<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016-06-05 囚犯14029
我至今无论怎么回忆也弄不清楚自己到底在老残队里服刑了几年，这个问题在想了一百多次以后就放弃了，反正它又不是计算工龄管它在老残队里几年呢。在老残队里的每一天就是守着一盆浆糊糊火柴盒，按监狱长的意思把我扔在老残队里是让我自生自灭碰运气活。
但是有几件事还是如巨石沉入海底虽然被海水围裹与淹没但依然存在于我的脑海中。
我在老残队里服刑二年后，按法律规定判处无期徒刑在判">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章 我在人与动物之间晃荡">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="2016-06-05 囚犯14029
我至今无论怎么回忆也弄不清楚自己到底在老残队里服刑了几年，这个问题在想了一百多次以后就放弃了，反正它又不是计算工龄管它在老残队里几年呢。在老残队里的每一天就是守着一盆浆糊糊火柴盒，按监狱长的意思把我扔在老残队里是让我自生自灭碰运气活。
但是有几件事还是如巨石沉入海底虽然被海水围裹与淹没但依然存在于我的脑海中。
我在老残队里服刑二年后，按法律规定判处无期徒刑在判">
<meta property="og:updated_time" content="2017-06-09T05:45:27.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第九章 我在人与动物之间晃荡">
<meta name="twitter:description" content="2016-06-05 囚犯14029
我至今无论怎么回忆也弄不清楚自己到底在老残队里服刑了几年，这个问题在想了一百多次以后就放弃了，反正它又不是计算工龄管它在老残队里几年呢。在老残队里的每一天就是守着一盆浆糊糊火柴盒，按监狱长的意思把我扔在老残队里是让我自生自灭碰运气活。
但是有几件事还是如巨石沉入海底虽然被海水围裹与淹没但依然存在于我的脑海中。
我在老残队里服刑二年后，按法律规定判处无期徒刑在判">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/"/>


  <title> 第九章 我在人与动物之间晃荡 | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第九章 我在人与动物之间晃荡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:11:23+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016-06-05 囚犯14029</p>
<p>我至今无论怎么回忆也弄不清楚自己到底在老残队里服刑了几年，这个问题在想了一百多次以后就放弃了，反正它又不是计算工龄管它在老残队里几年呢。在老残队里的每一天就是守着一盆浆糊糊火柴盒，按监狱长的意思把我扔在老残队里是让我自生自灭碰运气活。</p>
<p>但是有几件事还是如巨石沉入海底虽然被海水围裹与淹没但依然存在于我的脑海中。</p>
<p>我在老残队里服刑二年后，按法律规定判处无期徒刑在判决生效之日起服刑二年以上如能认罪服法、积极改造，经监狱提请人民法院可以依法减为二十年以下，十三年以上有期徒刑，附加刑剥夺政治权力终身也相应改变。</p>
<p>对于服刑人员的立功、减刑、假释材料由于我代替队长填写的太多了，至今我还能原封不动地写出标准范列：该犯自入监以来，能做到认罪服法，悔过自新，积极改造，努力参加生产劳动，自觉参加“三课”学习；该犯在服刑改造中能积极靠拢政府，敢于和反改造现象作斗争；能够做到自觉遵守监狱纪律，积极投入各项改造活动中；积极协助政府做抗改犯人思想工作，在犯群中起到了积极改造的带头作用。该犯由于积极改造，多次被评为监狱或省级改造积极分子，并累积表扬n次，记功 n次，现有减刑考核分n分，符合减刑或假释规定。</p>
<p>我服刑所在监狱是司法部改革示点监狱，是较早试行对服刑人员“百分考核”单位。“百分考核”主要是通过分数量化服刑人员的改造情况，以考核分多少对服刑人员进行评价，尽量减少管教人员的主观评价。考核分总数由各省监狱管理局根据所辖监狱在押服刑人员的人数、刑种、刑期等下拨，各监狱在下拨总分下对服刑人员考核计分。考核计分分为两块，一是基础分，二是奖励分。基础分是按法院判决刑期长短分配，按司法部规定例如无期徒刑以上刑期基础分为每人每月1.8分；刑期五年以下每人每月基础分为1分。至于奖励分则为几种情况，一是按改造岗位奖励；二是按评比奖励；三是对耳目奖励；四是针对某件事奖励。</p>
<p>我所在监狱规定服刑人员考核分积累到八十分即可向法院报请减刑一年，八十分减刑一年是个标准。按基础分看，被判处无期徒刑以上的服刑人员如果每个月都不出现违规，他一年的基础分是21.6分。如果原判刑期是十五年，每月基础分是1.5分，一年是18分，积累到80分要五年才行。这个基础分就是国家对因犯罪入狱者服刑期限的调控。然而，实际上是另一回事，奖励分可以让一部分服刑人员大大缩短服刑期限。</p>
<p>什么人可以获得奖励分？这里大致例举：一是占服刑人员百分之十的“一长三员”，即组长、学习员、纪律员、劳动员。组长每月可得基础分十奖励分总计5分，三员可得总分4分。二是服刑人员“自管组织”成员，如各监区统计员、值班员、“三课学习”管理员、通讯报道员、仓库管理员、车间管理员、生产技术员等等，这部分人占服刑人员百分之十五。这两类服刑人员基本是与监狱方有关系及入狱前是干部、企业老板、大款等等，他们每月可得总分5以上，基本是服刑一年减刑一年。三是年度评改造先进奖励，被评为学习、劳动能手的奖励8分；被评为监狱级改造积极分子的奖励20分；被评为省级改造积极分子的奖励40分并可单独减刑一年。四是监狱指定的服刑人员耳目每月都有奖分，只是名单由监区及监狱控制，有时某个服刑人员在每月公布的考核分积累还不到80分减刑时却被减刑，这个人肯定是耳目。有一次监区长让我写监区上报材料，不小心把监区服刑人员耳目登记表夹在资料中给我，让我惊讶地目睹了机密。当然，耳目也基本上是与监狱方有关系的人才行，说白了，凡是服刑人员可以获得奖励分的岗位与机会大多是与监狱方有关系。五是对特殊事件的奖励，比如制止严重违规、揭发逃跑、行凶、他人余罪；以及技术革新、发明创造、合理化建议、获得国家专利等等，这里边可大有文章。</p>
<p>据我所知，在我所在监狱的原判无期徒刑的服刑人员百分之九十八是在服刑二年即减为有期徒刑，而且百分之九十都减为有期徒刑十八年到十六年，最差的也减至十九年，而我却在服刑三年后才减为有期徒刑二十年，剥夺政治权力五年，这是最上限。十年后狱政处一个队长告诉我，那些杀人的、强奸的、抢劫的、盗窃的、贪污的在无期减有期时都宽大，只有我属于政策性从严。队长说，你不认罪服法，你多次蹲禁闭，你多次被大会批斗，你三年没有1分，给你把无期减为有期是你的运气。       我入狱后的三个联号都先后死了，第四个联号马上又按排上了。这位新联号小时候患过小儿麻痹后遗症，五十多岁了走路十分艰难，他每次行动都先把左腿迈出去，再用手抓住右腿向前一挪，上一趟厕所三十米要走几分钟。有时我尿憋急了干脆抱着他向厕所跑，由此我俩都成了奇葩。</p>
<p>新联号张文加犯强奸罪，我对他犯这种罪百思不得其解，在我俩儿成为联号的第二天我试着问他犯强奸罪是怎么回事，他疑惑地说我也不知道，我长这么大没碰过女人。我问没碰过女人怎么能算强奸？什么强奸，村书记要我的宅基地害我的。他告诉我他家祖上留下一个大房子，村书记想要他不干就弄了个强奸罪到监狱来了。联号说还有一年他就可以出狱了，出了监狱拼死也要到北京去上访。他小心异异地对我说，你是个好人但你太神了，人们都说做你的联号保不住命。咱俩商量一下，你看我还有冤没申不能把命扔在监狱里，咱俩去找队长申请一下给你换个联号。我看了他半天说行呀，你去找队长说，怎么说都行。</p>
<p>联号张文加果然去找了队长，第一次队长让值班员把张文加拖出了办公室引起老残队热议。第二次他干脆在走廊里拦住队长跪在地上哭诉，队长又让值班员把他拖到走廊另一头让值班员看着反省。第三次是我去找队长，我说张文加苦大仇深，他说如果不把他和我分开，他就去厕所一头撞死。队长问，你和他之间有矛盾吗？我说没有。队长不解地说，那你俩为什么都要分开？我说队长你去找人了解一下就知道了。</p>
<p>当天下午队长重新安排了我的联号，张文加艰难地挪过来抓着一把花生塞我兜里一个劲儿地说谢谢。在厕所里我碰到姚先生，他说你现在是天煞星了，已像神一样地令人恐惧和服从了，如果赶上陈胜吴广那个年代你也是领袖能载入史册了。我突然想到了什么，问姚先生，这些恐怖气氛都是你一手制造的吧？他说，你说对了，我把你造成神不仅是排除无时不刻围绕着你的险恶，还更是树立你在群氓中的地位。你只要是一个对老残队有影响的人，队长就要利用你，只要利用你就必然要给你好处，这样可以让你的监狱生活轻松一些。我冷冷地对姚先生说，我根本不需要这些，叫他别再费心造神了。姚先生极为吃惊地看着我。他说，尽管你不说我也知道你是什么人，这里不是欧洲，是地道的传统中国，你完全知道毛-泽-东是如何打败蒋介石的。我小声说，我需要混乱，需要这个环境中的所有人把我当作无聊的人，我不能让无数的眼睛盯着我，而现在人人都在注视我，观望我，这样有关我的信息就会大量传到办公室去，那样对我极为有害。</p>
<p>我的第五任联号姓刘，瘦高个儿，文稚彬彬两眼炯炯有神。他四十多岁穿在身上的灰色囚服总是干干净净，而且我注意到监狱里根本没有刮胡子的工具但他的胡须总是刮得十分干净。当我注意到这一点时心里就留下了问号，我不断猜想他是用什么刮胡子并在哪儿干这件隐秘的事儿。后来我发现了他每天都要到仓库里去，我马上推断出仓库里一定有监规纪律禁止使用的刀具，继而我又观察到在仓库里办公的大组长付克堂脸上的胡须也刮得十分干净。此外，这也说明我的新联号与付克堂私交极密切。按监狱中的规律，他们一定有某种协作。我知道，在监狱中不仅监狱、监区、队长在犯人中发展耳目，像付克堂这样的犯人大组长同样也培养自己的耳目，正是由于这种关系，我的新联号才能在仓库里得到刮胡子的便利。很多年后当我也成为值班组长后，只要看到哪个服刑人员脸蛋刮的光溜溜的就知道他能接触到刃具，如果顺着观察下去就会发现一些秘密。</p>
<p>我的新联号不仅对我彬彬有礼，而且对我照顾有加，有时还有意无意地为我的小小违规打掩护。第五任联号曾因犯盗窃罪进过三次监狱，他的特长是撬门入室偷窃，行话称作“砸窑”。有时闲下来后联号就主动讲他的犯罪史，讲他是如何虚心好学刻苦钻研破锁技术，并详细告诉我各种锁具的结构，他说在他面前没有打不开的锁。有一次早晨队长上班忘了带钥匙，监舍楼一楼大门打不开，队长让值班员叫我的联号开锁，他用一根铁丝十秒钟就把锁打开了。</p>
<p>还有的时候第五任联号就给我讲他的私事，他的私事基本都是他的艳遇。这个四十多岁的男人告诉我他有八个情人，都是在他流窜各地作案中遇到的。每当他讲到这些故事时他的日光就变得柔和起来，语言也细腻了像个正经八当的好人，让我感觉到一个恶棍内心隐约生长的小草。他也曾问过我的家庭情况，我都王顾左右而言它，我不愿提及我的家庭，一想到家人就令我的心阵阵紧缩并像被泼上汽油火焰熊熊。</p>
<p>我和第五任联号友好相处共同帮助度过了几个月，在其他人眼里我们像是一个团伙里的同案犯，偶尔某次改善伙食时我懒得去争抢，联号就会挤在人堆里挣大眼睛盯紧我们的碗，有时还会和分菜的人对骂一阵。后来我们渐渐的彼此更熟悉了，他也对我的往事更有兴趣，往常主动把话往我的经历上引。他问过我腿上的枪伤是怎么回事，还请教我<em>*</em>事件是如何发生，他还表现出对我的佩服，说我在监狱里挨过如此多批斗还是头不低腰不弯真是好汉一条。</p>
<p>有一天姚先生在厕所里提醒我，说我的新联号去办公室的次数增多了，有几次还在楼下医院和狱内侦察处的人碰过面。姚先生说，你的联号可不是属于那些想留在老残队养老混死的人，他是想着早点出去，他对监狱不作贡献怎么能多挣分早走。我笑了意思是理解。不过在院子里晒太阳时我顺口说联号你语言真丰富，对情人脉脉含情的眼神描述的既妩媚动人又令人神往。我问他是哪个学校毕业的，他迟疑了一下说小学还没上完。我看过联号的入狱档案，在他的个人经历一栏中有他在某中等师范学校的入学时间和毕业时间，而且他与大组长付克堂毕业于同一所学校。我在队长办公室见过付克堂的仓库管理记录，上边有不同人的笔迹，其中较清秀的笔迹应该是我的联号写的。</p>
<p>又过了一段时间，一天老残队组织洗澡，我和几个老犯人没去洗就留下来洗衣服。一会负责给厕所挑小的喧巴过来把一个小本子塞到我兜里比划了个手势就走了。哑巴是河南人和另外几个哑巴结伙到山东来干盗窃，在最后一次干活中他们半夜里偷了一个保险柜，然后把保险柜抬到河边抡起大锤猛砸。这伙哑巴同时也是聋子，但忘了别人能听到声音，因此让人发现抓了个现场。我和哑巴有时在小本子上用笔写对话，他曾问我的腿是否是在<em>*</em>广场被机枪打瘸了。我说不是，是在海里游泳时让反坦克地雷炸的，这次哑巴歪着头想了半天。</p>
<p>把衣服凉晒上我坐在院子里享受着阳光，至少阳光是公平的不因监狱而减少光芒。我把哑巴塞到我兜里的小本子掏出来翻看，一看马上感到不对劲儿，本子里记录的全是我说过的话，而且这些内容都没超过一个星期，甚至还有一段内容是讲前苏联总书记戈尔巴乔夫于一九八九年访华的事情。我再一看笔迹马上反应过来了，这个小本子上的内容全来自我的第五任联号所为。我立即从哑巴那儿想到了姚先生，他常和哑巴比厕所里比划。我断定这个小本子是姚先生的人弄来的，姚先生把什么都看在眼里。我回想起姚先生曾对我提到我的联员在医院和侦查处的人见面，我快速地把前几个联号的事想了一遍，监区之前安排的那些老头联号是故意麻痹我，这个第五任联号才是最终派出的地下工作者。想到这儿我内心快乐起来，我对第五任联号的判断没错，只有一个受过一定程度科学教育的人才不信鬼神，而且他对我讲了他的过多隐私，这是拉近距离的做法。我忍不住快乐的原因是联号认为极有价值的信息都是书里电影里及报纸上的，他一定疯狂和妄想了，以为帮助政府破了个大案，这样他也一定能得到奖励回家去。不过，我倒是对姚先生挺佩服的，他不仅洞察到了一切，还能找出证据来，我感到姚先生在老残队里有个精练而高效的地下网。多年后我更深入地体会到了犯人地下网的精致和作用，我认为中国监-狱内黑色组织的网络早晚能形成。</p>
<p>我想，这件事必须果断解决，要让今后所有和我做联号的人不敢再做这种事，这样关于我的一切才能模糊。</p>
<p>当老残队洗澡的人马回来后，我的联号笑嘻嘻地对我说，你再不洗澡就长虱子了。我说你回来了，我可要去上厕所。他惊讶地问你憋了这么长时间？我说我可是遵规守纪的模范，联号意味深长地笑了。</p>
<p>我和联号走到人来人往的走廊里，我停下脚步问联号，你认识这个本子吗？他惊诧地瞪大了眼睛看着我手中的本子。我问他，你小学没毕业但字却写的如此流俐，水平可真超过一个中师生了。我把小本子撕开向空中一扔，接着向他脸上打了一顿勾拳和直拳，血在我的第五任联号脸上四处迸开犹如破碎的花朵，他捂着头躺在地上。此刻走廊中一片安静，很多人手里拿着我扔出去的纸片在看，更多的人拥挤在走廊里看着我。我凝视着躺在地上的联号语气平静地说，你当特务不合格。</p>
<p>当天下午老残队与狱内医院联合召开了批斗大会，狱政处战科长及侦查处的队长们都来了，战科长在列举了我是如何不认罪服法抗拒改造的事实后，宣布对我加戴戒具大会批斗。我被再次戴上了手铐脚镣。</p>
<p>在批斗大会的尾声，战科长看我坐在水泥地上昂着头看蓝天，他站起身咬着牙说，看你的筋骨硬还是人民民主专政的铁拳硬。他命令其他队长取来八支大号电警棍，又命队长脱去我的衣裤，一个犯人端来一盆凉水泼在水泥地上，另外几个队长把我摁倒在地，俩个队长用脚分别踩住我手和脚上的手铐脚镣。战科长一挥手，八支电警棍同时摁动电门，电警棍迸出一团团火花并发出阵阵噼啪的响声。八支电警棍同时带电捅在我身上，犹如无数支钢针反复在我的身体内穿插，并致使我身体内的所有神经扭绞成一团；我爬在地上张大嘴用牙紧紧地扣住坚硬的水泥地面。在电警棍的电流与电火花的阵阵吞咬下，我的身体渐渐地变成尸体一般的硬块，又渐渐由硬块破碎分离，我感到自已的身体开始抽搐，脖子变得和木头一样，眼球也竭力地向眼眶外鼓，口腔扩大象是山洞。一个小时后我昏过去了。</p>
<p>当我醒过来时已在监室的床上，组长姜利兵见我醒了端过来一大杯水让我喝。监狱中的所有犯人都知道，人被电警棍或手摇电话电击过后会极度口渴，在刑警队或派出所审讯时，办案人员就利用电击后口渴这一点折磨人，逼你忍受不了而交待问题。我喝完水姜利兵说那帮人也太狠了，八支电棍一直用到没电了才放手。他说，我在刑警队里三根电棍就把我屎整出来了。有人告诉我说在我昏迷时他们数过我身上被电棍电击留下的黑点，至少有二万个以上。我把脚扳过来一看，脚心上也布满了黑点。我在办公室抄材料时曾翻看过一个电警棍使用手册，是队长们的警具使用教材，里边讲了电警棍的最佳使用方法，还有图解人体最敏感部位，如耳后、腋下、乳头、阴部、大腿内侧、脚心及口腔，意思是电击这些部位最有效。从看守所到监狱我还没见过警方对一个犯人同时用八支电警棍电击的，有人说用如此多电警棍电击易出人命，特别是对有心脏病的人使用电警棍极危险。后来我调到另一个监区后见过两支电警棍就让一个犯人死亡的事情。</p>
<p>在看守所期间我经历了电动铁门挤断四根趾骨失血1000cc、同时又十一天绝食不死的考验；在监狱里又抗住了八支电警棍同时电击至电耗尽的奇迹。还有在办案审讯中曾被鱼钩钉十指、强光照射加强噪音刺激以及药物审讯的磨难，我应该不是人了，应该是没有感知的鬼怪了。</p>
<p>在对我开完批斗会的当天下午，我的第五任联号被狱政处战科长调到另一个监区去了。我的第六个联号是一个二十岁、从少管所转到成人监狱来的犯杀人罪并患有哮喘病的前少年犯。他曾在少管所服刑三年，直到年满十八岁才转到这里。他在和我成为联号一分钟后就成了我的铁杆。十年后我们都先后走出了监狱。出监狱前他反复通读了毛泽东全集，由一个无知并冲动的少年变为一个爱思考的人。他出狱后组织了一个极有特点的小型黑社会组织，是罗宾汉、佐罗、黑手党及流氓杂交出的新品种，一边受到社会组织的表扬，一边却干着黑色的勾当。</p>
<p>这次我被八支电警棍收拾了之后，事情并未完。狱政处内有两种意见，一种是把我作为反改造顽固分子上报加刑或枪毙，这样的例子在监狱内并不鲜见。另一种是专家型的意见，认为对我加刑或枪毙都会带来犯群的负面反应，毕境当前已不是八三年严打的形势，现在政策强调的是改造人，并且西墅监狱是司法部文明监狱的试点单位，经常有社会团体前来参观，前不久香港惩戒署就到这里来进行过观摩交流。如果因为一个犯人服刑有抗拒改造行为就加刑或枪毙，恐怕在法律上通不过。继而有狱政专家提出，我们可以用更温和科学的办法驯服他，比如用药物的作用让一个人变得温驯起来甚至让他对环境不敏感，减弱他的思考能力，就会有事半功倍的效果。</p>
<p>狱政专家的建议被采纳并马上实施。有一天老残队组织了一个小部分人的体检，其中就有我。当时通知我到楼下医院体检时我还感到意外，心想监狱并未对我区别对待，还是体现了革命的人道主义精神的。这次体检由监狱警察医生亲自操作，平时虽也有过对性病、结核病等传染病检查，但都是由犯医进行，不是特殊情况警医是不进门诊的。</p>
<p>体检结束后我和另外几个患有各种慢性病的老年犯人被留下，那几个老年犯人分别患有各种疾病，但都属于死不了治不好的老年性疾病，这种病人在老残队里比比皆是。警医告诉我说我的心脏有问题，主要症状是心律失常，需要服药治疗，有时还要打几针，但问题不严重，治疗一段时间就会好转，希望我积极配合。</p>
<p>从体检的第二天起，每天犯医在老残队发落时都会发给我一粒淡绿色裹着糖衣的药片，并且过几天犯医就在发药后给我打上一针。从我开始服下第一粒药后，身体出现了轻飘的感觉，头也感到晕糊糊的有一阵一阵的睡意，我还常常打哈欠总是想爬到床上睡觉。特别是每隔几天打一针后，我更是变的精神不振浑身无力、脑子里就如灌上了铅头重脚轻，思维也迟顿起来。我就这种现象问过给我打针的犯医孙建波，他简短地说药里含有镇静成份，是针对心律失常的没关系。</p>
<p>然而几个月过后，我变得越来越懒了，什么也不想干，每天只能糊几十个火柴盒而且大部分不合格，但没人说我。我听组长说过队长分咐了，我干多少活都不计入定额，如果想睡觉也可以。有时我在厕所里碰到姚先生他们，姚先生看着我表情疑惑，他问过我怎么变的与以前判若俩人。我说不知道，自从到医院查体后就变的迷糊了。说完我就懒洋洋地走了。</p>
<p>有一天我被打了一针后又迷迷糊糊地在监室里坐在板凳上两眼直直地看着前方，其实我什么也没注意。很长以来时间我就在小板凳上这么坐着，有时能连着一坐几个小时。不知什么时候狱政处几个队长出现在监室门口，他们站在哪儿一齐向我这边看，而且看了有好几分钟，我竟然还能认出那几个队长中有在那天对我动电警棍的。</p>
<p>第二天上午队长让值班员通知老残队全体人员在走廊集合开会，值班员还特别让我坐在第一排。走廊的一头摆上了桌子和几个椅子，一会几个狱政处的队长从外边进来坐下，老残队李队长宣布开会。大会主要是狱政处来的队长讲话，他先是分析了当前的改造形势及国家政第，又讲到老残队的犯人身残志不残，不仅积极参加力所能及的糊火柴盒劳动，还能积极改造。其中特别提到了我，说我在以往的改造中表现消极，既不认罪又不服法而且经常出现严重违规，多次受到批判和依法处罚。然而在党的改造政策感召下，在政府的耐心教育和挽救下，我终于发生了可喜的变化，不仅在认罪的态度上有所转变，在改造行动上也积极行动起来。狱政处队长说，大家在这几个月中都看到了一个事实，即我能够严格要求自己，不再乱说乱动，进入了老老实实的改造道路。监狱看到了我弃恶从善的改造表现，为进一步鼓励我再接再励加速改造步伐，经研究决定对我予以奖励三分。然后狱政处队长首先鼓掌，接着走廊里也响起了经久不息的掌声。</p>
<p>这是我入狱几年来第一次得到奖励分，在我的记分帐上终于有了三分考核分。按照规定，一分可以减刑三天半。</p>
<p>我对这次奖励没有任何感觉，依然是每天坐在小板凳上发呆，然后是吃饭睡觉。一天晚饭后我去厕所，姚先生把我拉到厕所窗前，他伸手用力掐了我的手一下问疼吗？我说疼。他又问一加六等于几？我回答等于七。然后姚先生拿出一个药瓶上的瓶帖让我看，瓶帖上印着氯丙嗪（冬眠灵）几个字以及使用说明。姚先生说你吃的就是它。我仔细地再把瓶帖上的所有字看了一遍，把瓶帖塞到兜里走了。</p>
<p>从那以后，我把犯医发给我的药假装吃了实际都让我藏了起来，再打针时我把注射器一把抢过来摔在地上。我对犯医孙建波恶狠狠地说，你再敢给我注射这种药我一定杀了你。孙建波顿时大惊失色，赶紧溜走了。</p>
<p>我拒绝打针吃药后神志渐渐就恢复了，我开始仔细回忆这几个月来自己的感觉并问询其他人对我几个月来的看法。很多人都说对我的突然变化感到不解，整个老残队都认为我是鬼魂附身，认为是我那三个死去的联号阴魂不散回来找我了。然而，我始终没有想明白这件事的原因，后来还是犯医孙建波临出监狱的头一天把他知道的事儿告诉了我。</p>
<p>然而，长期服用及注射氯丙嗪还是给我的身体带来了变化，一是我的身体开始发胖，由体重一百七十斤增加到二百多斤并出现了严重的脱发。二是我的心脏真的出问题了，我自己都能明显地感到心跳不规则，到医院做心电图检查后竟然出现了连续的三联率，诊断为室性早博。犯医把我的心电图记录送到医院办公室后，警医又亲自给我做了心电图，结果还是一样。当时警医就安排犯医给我静脉推注普鲁卡因，并同意让我住院治疗。</p>
<p>狱内医院很简单基本由三部分组成：队长办公室、门诊、病房。但我仍对监狱内设有专门给服刑人员看病的医院而惊讶，监狱内因为有了这个简陋的医院而让人不那么绝望。通常情况下狱内医院只有三种犯人可以住院治疗：一是确有疾病而且有死亡危险的；二是患有精神病或其它不能劳动的犯人在这儿住院观察鉴别的；三是身份特殊的犯人到这儿做短期疗养的。我想，自己可能是属于第一种。</p>
<p>我住进了三号病房，在我之前已有九个病号在这住院治疗，我进来后就再没空床了。病房很简单与监室格局一样，区别只是每张铁床都是单放不像监室里的床紧挨着一排。另外就是人少只有十个人，这让我还真不习惯仿佛进入了真空。要知道我在一个五十多人的喧闹监室里过了好几年。</p>
<p>病房里的其他九个人我都不认识，但他们却都知道我，因为入狱几年来我有几次是在全监狱犯人大会上被批斗，有时还挂着牌子戴着手铐脚镣在武警看押下到各监区亮相。因此当我走进病房后所有的人都瞪大眼睛看着我，似于他们在浪漫的的巴黎街头发现了野兽，而且各种问话扑面而来很像答记者问。</p>
<p>几天后我根据病房里九个人的胖瘦长相及精神气质弄清了他们的身份。一床的是云南人犯强奸及贩卖人口罪判了十五年，他患有性病及毒瘾发作被送进医院作试验性治疗。因为有吸毒史和患有性病的犯人日益增多，监狱想找到一种治疗办法。他告诉我每拐卖一个妇女他都要先强奸，性病就这么得上了。这家伙极为活跃，每当院子里来卡车拉老残队糊好的火柴盒，他就窜出去积极帮着装车。每次装完车回来他就兴奋地说又把裤裆里病毒抹在火柴盒上了，他咬牙切齿地说要让性病传遍全世界。有一次我对他说，你他娘的积极劳动是假，伺机钻车里逃跑是真。他脸刷地白了。</p>
<p>二号床是七监区犯人，山东莱阳人，他因怀疑自己的妻子出轨而挖出了妻子的双眼犯故意伤害罪判了无期徒刑已服刑九年。被称为中国的海伦张海迪曾到监狱来帮教时找他谈过话，鼓励他积极改造重新做人。这人近年来精神出现异常，总是说自己的眼睛丢了到处寻找，在病房里除了吃饭其它时间都用胶布把两只眼睛粘上。监狱通常对出现精神异常的犯人持有怀疑，会用电警棍电击、批斗等各种肉体刺激办法辨别真假，还会安排积极改造的犯人用他们的办法折磨。如果是装精神病的犯人一段时间后会受不了而原形毕露；而经过一、两年折磨仍然还不正常的犯人就送到医院观察。有一个病房住着十几个因精神异常待观察鉴别的犯人，其中一个患有抑郁症的犯人在医院厕所里上吊自杀被我碰上救了，为这事儿我矛盾了很长时间：救了他即是让他受更多的苦难。</p>
<p>三号床是一个前村书记，山东莱阳人，他犯了好几个罪数罪并罚判了二十年，其中一罪是醉酒后忘了通知上游水库开闸放水，致使十六个村民被大水淹死，他自己因抱住一棵大树而活下来了。此前村书记入狱后即开始便秘，每隔两天就得让人用铁勾子帮他掏屎，我还在他的哀求下帮他干过掏粪工的活儿。后来他因在拉屎中用力过猛犯了心梗死亡。</p>
<p>四号床是二临区来的，入狱前任山东乳山白沙滩派出所长，犯刑讯逼供致死人命罪判刑十五年。他入狱后在二监区任“服刑人员积极改造委员会”主任，因肛门脱垂住院治疗。此人在任派出所长时抓获一个有偷鱼嫌疑的农民，用电警棍及手摇电话电击还不过瘾，竟把一堆利如刀锋的牡蛎壳夹在嫌疑人两腿间搓揉，然后再在伤口上撒咸盐，致便那个农民惨死在派出所。我和这个前派出所长交谈中问过为什么对嫌疑人刑讯逼供，他说因为有破案率压着，不能完成破案指标不仅受批评还会面临撤职的处罚。他说全国的公安系统在侦破刑事案件时没有不以刑讯逼供破案的，在刑讯逼供中死人时有发生。他还向我例举了十几种刑讯方法，其中大部分我都经历过。我问他用过把鱼勾钉入指甲刑讯么，他说没用过但听说过。前派出所长是转业军人，没经过专业的刑警训练。</p>
<p>五号床是福建人，犯走私罪判处五年。他是曾轰动中国的山东乳山走私案的牵线人，是远华老板赖昌星手下的干将之一。乳山走私案是当地政府主导组织的、全民参与的大规模走私行为，甚至当地武-警部队也参与了武装护私。当威海海关缉私时，武装护私的武警竟向海关缉私船开火，将追击的海关缉私船打的落花流水。事件发生后中央指示严查，由时任副总理的李岚清亲自主抓此案。这个走私事件致使乳山市委书记、公安局长、当地武-警支队参谋长、处长等军政十七人判刑入狱，其中乳山市商业局长，武-警支队政委被判处死刑后执行枪决。</p>
<p>而赖昌星却庇护了自己的手下，理应依法判处死刑的人却只判了五年。这个人在住院期间的每日三餐都是监狱长派人从狱外宾馆送饭进来，而且他还公开使用手机与外界联系，商讨用何种办法尽早出狱。果然，在他法定刑期还未过二分之一时即获假释走了，当时全监狱数千名犯人一片哗然。</p>
<p>后来狱政处长说是最高人民法院批准此人在法定刑期未过二分之一时予以假释的。</p>
<p>六号床来自狱内文宣队，他是山东荣城人，前济南军区战友歌舞团首席二胡手，犯强奸罪和破坏武器装备罪数罪并罚判处十一年。住院期间我俩把友谊一直延续到他先走出监狱。那时在他多次要求下我给他谱曲的《园丁颂》写了歌词，这首歌让他在全省监狱系统文艺调演中获奖并得到二十分奖励。据说《园丁颂》至今仍在监狱系统文艺演出时作为一个节目。</p>
<p>七号床来自一监区，任一监区统计组长。他入狱前是烟台开发区财政局长犯贪污罪判处无期徒刑。这个前财政局长曾上过报纸：一个小偷半夜潜入他的办公室偷了五十万现金，小偷因另案被抓获后交待了偷五十万现金一事，然后反贪局进而侦察，结果查出更大问题。</p>
<p>前财政局长每说起这件事都捶胸顿足，他说那五十万是准备当晚给二奶的，没想到下午区委书记等来视察后又吃饭陪酒喝醉了，这才一疏忽让小偷钻了空子。他特别恨那个小偷，他说偷了五十万现金还不满足还要去偷，否则怎么能抓住他呢。</p>
<p>前财政局长血压高，他说是让那小偷气的。他怎么也想不明白五十万现金、那么一堆钱也没能让小偷金盆洗手。</p>
<p>八号床从狱内教务处来的，前威海市检察院检察官，犯走私罪被判处十一年。这个前检察官除了吃饭上厕所基本是躺在床上，据说是他在接到做电视台节目主持人的妻子提出离婚的来信后犯了心脏病。</p>
<p>九号床来自六监区，犯黑社会组织罪数罪并罚判处二十年。他是山东招远人，他还开有三个金矿、一个大酒店、一个物流公司、一家夜总会；他还是一个房地产开发商，已开发建成房屋面积二十万平方米。他说自己有二十亿资产。在住院期间我俩常谈论政治与经济之间的关系，于是在某一天他突然手捧四卷《毛泽东选集》非要拜我为老师，让我给他解读毛选。由此，在狱内服刑人员中蔓延起了学习毛著的热潮，大量的毛选被服刑人员亲属送入狱内。监狱方对此给予了肯定，他们没有觉察到这是服刑人员欲通过学习毛著提高战略战术认识，毛著中的“消灭敌人，保存自己”一度成为狱内服刑人员的价值准则。2005年4月当监狱将报呈法院审理关于我假释的公示张榜后，他托一队长传话告诉我，让我出狱那天直接去监狱宾馆，他带着人马开三辆车在宾馆迎接我，其中一辆车是送给我的。出狱那天我直接上了大巴，避开他回家去了。</p>
<p>住院医生中有一个五十多岁姓王的医生负责给我治疗，他瘦高的个子总是沉默寡言，有时还露出恍惚的神情。他极为细致地给我做心电图，告诉我的病情状况，并经常亲自到我的床前观察输液。有时他还会坐在我的病床前边测量输液过程中测我的心律，并凝视着布满在我胳膊上的刀痕。只有一次他问我过治疗之外的话，他问我对参加那些事有过后悔么。我回答关心自己的国家是我的责任。其实，我在老残队糊火柴到院子里晒干时，常看到他穿着精致的衣服手提皮包一个人上班下班，但从没见他穿过警服。我住院后一个判死缓已服刑十年的犯医向我详细讲过王医生的往事。</p>
<p>二十年前王医生是文登市中心医院的内科医生，有个患者突然向医院举报王医生在治疗中强奸了自己。那时是文革时期公检法已瘫痪，加之王医生出身资本家家庭，有关方面便以强奸罪判了他十五年徒刑。王医生自入狱起就写申诉，据说每个月写一份，但寄出去的申诉从未有过回音。直到十五年的刑期届满，在王医生离刑满释放还有三天时，法院在那年的平反纠错中重新裁定并向监狱下达了无罪判决书，而且法院建议监狱方予以王医生留能就业。长期以来国家对监狱服刑人员有一个特别的政策，对服刑人员中一些有技术特长及出身不好、在服刑中表现不良的刑满释放人员可以强制留狱就业。除有技术特长的在生产中作为职工使用，其他留狱就业的刑满释放人员均作为临时工对待。政策中有具体细则规定，其中包括留狱就业人员外出需请示报告；回家探亲需批准等等。实际上是，这些已结束刑罚、成为人身自由的公民仍然被限制人身自由，被强制在监狱企业里工作。我所在监狱企业的石墨厂、钢管厂、建筑队、修理厂以及后勤服务部门的工人，百分之九十是留狱就业人员，这些人中的大部分一生都未娶生子，至死都是孤身一人。</p>
<p>被冤狱十五年的王医生之所以被法院建议留狱就业，主要是他回到原工作地后政府无法善后，于是就利用了留狱就业这一政策。为此，监狱就让王医生继续在狱内医院工作，只是身份已由犯人变为监狱职工了。王医生在煎熬并嘶喊了自已无罪十五年的漫长时光后，突然一份错案纠正通知书出现在他面前，他愣怔了一天后即开始大哭，据说一直哭了三天。再后来，监狱一个因丈夫去世独身的女干警在监狱长撮合下与王医生结了婚。到此，王医生成为西墅监狱上千名留狱就业人员中境遇最诗化的一个。</p>
<p>几年后王医生退休了，他算是走出了监狱。有一天队长带着我到狱外驻狱武警中队办黑板报碰到了退休后的王医生，他认出了我并惊喜地问我还活着。我告诉他我还健在，说改造任务已扩展到为武警服务了。当时王医生突然愤怒了，他说我的心律失常就是过量注射和服用冬眠灵导致的。</p>
<p>我在住院治疗一个月后，狱内医院的院长认为我的病一时也治不好就把我调到干活的病房去了。住在干活的病房里的是有较严重的病还需治疗、但又可以劳动的犯人，医院里称之为劳动病房，即除了糊火柴还要勤杂工的活儿，包括扫大院、装卸车、倒垃圾、清洗楼道、打扫办公室等。虽然这是世界上最特殊的病房，在相比老残队至少可以时常到大院里活动。在老残队想散步只能在走廊和监室内踱步，要想走五十米直线距离一个月也难有机会。</p>
<p>有一天上午我在院子里扫大院，飘了一早晨的雪积在地上有一寸厚了。突然我听到院门处有急促的声音喊快开大门，接着几个穿工作服的犯人推着一辆倒垃圾的车快速冲入院里从我身边过去。我看到车上躺着一个浑身是血迹的年轻犯人，他双目紧闭、脸色灰白、仰面朝天一动不动。车冲到医院门口后，几个犯人急切地把躺在车里的人抬起来又冲进医院，接着听到楼里一片喊声。我知道那些声音是在喊医生，这种情景时常会有，有时半夜里也会抬来病人。</p>
<p>我继续扫雪，心想车里那个浑身是血的犯人看样子凶多吉少，这样想的原因是出于监狱工厂安全保护极差，各种工伤事故时有发生一般都很严重，而且死亡的多。再就是狱内医疗条件极差内外伤急救完全是碰运气，同时那些二百五且没有行医资格的犯医扮演会子手倒合适。我见过建筑队一个被水泥预制板砸掉小腿的犯人被送来，草草包扎断腿后又扛着断掉的小腿被送到狱外去。</p>
<p>半个小时后，那几个推车的犯人一齐从医院出来站在门口一语不发地发呆。我走过去问是怎么回事，他们告诉我是三监区钢管车间的，送来的那个犯人在检修行车时不知谁启动了电钮，他被行车挤住了肚子，刚才医生说人已经死了。他们还告诉我那个犯人才二十五岁，还有三个月就刑满释放了。</p>
<p>吃过午饭后我又想到了上午死去的那个年轻犯人，我听说他是烟台人，因犯盗窃罪判了五年。或许是因为我们都来自同一个城市的原因，同时又有我想看一眼他的原因，我出了病房下楼走到门诊。中午门诊是犯医张书泽值班，他入狱前是乳山市疾控中心的工作人员，因盗窃判了无期徒刑。他见我走进门诊问有什么事，我说没事就是想看一看上午三监区被行车挤死的那个人。张书泽很吃惊问我和他认识么，我说不认识就是好奇。他把手一指说人在隔壁放着。</p>
<p>我到了隔壁屋子，门开着，在门口我看到水泥地上躺着一个人，身上盖着一条白床单脚还露在外面。我走过去弯腰伸手掀开床单立即被眼前的情景刺激的愤怒起来：死去的年轻犯人上身赤裸仰面躺在地上，肚子上有一道半尺多长的破口能直接看到肠子，上身还有大片干了的血迹。我捂着眼站了一会重又走进门诊问张书泽怎么不把人收拾一下。我说人虽然死了，但他毕竟是人。张书泽不在意地说，队长也没让收拾，再说下午他家人一来就把人拉出去火化了，谁还愿费那个事，监狱里死人又不是头一次，每次还不都是这样。我说你们挺他妈不是人的，就这样拉出去让他家人看见还不得哭死几个，谁的父母能受得了。我说给我毛巾和盆儿，我去给他把血擦开净。</p>
<p>我重新走进隔壁，蹲在死者身边用毛巾沾着温水仔细把死者皮肤上的血迹反复接开净。然而，擦去血迹的皮肤更显出了破裂的肚子的狰狞，肚子上的裂口象是地震后开裂的地表。我咬着牙走进门诊向张书泽要针和线，他愣子一下问你要给他缝合？我说是。</p>
<p>死者的皮肤已经冰冷，用手摸上去就如胶皮一样僵硬。我把死者突出在裂口的肠子小心翼翼地摁回到腹腔，再仔细地把破裂的伤口两边的肉向中间挤，然后一边挤一边用大弯针缝合。就这样差不多用了一个小时的功夫总算把死者的伤口基本缝上了。我直起腰抹了把头上的汗，又把屋里一张床上干净的白床单扯下来轻轻盖在死者身上，然后向死者弯腰掬躬。我对死者说，你只是运气不好，别难过，这个世界上所有的人都会到你要去的地方，没什么不公平。</p>
<p>我转过身要走，却看到在我的面前站着医院的王政委。他看着盖着白床单的死者，又看看我，反复几次后说，你这个人挺有良心的。我说大家都忙，我闲着干点活。王政委定顿了一下从衣兜里掏出一盒烟递给我说，拿着，干这件事的人都应有礼，这是规矩。</p>
<p>王政委是个五十多岁的人，山东莱阳人，稍胖浓眉大眼。他以前是海军一个艇长转业到监狱没几年。</p>
<p>下午死者被车送到了狱外。后来我听说监狱在死者家人还未到时就把死者火化了，原因是担心死者的家人看到死者身上的伤口质疑。几年后我所在的监区绣花车间一个年轻的服刑人员去开窗子，与窗子连在一起的电线漏电致使那个犯人触电死亡。事后监区立即开会统一口径，最终向省监管局和死者家属解释为死者突发疾病死亡，而且狱内医院同时协作赶制了虚假病历和死亡证明。</p>
<p>转眼到了春暖花开的季节，监狱上空有了飞鸟的叫声，柳树也全部出芽，空气变的更温和与柔软了。我一边在干活的病房边治疗边劳动，同时也在等待漫长的刑期一点点过去。</p>
<p>在住院中我还知道了狱内医院的许多隐秘事情，这些事情构成监狱内特有的生活与行为方式，其中解决性问题最理想的环境就是去狱内医院住院。为此在服刑人员有一句双关语，称住院是逛红灯区。</p>
<p>自从”八三年严打”以后，全国各监狱年轻犯人即逐渐增多，在监狱单一性别的服刑人员生活中，被人为控制住的性在潜移默化中给个人带来心理问题的同时，也不可抑制地引发了同性恋及各种转向侵略的问题：比如打架、自伤、故意违规，甚至主动寻求被电警棍惩罚。多年后我在担任监区值班组长有时在清晨起床铃还未拉响时到各监室巡查，当然是在夏天，都会发现躺在床上一片片的服刑人员的裤衩被顶起帐篷样的形状。其实监狱也知道同性恋多发群体集中于监狱与军队，特别是监狱。由于服刑人员被高墙和武装看押隔离于社会之外，同时又有严格的具体措施保证单个人时时刻刻都处于集体监视之下，人会本能的自我克制，因为一旦在行为上违反监规纪律，不仅受到惩罚还会延长服刑时间。比如监狱内最基本又最严格的“双出双入”制度，就是防止个人单独行动的措施。“双出双入”制度不但要求服刑人员在生活、生产、学习区域时刻必须俩个人在一起以互相监督，即使在晚上睡觉的位置也是俩人挨着，而且更令人发疯的是半夜两个人中的一个去上厕所，另一个也得起来陪着一块去。为半夜少上或不上厕所，几乎所有的犯人都自觉养成晚饭后不喝水的习惯。关键在于，在如此严格严密的群体监视个体的机制下，一个男人连手淫的机会都没有。唯一有性发泄的方式就是盼着晚上做性梦跑马。</p>
<p>手淫在监狱中被绝对禁止，司法部颁布的《罪犯改造行为规范》中有明确规定禁止搞同性恋及淫秽动作。如果某一个服刑人员实在忍受不住了想手淫，他就必须贿赂夜间的值班犯人，这样值班犯人才能允许他在夜间单独上厕所，他才能在厕所里抓紧时间疯狂的手淫。我在任值班组长时经常在夜间发现有一个人去厕所的事，我知道那是买通了值班员去厕所发泄了，我从未阻止和揭穿过这种事，反而赶快隐身一边去以免令当事人难堪。</p>
<p>而狱内医院病房与监室的根本区别是病房里都是单人床，床与床之间至少有六十公分的距离，并且不是上下床。因此当某个人住院后，只要不是危重症患者，就等于住进了伊甸园，他可以完全放松充满想象地快活起来；狱内医院的病床是监狱里唯一可以手淫的两平方米地方，只要小心点别弄脏床单就没人管你。而禁闭室虽然也是单间，但有监控镜头盯着你。所以，服刑人员们称住院是逛红灯区。</p>
<p>很多年后我走出监狱，在一次和女监出来的人调查她们的日常生活状况时，彼此谈到“性禁区”问题。她们说女监与男监在监管制度上基本一样，即使是生理期到了去厕所处理情况，也必须是俩个人一起去。至于同性恋男女监都会发生，再严格的监管与惩罚也禁止不了人性的冲动，女监也像男监一样因同性恋打架甚至杀人。区别在于女监禁止有柱形物存在，什么黄瓜、香蕉、火腿肠等等全部切成块后才允许带入。当时有人开玩笑说差点就把手指锁上了。</p>
<p>我在住院到第四个月，狱内医院开始翻修大院，要把院子里原有的水泥地面刨开重新铺设地面，再修建几个花坛。我所在的劳动病房里的十几个人也被规定每天去参加八个小时的劳动，同时从精神病犯人中也挑出几个刚发作完进入平静期的犯人也到院子里去刨水泥地面。我的任务是抡大锤砸地面。干了一周后我的心律失常就开始加重，心电图反映三联律连续出现，马上又开始静脉推注普鲁卡因。尽管如比我每天还得去参加劳动抡大锤，又过了几天我的病情加重，出现了头晕眼花虚脱，竟把大锤在半空中失手扔了出去砸伤了另一个病号。</p>
<p>渐渐的几乎所有参加劳动的病号都出现了病情反复现象，医院政委让我们停止劳动回病房休息。第二天早晨一个因心脏病住院的病号静静地死了，把他抬走的之前我拿出自已干净的内衣给他换上，同时在病房里发出了罢工令，连那几个精神病犯人也发出了响应的喊声。</p>
<p>我们都拒绝出工，每天躺在床上看着天花板。在同一命运的眼前，这些在平日里穷凶极恶，各怀鬼胎的罪人们竟表现出坚定的一致性，他们瞪着眼珠表示即使加刑枪毙也不去砸水泥地。而我则成为了他们表达尊严的引导者，我知道自己要承担任责了：这可是在武装看押的监狱里，有的是手铐脚镣。</p>
<p>果然，几天后的上午，医院王院长踢开病房的门抽着烟走进病房。他环视了所有人一眼语气阴沉地说，听说你们罢工了，好大的胆子，忘了自己是什么人什么身份了？告诉你们这里是监狱，是对你们实行无产阶级专政的地方，谁敢不老实抗拒改造就只有死路一条。现在有两条路选择，一条路是马上到院子里去干活，另一条是马上卷起铺盖滚回监区去。</p>
<p>病房里没有人选择王院长指出的两条路，有的人看着天花板有的人盯着自己的手指头看，只有我看着王院长。</p>
<p>习惯于命令及让犯人绝对服从的王院长见无人回应立即恼怒了，他判断出了我是病房里一片沉默的根源。王院长走到我的床前，伸手用手指弹了弹正在给我输液的胶皮管，扭头对跟在他后头的犯医说，把输液马上辙了，所有人立即到院子里去干活。犯医走过来冲我无可奈何地挤了下眼睛，慢腾腾地准备撤掉输液，这时王院长却伸手抓住输液管用力一扯，插在我手背血管中的输液针头瞬间从血管里飞了出去，所有的人都瞪大眼睛看我和王院长。</p>
<p>我坐起身盯着王院长说，别吓唬我，我见过的杀人犯多了。你记住，只要我没死在监狱，一定会找你论及今天的事。</p>
<p>十分钟后我即被赶出了医院扛着铺盖卷上楼回老残队了。当天下午劳动病房里的所有病号都卷起铺盖回到各自的监区。第二天下午收工后监狱召开全体服刑人员大会，我以及从劳动病房出来的所有服刑人员都被戴着手铐挂着大牌子站在主席台下被批斗。同时监狱长指出我是这次群体性抗改事件的首犯，宣布扣除二十分并三个月不得分以观后效；其他人均被扣三至五分不等。批判大会还未结束一个被批斗的犯人突然病情发作晕倒在地被抬回监区。       2009年我被指派与日方合作，在胶东某地搞农村传统生产向现代农业经济转化的实验。我们的农企基地就建在离王院长退休回乡住的院子有十几公里，他退休后为了享清福选择了一个有山有水的地方盖了几间房和一个院子。我去看过，院子里种着花草，院子外是一个大水塘可以养鸭及钓鱼。我站在那儿闻着花香，听着鸟鸣，看着水塘中的鸭群，脑海里浮起的是他对犯人残酷的折磨。我坐在前狱内医院王院长院子外的大树下想了五个小时，在内心轰鸣的斗争中进行着原谅他还是惩罚他的艰难选择。我想到他曾作为一个医院院长在救治人的同时又杀了人，这是无法原谅的。人类历史中善与恶的原则都没有否定对恶的惩罚，甚至恶本身就是对恶惩罚的工具。我在人类文化中飞快地搜索，从基督教堂的十字架飘到佛教的呢喃经卷里，都窥到了对恶的隐晦谴责：不让去天堂或修不进西方极乐世界。既然如此，那他就接受惩罚吧。在我对善恶的辨识中，我同样看到了自己善中隐藏的恶，我想不管选择了什么自己都有理由站在历史中实践及修正善恶观，毕竟我在无数的罪人中度过了十五年，内心的善也只剩下硬币那么大一块了；我骗不了自己，我内心既无佛堂也无诵经声。</p>
<p> 某一天的晚上，当地的老大让他的手下一帮人开了一辆巨大的铲车驶向王院长的新房，在皎洁的月光下及强劲的轰鸣声中，王院长的院子及一半房子崩溃于铲车下…… （上文是我正在写的一本书的第九章，我恰好抽空写完这一章。本书的内容完全是我的服刑经历，只是我不能让一件有巨大影响的事件被淡忘掉。感谢阅读这些残酷的文字。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/" rel="next" title="第八章 在监狱里看到最简单的人生终结">
                <i class="fa fa-chevron-left"></i> 第八章 在监狱里看到最简单的人生终结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/" rel="prev" title="张铭山-我的“新生”之路·北墅岁月">
                张铭山-我的“新生”之路·北墅岁月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/"
           data-title="第九章 我在人与动物之间晃荡" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/selfpoised" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/netmono" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/3910769" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/selfpoised" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
