<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1989年12月我在烟台被捕并经过了在刑警队里八天的审讯。
那天半夜了空中还飘着大雪，我戴着手铐脚镣爬在一个旧吉普车里，背上还踩着几只脚一路颠波到了看守所。在一番仔细彻底的清身及把腰带也抽下来后我的名字换成了1197号，接着看守所管教大王（还有个管教称二王）把我身上的手铐脚镣摘下来，我顿感一阵轻松还甩了下胳膊。大王对送我的警察们说把你们的破家伙拿走吧，说完又拿过来一付手铐脚镣重新给我戴上。大王把">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章  放风宠中诞生的冒险">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="1989年12月我在烟台被捕并经过了在刑警队里八天的审讯。
那天半夜了空中还飘着大雪，我戴着手铐脚镣爬在一个旧吉普车里，背上还踩着几只脚一路颠波到了看守所。在一番仔细彻底的清身及把腰带也抽下来后我的名字换成了1197号，接着看守所管教大王（还有个管教称二王）把我身上的手铐脚镣摘下来，我顿感一阵轻松还甩了下胳膊。大王对送我的警察们说把你们的破家伙拿走吧，说完又拿过来一付手铐脚镣重新给我戴上。大王把">
<meta property="og:image" content="http://ohz440knb.bkt.clouddn.com/%E5%9B%9A%E7%8A%AF14029chap2.jpg">
<meta property="og:updated_time" content="2017-06-09T05:19:20.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章  放风宠中诞生的冒险">
<meta name="twitter:description" content="1989年12月我在烟台被捕并经过了在刑警队里八天的审讯。
那天半夜了空中还飘着大雪，我戴着手铐脚镣爬在一个旧吉普车里，背上还踩着几只脚一路颠波到了看守所。在一番仔细彻底的清身及把腰带也抽下来后我的名字换成了1197号，接着看守所管教大王（还有个管教称二王）把我身上的手铐脚镣摘下来，我顿感一阵轻松还甩了下胳膊。大王对送我的警察们说把你们的破家伙拿走吧，说完又拿过来一付手铐脚镣重新给我戴上。大王把">
<meta name="twitter:image" content="http://ohz440knb.bkt.clouddn.com/%E5%9B%9A%E7%8A%AF14029chap2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/"/>


  <title> 第二章  放风宠中诞生的冒险 | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二章  放风宠中诞生的冒险
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:11:18+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ohz440knb.bkt.clouddn.com/%E5%9B%9A%E7%8A%AF14029chap2.jpg" alt="chapter1"></p>
<p>1989年12月我在烟台被捕并经过了在刑警队里八天的审讯。</p>
<p>那天半夜了空中还飘着大雪，我戴着手铐脚镣爬在一个旧吉普车里，背上还踩着几只脚一路颠波到了看守所。在一番仔细彻底的清身及把腰带也抽下来后我的名字换成了1197号，接着看守所管教大王（还有个管教称二王）把我身上的手铐脚镣摘下来，我顿感一阵轻松还甩了下胳膊。大王对送我的警察们说把你们的破家伙拿走吧，说完又拿过来一付手铐脚镣重新给我戴上。大王把交接记录签上字看我一眼说年轻人犯的事不轻啊，便和背着枪的武警送我去监室。半夜里看守所内极为安静像是处于真空包装，我脚上的铁镣划着清脆而坚硬的哗啦声在走廊里格外响。</p>
<p>我进了监室后大王朝睡了一排人的大通铺上说了声把人看好了，说完沉厚的门像撞车那样震了下锁上。</p>
<p>进了监室我正凭着嗅觉判断厕所在哪儿时，听到有声音说又送进来个死的。直到第二天早上就着块儿姆指大的咸菜啃了个拳头大小的窝头并喝了半碗水后，我弄明白了，进了看守所后还戴着手铐脚镣的十有八九判死刑。等判了死刑后手铐脚镣之间再加根细铁链子叫戴“三大件”，执行完死刑后才能解除。</p>
<p>对看守所我并不恐俱。我十四岁那年邻居家的水娃姐下乡当知青被村里的书记和会计几个人给轮奸了，那时是文革公检法被砸烂没人管，水娃姐送回家时已经彻底疯癫。她爸那时是部队的师长但已被打倒还在批斗中摔断了腿自身难保，偶尔我看到院子里她爸躺在椅子上晒太阳以为他死了。水娃姐经常跑到我们家瞪着大眼睛还自言自语盯着我看，直到有一天在她木滞又乌黑的大眼睛里我哭了。后来不知是谁领的头，我们一群人骑自行车到了农村去找村书记然后就打了起来，我挥着军刺捅了几个顺便把村会计的屁股切开个半尺长的口子，然后虽然成功撤退但还是被村里的民兵骑马追上了抓住。那年我在看守所里蹲了四个月，这四个月让我把上辈子的人生课都补上了，那一屋子老三届知青和几个著名的反革命教授轮流教导我，我几乎上的都是大学里文、史、哲的精读课。我不用走遍世界，对世界的观点已在第一次坐牢时照亮。</p>
<p>这次在看守所里已关了半年，期间被提审了无数遍白天晚上都有，传统的现代的刑法也差不多都尝了：手摇电话强光照射最厉害的是往手指上钉鱼钩。这次我是真想死了，但神经错乱怎么也咬不着舌头。昏迷几天醒了后我惭愧地想赵一曼和江姐是怎么熬过来的。顺便小声说一句，我在刑警队的地下室里见过老虎凳，上边还有一个家伙绑在凳子上狂呼大叫。那次我是见习，办我案子的警察只是和我打了个心理战。有一次提审在看守所走廊里看到高管教把电棍伸进一个偷钱包进来的姑娘胸口上电击，她凄厉的尖叫声竟没让我有感觉，因为我已经不再把这点小刺激当盘菜了。但我在抬脚迈出大门的一刹那眼睛模糊了，那哭喊交缠的声音在空气中清晰地解释什么叫命运。我的心定顿了一下，想转过身去看她一眼替她受刑，可我还是走了。那次几十米长的路又将我送到了意大利与蒙泰里尼对视，让我内心的亚瑟脸上又多了一道疤痕。</p>
<p>时间到了五月份，天气已渐热，监室里近二十个人都已换上了夏天的衣裳，只有我还是那套冬装，那时北方的看守所里还没有统一配发服装。尽管我分别向不同的管教申请要求换夏装，但没有一个管教正式答复。有人悄声告诉我管教中大王年级最大，人老了心善就找他。于是我向他报告了三次，他总是笑呵呵地说等着我给你请示。犯伤害罪的刘刚说别指望了，明摆着这是熬你，进来半年还没接到检察院起诉，你的案子还没收尾呢。还有人说你的案子既然不是经济案就是刑事案，刑事案一般没有等这么长的。第三次进来的小偷辛明说有时强奸案等的时间长，女的告男的不承认又没直接证据就拖着。我第一次进来时住一个号的那个人，我他妈八年后第二次进来他还在看守所里喘气呢，后来听说死在这里，大王最清楚了。犯非法买卖文物罪的人大代表老刑说，能看出来你犯的事儿绝对不轻，后边西三排有三个刚判了的大学生，在这呆一年了，就那么点事领了群学生卧轨拦火车，判的也不轻。人大代表边说边盯着看我的反应。</p>
<p>我坐在铺的另一头靠着犯抢劫的东北人姚军，他看上去二十多岁整天盘着腿坐那儿一动不动是监室最安静的一个，一天说的话不超过三句，我认为他对监室里这些人的情况看的最细致。据说他抢了个便衣警察的包里边有把枪，进来后也戴着手铐但没脚镣。我发现他早饭的窝头不吃和别人换了咸菜，喝水也很少让我觉得他像有什么意思，我曾想过吃咸菜喝水却很少有些不对劲儿。几个月后他被数罪并罚判了二十年，临送监狱那段他的脸肿的发亮，我感到他与吃双份感菜有关。我到监狱后分配在老残队姚军和我一个组，我恍然大悟。我问他超量吃咸菜少喝水的事，他告诉我是为弄个浮肿找个不用干重活的地方否则还不累死。</p>
<p>挨着姚军我小声问他监室里有眼儿吧？他点了下头。眼儿就是耳目一般有几种：一种是某个案子没进展办案人员专门让人打探，据说为这事有时警方的人亲自进来当眼儿。第二种是某个案子事实证据都清楚办案警方为捞谁，让他当眼儿弄个立功的事儿大事化小。第三种是警方有事先掌握的案件，为某人创造立功适时破了案子。第四种是某案事实证据都不全，就弄了若干眼儿按某个意思写材料案子就破了。这些事都不是秘密，从看守所里到监狱中我呆了十五年知道的太多，而监狱里也这么干。最后一种眼儿才是干包打听的，是为了看守所及监狱安全安排的。其实我知道监室里最少有三个盯我的人，其中人大代表就是一个，姚军也暗示了他。不久后有个叫周波的检察官涉赚强奸送到我在的监室，他于不动声色中接近我，当他拐弯儿抹角问我的案子时，我故意断断续续露出破绽让他汇报了一堆美国电影里的事儿。那期间对我的提审突然增加，办案人问的话很多是我告诉周波的。在看守所里一年多的苦难中，利用这些耳目误导办案人让我在二十平方米监室生活才有了喜剧色彩。</p>
<p>天热了后我就像带毛的鸡扔进了热水里，最迫切的是把身上的羽绒服换下来。进看守所后的半年中因没换过衣服我贴身的衬衫都变成包肉的纸了，浑身上下都溢出酸臭味儿，监室里的人都尽量离我远些。我知道穿冬装闷我是办案人的安排，他们非常清楚关在这里人大多都盼着尽快判了到监狱去。特别是那些犯事不大也就判个三、五年的年轻人，为了早点儿离开看守所还揽几件不是自己干的事，关在看守所的人都知道办案人也是被破案率压的。而我侦察还未终结，往检察院交案子尚早，直到有一天我发现羽绒服领口里爬出了个虱子，心里一阵惊喜，知道离换衣服洗澡没几天了。</p>
<p>又过了几天的一个早晨，五、六个虱开始在我的羽绒服上散步，我装作有问题要向涉嫌犯贪污罪的文局长请教特别挨他坐在铺边上。文局长突然惊恐地大叫着爬到铺里边去，有眼尖的人看见了我身上的虱子就跑到监室门口喊报告。</p>
<p>在看守所和监狱人员密集的环境中，特别怕出现虱子，因为这小虫一但蔓延开没几年功夫去不了根儿，只要有个缝隙它们就会在里面躲着。小偷辛明过来伸手抓了个虱子用指甲碾死了说这是人身上的虱子好杀。</p>
<p>一会大王来了把门打开问虱子在哪儿，小偷辛明指我说刚出生的白胖。大王说闷了半年也差不多了，等着请示领导再说。<br>又过了一个小时大王又来把门打开，他身后跟了俩个背枪的武警，大王说领导让对你实行革命人道主义同意开铐换装。一扬手把两把钥匙扔给小偷辛明让他开锁。<br>我坐在地上把腿伸直，辛明先打开手铐再开了脚镣的锁瞬间我觉得自己飞在了空中。大王站在门口说给你十分时间换衣洗澡，脱下的衣服扔走廊里。</p>
<p>终于脱了沉厚的冬装我赤裸着苍白的身体在厕所里用自来水尽情地洗着，我发现手脚轻的似乎不是自已的如羽毛样飘来飘去。厕所与监室相连而且没有遮挡，十几个人都一起盯着我看，有人竟然说没想到身材还挺像油画里那个扔铁饼的。我知道大王为什么带俩个背枪的武警来给我开铐，刑警队肯定告诉他抓我那晚上我差点从房顶上跑了。有人说把有毛的地方多洗几遍虱子都窝在那儿。后来到了监狱在大池子里洗澡时我发现了同性恋的事儿。</p>
<p>过了几分钟大王站在门口喊好了穿衣服。</p>
<p>穿上干净的衣服后大王走进监室亲自把手铐脚镣重新戴上，他说干了什么事就痛快地交待，头掉了不就是一个碗大的洞二十年后又活了，这么拖着多遭罪。大王知道我基本尝遍了刑警队的手段，有天晚上我被抬回来时他曾问过办案的人，说有危险看守所就不能收别找麻烦。</p>
<p>换了衣服洗了澡后我的头脑清醒了许多思维也敏捷了，我突然想到办案人员一定知道这些，不让开铐换衣服就是等我意志软下来。我知道涉嫌犯罪人不论经过了多少轮提审，只要他主动向办案的人要烟抽，这人十有八九要张口了。因此提审时办案人员一般会在桌上明显地摆盒烟，嫌疑人要烟了，办案人就互相对视一下，马上就快速问答一口气干下去。监舍里有人被提审回来后，我都到他身边过一下，身上有烟味的一我就盯着他观察，一是真提审把事儿都倒了；另一种是眼儿假提审汇报情况受优待抽烟。</p>
<p>有天晚上我上厕所，发现姚军有只手没戴铐子露在衣服外。第二天在放风笼里我俩坐地上晒太阳时问他那只手怎么变自由了，他迟疑了下说用钉子。正巧当天下午公安部来人提审我，在预审室里他们在桌子上摆了二排照片问我认识谁，我扫了眼说没认识的。但我却发现在墙脚有个固定玻璃用的小钉子，审完后要走时我装作脚镣绊倒扑在地上，钉子到了我手里。</p>
<p>所有提审回来的人都必须经过清身后才能回监室，我把钉子插入胳膊藏在肉里躲过了检查。至今我的胳膊上还有十几个插钉子留下的疤痕，有时碰到监室安全大清查时都用这个办法避过。有了小钉子就有了开手铐的钥匙，睡觉时经常把它打开活动手后再合上。俗话说人的欲望无止境，有了小钉子后我脑子里开始冒出逃跑的念头，而且经常盘腿坐在铺上用手摸脚镣上的锁，反复琢磨怎么用小钉子打开它。人就是环境的产物，监禁条件下特有的环境反应全部精细地融入新形成的习惯中并固定再内化，以致在十几年后我走出监狱在人流中看到某个人时能判断他有过入狱经历，经问询后判断确。我后来在服刑时所在监区政委一次又让我给他写论文时要求选个新颖论点，我替他提出从监狱选拔干警补充公安局刑警的观点，阐述了监狱警察不仅因熟悉犯罪者心理行为特征有利于刑事侦察破案，还由于监狱警察长期大密度与犯罪者共处同一环境而在潜移默化中具有了犯罪者心理及行为符号，十分适合于潜入犯罪集团卧底。那篇论文因为是在改革形势下的积极探索因此获了奖，监区政委为此私下给我一块猪头肉。那是我在监狱十五年中吃肉最多的一次。</p>
<p>在看守所里已经七个多月了，我初进监室里的那批人及后边陆续进来的人均已经法院判决走了，他们大多被判了实体刑去了监狱，人大代表及几个属于被捞的人有的判了个缓刑有的免予起诉都回了家。监室里我及中航烟台供应基地的梁总经理成了元老，我是因等着中央政法委答复定性，梁总是因捞他的人有意拖延检察院下起诉书，两个月后他也以免予起诉走了。在监室里梁总曾对我说过，从历史的长河中看历史，我们的人生只是一根火柴擦亮后闪了一下实在短暂，道德是什么使命又是什么对过去与今后全无影响。梁总说，清朝时女性的三寸小脚可以是淑女和美人，如果在这个时代里谁要是弄个小脚出来就是文物。他说谭嗣同的头砍了对后来的世俗社会并无影响，就是烧了圆明园又怎样。三皇五帝到今天也不过是台上演戏的事儿，怎么编都行。他还说大汉族在历史上早都被杀光了，谁在继承历史或创造毫无意义与多数人有关吗？他曾在激动中说到，创造历史的是暴力，推动历史的是阴谋。梁总感慨地对我说，咱们都是失败者，我是权力转移搏斗中的被伤害方，你是…… 我不知道你犯了什么，总之到了这里都是失败。在他走出看守所之前我十分反感他，也曾诱导监室里在押的小偷们攻击过他，因为他把谭嗣同之死就那么顺口说了，让历史在这个时代丝毫没有了庄重感。</p>
<p>梁总被捞走以后，我就成了这间二十平方米监室里的资深犯罪嫌疑人。看守所和监狱相同论资排辈的江湖秩序体现的十分清晰，只有在两种情况下这一秩序被打破：一是有黑社会涉案人员进来武力推翻旧制度新秩序重新开始，类以于历史中的某次革命起义；二是当有钱的公务员及有钱的老板进来，他们与看守所管教有密切关系并利用看守所可以购买食品迅速收买了监室中大多数人并架空了旧秩序。这两种形态的秩序建设及彼此间的斗争仿佛把中国权谋史重新实践，以至他们判刑后到了监狱内还在斗。我通过观摩这样的斗争获得了感兴体验，后来在监狱中又得到了理性升华，有一次监狱长对着数千名犯人讲依法改造时说：马克思主义活的灵魂就是具体问题具体对待，通俗讲就是礼对君子，法对小人，鞭杆子治驴。监狱长对中国历史中的法治和文化的总结异常准确及精炼，任何一个人掌握了这三原则都会成为精英。十几年后我参与在农村创办新型农民联合企业，由于能熟练地应运监狱长说的马克思灵魂，使我的工作取得了巨大成功。</p>
<p>当然，在我后来能够掌握并运用这一策略之前也是付出了价值观认识上的代价。在七月份中监室进来个一条胳膊的残疾人小伙儿，他进来就自觉靠墙站着立即就显现了他社会地位微卑的阶层烙印。按习俗他报完性别年龄籍贯所犯罪行五分钟后，即在指令下开始干活蹲在地上用抹布擦地。他这种具有社会地位差别的服从性决定了他成为这个监室中被役使的对象，他完全被迫包揽了所有清洁工的活儿，也必然诱发对他的暴力。为阻止他彻底沦为奴隶，我几次劝导监室中的主流社会别过分野蛮，于是监室的现秩序维护者转而侵略我，因为我戴着手铐脚镣。如果我因此畏惧了或沉默，那残疾小伙儿便会完蛋。我把回击对准监室老大用手铐之间的链子套在他脖子上，直到管教及武警都跑来喝止我才放了他。当天老大调到另一个监室去了。我认识到，在一个相对稳定的环境中以保护弱者之名使用暴力能获得同情与支持。我像陈胜、吴广一样胜利了，但我没有留恋掌权，因为我不能在一个犯罪嫌疑人集中的地方建设正义秩序，那样做很危险。我把到手的监室管理权让给了他人但保留了已形成的地位，那个残疾小伙儿也回到了变化过的秩序中：打扫监室卫生轮流干。已经重返利益争夺战场的梁总说过暴力创造世界。</p>
<p>用一次准确并专业的袭击赶走了这个小社会中的老大，监室里这十几个来自社会不同阶层的三流九教犯罪嫌疑人开始小心地分析我，他们无法把一个戴眼镜的知识分子与一个美国电影里见过的杀手联系起来。特别是在我用手铐套住老大脖子后恶狠狠但绝对自然流利地使用了一批地道的脏话，沟通了彼此的内心：每个人都熟悉并对用土话骂人有亲切感。我在这里不用唱国际歌也找到了群体认同。</p>
<p>若干年后在监狱的犯人中我掀起了学习毛泽东著作的热潮，因为我认为监狱对他们只是当作劳动工具及完成刑罚规定的关押，不可能告诉他们如何适应社会并生存。过去我在学校上政治课时某个著名的思想型教授给我们上课，他解读了毛著的灵魂所在，即可以明确地告诉社会底层的人如何翻身。在学毛著热潮中黑社会头子们收获最大，因为他们在毛著中发现了中国有史以来最丰富实用的战略战术指导大全。甚至有黑社会组织领导者总结出了适应社会主义初级阶段中的涉黑组织发展方式：即流氓加阴谋。我告诉那些被困在监狱中的老大们，在中国社会由传统世俗性向现代文明的转型变化中，传统的反社会管理秩序组织的老大们将被新形像的领导者代替：他们是文稚彬彬讲礼貌穿西装戴眼镜脱下衣服后全身都是一丝丝精致肌肉的文化人。现在这些已成为现实，人们所看到的那些提着钢管砍刀替房地产商收拾拒拆户的人只是涉黑组织细化分工后的现象。</p>
<p>时间进入了八月份，我突然想起十一号是女儿的生日。由于女儿影子出现在我脑海里，我像一个强迫症患者开始纠缠在她的幻影中。我回忆起在她两岁时带她去姥姥家路过北京在东安商场门口她目中无人地留下了固形排泄物，迫使我牺牲一块手绢遮掩住这一非文明行为。我还想到了她在还不会说话时就表现出对听故事的异常热切，并且我发现即使不讲故事随便对她读黑格尔的哲学书她也神情专注地倾听，进而读任何一本书都会成为她的睡前催眠曲。我突然意识到在女儿身上集中表现出她母亲家族的异常禀赋，我无法克制地万分激动并决定不惜用任何可能导致严重后果的方法在她的生日中见到女儿。</p>
<p>见女儿的决心在我心里瞬间成为一朵花儿盛开了。我搜索了记忆中的所有角落想找到办法并创造性地发现办法，但我清楚地知道用物理脱逃方式出去毫无可能。为能见到女儿，我几乎绞碎了大脑皮层，到了饭不思夜不寐的地步。然而最可见的结果是我最多跑出去看守所那道铁门五米，背后就有一颗尖锐的子弹穿过我的心脏而先于我到达十米处。</p>
<p>这天下午又轮到我所在监室放风，大家都站在地上等着监室与放风笼之间的铁门打开。当管教在电控室摁下开关放风铁门开始缓缓打开时，我的脑海中瞬间闪了一道光，心脏也剧烈地跳动起来：我知道用什么办法出去了。</p>
<p>我拖着脚镣走在最后，当走到放风铁门处时放慢脚步仔细察看了铁门的结构，然后在放风笼里故意走了几圈坐在放风铁门最近的地方坐下若无其事地在水泥地面上磨手指甲，这动作也是所有人修剪指甲的唯一办法。我边磨指甲边于不动声色中反复目测了门框的宽度，又仔细回想着电机带动螺杆推动铁门关闭的速度以及我在最后走过铁门时它未闭合前的间距。我又一步步推导了这件事发生的连锁反应，最后我想看守所的警戒制度又会因我而修改内容。在推敲最关键三个环节时我还抽空抬起头看蓝天白云并与其他人搭句话，我知道监室里耳目众多且因朝夕相处彼此比双胎胎还熟悉，稍有异常就会被觉察并报告。另外我还担心此刻自己被提审而错过机会，放风由天气决定，而夏天是风雨难测的。我又开始被煎熬。</p>
<p>终于放风结束了，宋管教在走廊中喊放风结束回监室后片刻后就按经验摁了关门开关，我照例走在最后。当我盯着电机镙杆推动铁门缓慢移动接近铁门并迈步进去转身时，铁门与门框正好半尺。我抬起右脚放入铁门只听到连续发出的骨折声回响在耳膜间，我没感到疼痛。</p>
<p>清脆的骨折声立即让监室里所有的人明白发生了什么事儿，大家一阵慌乱有人爬在监室门上声撕力竭地连喊报告。</p>
<p>我无动于衷地站在已关闭的放风门前，右脚被紧紧夹在门与门框之间，一阵急疾跑的脚步在走廊里传来，接着监室门被打开，几个管教和武警冲到我跟前惊诧地目睹了我的站姿。</p>
<p>放风门重又打开，我的右脚失重样落到地上接着以左脚支撑跳进监室坐在铺上，鲜血如信号从袜子上缓缓洇出成一条线流到地上，仿佛这是成功的信号。我没在意伤脚已出现的巨痛，只期待把我送到医院就可以见到女儿了。</p>
<p>看守所长急匆匆地冲进监室指着我暴怒地大骂，他说你无论耍什么花招也逃不了除非你把脖子也夹断。骂完他对几个武警说不用扶他，让他自己爬．上车去。我心里一阵兴奋，抓过毛巾裹在右脚上用戴着脚镣的左脚一口气从监室跳到院子里再跳到警车上，满脑子是女儿的影。我暗忖至少可以在医院住一个月。</p>
<p>警车把我送到最近的黄务镇医院，武警们把我从警车上架下来，医院门口立即聚集了一群人看我，他们没见过一个戴眼镜的家伙戴着手铐脚镣鲜血淋漓地被一群武警架着拖入医院。等半小时后我再被架出来塞进警车时，我听到人们在议论警察用机枪打伤了要炸火车的反革命分子。</p>
<p>我被武警直接架到拍片室，一个差不多五十岁的男医生一声不吭地拍完片示意武警可以把我拖走了。接着又拐进了处置室，还是一个男医生指示武警把我放在椅子上用了两瓶双氧水清洗了脚上的伤口，我看到脚底处有骨头刺出皮肤，脚背上的一处伤口仍在汨汨向外流血。我暗中想这样严重的伤情肯定会住院治一段时间，那样我就有办法见到女儿，我因此而万分兴奋。男医生用双氧水像说萝卜般清创后再把一包消炎粉洒在伤口上，在脚底脚背各垫一块药布再用绷带绕了几圈，又从一个装药品的纸箱上撕下来一块包在脚上代替夹板再用绷带一缠打了个结后说好了。到此医生对我的治疗全部结束，我吃了一惊想即使我是日本鬼子负了伤也得对他按国际法对待。若干年后在监狱中我和山东省东部某前市委书记及公安局长讲这件事的经过，这俩犯人抬头一笑什么也没说。</p>
<p>进了医院不过半个小时我又被武警架出了医院。在回去的路上看守所指导员告诉我脚背断了四根骨头，他说你今后归邓朴方领导了。<br>回到看守所后在值班室里驻看守所检察官及所长等人让我在一张已写满钢笔字的纸上签名，他们说这件事的责任在你与看守所无关。</p>
<p>回到监室后我躺在铺上，所有人都坐着没一个人说话，我懊丧地盯着屋顶的灯泡。<br>第二天早晨起床后有人说不对，脚上还在冒血两卷卫生纸都湿透了，不用到下午人就完了。于是监室老大又喊报告。</p>
<p>我又被重新送入那家医院。这次为我治疗的是个女医生，她解开绷带一看立即气愤地说这是谁干的也太不负责任了。女医生又把所有伤口作了清创并把一直在冒血的伤处仔细缝合，她说断了一根动脉血管。然后她问看守所同来的警察他都这样了还戴着脚镣怕跑了？警察面无表情地回答女医生他犯的罪非常严重，公安部对他有指示。我说既然严重就赶快枪毙，不就拍了几张照片么。女医生也讥讽地耸了下眼角看我一眼。</p>
<p>再次被送回监室我决定一不做二不休，付出如此惨重代价就这么没戏了？我决定绝食，死也要躺在医院里死。正好骨折后反应出现了呕吐不止，我就势躺在铺上一动不动，每天只喝半碗水。</p>
<p>时间一天天过去，有时看守所管教也走进监室观察一下，所长看着窗台上一堆窝头馒头说不吃就饿着十天八天也死不了。</p>
<p>过去看守所里也有过绝食的人，到了时候管教就让人把一根胶皮管子插到胃里去灌玉米稀饭，我担心也对我这样做。然而绝食到了第十天管教们竟没动静了。</p>
<p>绝食到了第十一天，我觉得自已头脑清醒身体也没什么虚弱感觉。我想不能拖的太长，否则一定会用胶皮管子灌稀饭。于是我假装要挣扎着上厕所一动从铺上栽倒地上一动不动。<br>      又有人开始喊报告。我又被武警架上车去了同一家医院。<br>      我被送入一间空的病房躺在床上，武警把我翻成仰面状然后用铐子把我的手和脚都铐在铁床上，几个武警坐在病房里看守。<br>      一会来了个年轻女护士给我输液。她戴着口罩两只乌黑的大眼睛总是好奇地看我，并且极为小心地把针一次就插进血管。她对我温和地说，你要难受就叫我。我轻声说谢谢你。<br>      女护士走了后我反复在想，绝食这把戏肯定不能再用了，这也就意味了再没机会出看守所大门。我决定孤注一掷再冒一次险。<br>      我输液的那只手没带手铐，趁武警说话没注意我时从腰里掏出在监室半夜里偷着写好的纸片撑在手里，上边还有一个电话号码。然后我把手翻过去将针头碰了一下，马上手背就鼓起来一个大包。武警把护士叫来重新播针时，我小声一字一句对她说我不是坏人并把手里的纸片快速塞入她手上，护士吃惊地瞪大眼睛看我但她同时把手握紧离开了。<br>      我作了最坏打算，如果冒险失败我将想尽一切办法自杀。<br>当女护士最后一次进来把针从我手背上拔出时，她看了我一眼，神情很平静。</p>
<p> 十五年后我走出监狱回到家的第三天，我找到了黄务医院，这时的黄务医院已盖起了新楼很大。我在医院里来回走了一天希望能找到她，但我的努力没有结果。后来我又去了几次，向一些护士提起十几年前那件事，没人知道；无论那俩个冷漠的男医生还是那个给我缝合伤口的女医生以及挽救过我的女护士，我都没能找到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第一章 弹桌面的手指/" rel="next" title="第一章 弹桌面的手指">
                <i class="fa fa-chevron-left"></i> 第一章 弹桌面的手指
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/" rel="prev" title="第三章  一个被动选择善与恶的地方">
                第三章  一个被动选择善与恶的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/"
           data-title="第二章  放风宠中诞生的冒险" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
