<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="有一天我从书里看到一句话：只要目睹过死亡，无需经历全部人生也有了人生观。
我小时候第一次接触死亡是目睹了语文老师突然间猝死。那时我和姥姥、弟弟妹妹们住在湖南省新化县白溪镇前进街八十一号。那是夏季的一天中午，我们小学年级语文课张白玉老师到她嫂子家玩，她的嫂子与我们住的屋子只有一道木板墙相隔，湖南的乡下都是木板盖的房子。语文老师年轻漂亮活泼，眼睛明亮，牙齿洁白，当时她正在恋爱，未婚夫是一个高个子军人十">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 在监狱里看到最简单的人生终结">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="有一天我从书里看到一句话：只要目睹过死亡，无需经历全部人生也有了人生观。
我小时候第一次接触死亡是目睹了语文老师突然间猝死。那时我和姥姥、弟弟妹妹们住在湖南省新化县白溪镇前进街八十一号。那是夏季的一天中午，我们小学年级语文课张白玉老师到她嫂子家玩，她的嫂子与我们住的屋子只有一道木板墙相隔，湖南的乡下都是木板盖的房子。语文老师年轻漂亮活泼，眼睛明亮，牙齿洁白，当时她正在恋爱，未婚夫是一个高个子军人十">
<meta property="og:updated_time" content="2017-06-09T05:41:48.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章 在监狱里看到最简单的人生终结">
<meta name="twitter:description" content="有一天我从书里看到一句话：只要目睹过死亡，无需经历全部人生也有了人生观。
我小时候第一次接触死亡是目睹了语文老师突然间猝死。那时我和姥姥、弟弟妹妹们住在湖南省新化县白溪镇前进街八十一号。那是夏季的一天中午，我们小学年级语文课张白玉老师到她嫂子家玩，她的嫂子与我们住的屋子只有一道木板墙相隔，湖南的乡下都是木板盖的房子。语文老师年轻漂亮活泼，眼睛明亮，牙齿洁白，当时她正在恋爱，未婚夫是一个高个子军人十">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/"/>


  <title> 第八章 在监狱里看到最简单的人生终结 | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第八章 在监狱里看到最简单的人生终结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:11:22+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一天我从书里看到一句话：只要目睹过死亡，无需经历全部人生也有了人生观。</p>
<p>我小时候第一次接触死亡是目睹了语文老师突然间猝死。那时我和姥姥、弟弟妹妹们住在湖南省新化县白溪镇前进街八十一号。那是夏季的一天中午，我们小学年级语文课张白玉老师到她嫂子家玩，她的嫂子与我们住的屋子只有一道木板墙相隔，湖南的乡下都是木板盖的房子。语文老师年轻漂亮活泼，眼睛明亮，牙齿洁白，当时她正在恋爱，未婚夫是一个高个子军人十分英武。我见过语文老师和她的未婚夫到嫂子家吃饭，那天隔壁屋里充满持续不断唱歌般的笑声。</p>
<p>那天我从河里挑水回来，才进屋子不久准备接过姥姥给的钱去供销社买米，突然听到隔壁屋里什么倒地的声音，接着一阵惊呼，我转身就往屋外跑。我看见语文老师倒在地上，她乌黑的长辨子甩在地上非常显眼。随后是一阵忙碌，几个男人把语文老师抬到滑杆上向镇上的医院飞奔。</p>
<p>当天下午语文老师又被滑杆抬回来了，人们把她放在已铺了竹席的地上，我从那刻知道了语文老师已经去逝。并且从那一刻起，我被长者们安排了一个任务，手持竹棍坐在门口监视并驱赶猫狗等一切动物进屋，说动物会让死者突然坐起身来。同时大人们忙碌着丧事。</p>
<p>那时我才十岁，刚从北方到南方半年，对死亡的处置与仪式我什么也不懂，但我天生好奇并对世界上的一切事的都具有感情，这让我比别人胆大多了。</p>
<p>我手持竹杆坐在门口监视着猫狗靠近，已消失了美丽与活泼的语文老师就安静地躺在我两米处，我无论如何也想不明白这么亲切的老师怎么会一瞬间死去？那时我不了解人的生死关系，但我不愿意语文老师被放入棺木埋在地下。于是我就偷着伸手触碰语文老师的肩膀，还触摸了她的脸颊，我认为语文老师并未真的死，也许碰触她可让她苏醒过来。我突然想起在一本书中看到对人死后的描述，猩猩当中的某一个死了后，其它猩猩会把死去的猩猩埋在土里，然后在土堆上插一根树枝，如果树枝被风吹的摇动了，猩猩们就立即扒开土堆，猩猩们以为这是土堆下的猩猩又复活了。后来人类受到影响，在人死后也埋入土里，然后在坟墓上也插一根树枝。这样的描述令我让语文老师苏醒的念头更加强烈，我从后门出去找到一条狗，偷着把狗带到屋里放在语文老师身边。然而一切都没有发生，语文老师依然长睡，直到被人们装入棺木抬到山上入土。</p>
<p>后来我又回到了北方，文革中有一段时间社会动荡，我的父亲被作为走资派抓起来不知去向，母亲也因曾在中苏友好协会工作过被当作有特务嫌疑隔离审查。那时我的住处在大院里一个土山的小洞中。</p>
<p>有一天我回到洞里去睡觉，掀开草帘在月光下发现一个人躺在里边，仔细一看是一个穿军装的女兵。我惊讶并百思不解一个解放军还是个女的为什么到这来睡觉。于是我用咳嗽、扔小石头等方式欲告之她主人回来了。然而一切均无效，洞中的女兵一动不动。在月光下我的记忆中出现了语文老师，我爬进洞跪在女兵身边碰融她、摇动她，甚至还伸手碰了她的胸部，我以为她一定会害羞或生气而醒过来。</p>
<p>那天晚上我看到的一切虽然没有进入人生深刻之处，但还是让我在朦胧的人生路上越过了几处十字路口：来自语文老师之死的记忆并在感触世界的观察中已植入了人与狗一样不安全的认识，由此我意识到死去的女兵告诉我世界有无处不在的危险。可能就从这时起，我在对世界模模糊糊的感知间滋生了戒备，而且有戒备必然就产生了攻击；攻击是戒备的反应。</p>
<p>这是一个星期天，四月份中的西墅监狱依然如旧，但春天里已有喜鹊和乌鸦飞过监狱高高的围墙、在监舍楼上空展示着自由。</p>
<p>每到星期天外界到监狱来探视的人就多，同我一组的徐国正及王士成都先后被队长领着到探视处去见亲属。探视对老残队里的犯人来说比较少：年级大的犯人多无直系亲属，年轻的犯人又多为残疾人，很多人已被家人抛弃了。</p>
<p>徐国正是个外表看上去健壮又周正的人，四十多岁目光炯炯有神、但却串有严重的高血压。他入狱前是一家贸易公司经理，因犯诈骗罪判了八年已服刑三年。当值班员站在门口喊徐国正接见，全组人包括徐国正本人都没有反应，原因是老残队犯人中亲属来探视的就少，大家对亲属探视也就反应迟钝。至于徐国正本人过了五秒钟后才答应了一声走向门口，是因为他自到老残队三年来从无家人探视，他也显得十分惊诧。</p>
<p>一个小时后徐国正回来了，人们对他回来颇为注意，想知道谁来看他。监狱中的犯人大多有种兴趣，特别留心处于婚姻存续期的犯人探视回来后的表情。如果有人从探视处回来面露沮丧、恼怒、有气无力甚至神经病发作，其他犯人反而兴致勃勃。他们期待听到的是谁的妻子来提出离婚了，这种消息对他们是安慰，因为他们当中多数人入狱后都经历过离婚这件事；伤心、痛苦、有火无处发甚至咬牙切齿想着终有一天回去杀了她。外界的人们无法理解犯人离婚这种事，他们不知道一个犯人碰上这种事情时连管教队长都紧张。监狱对这种事情的历来作法是积极调解做女方工作，千方百计、费尽口舌劝阻放下离婚这件事。人们只知道法院在裁判军人离婚倾向军人，其实在离婚案上同样向着服刑人员。原因就是服刑人员在离婚这种事上反应激烈，什么逃跑、自杀、神经不正常等都有。这种事儿我见了很多，认为监狱及管教队长的动机和的法既不人道且像个骗子，还表现出不把女性当人对待的传统劣根性。我见过无数犯人离婚事情，除了管教队长去做女方工作，有时连狱政处长甚至监狱长都亲自出面了，目的就是一个，怎么能把女方哄骗的不再提出离婚。</p>
<p>中国监狱中的服刑人员，人口结构百分之八十都是农业人口，犯罪原因主要是由于贫穷导致的偷窃、抢劫以及土地、宅基地、农村资源分配等矛盾引发的犯罪。其中的已婚男性是家庭的支柱和主要带动力，他们犯罪入狱必然导致妻子儿女陷入困境。因此做妻子的成为家庭主要劳动力，但又因农村女性劳动力在社会中的能力局限和被歧视，难以支撑上有老下有小的家庭生活。所以大多数做妻子的只有走改嫁这条路。</p>
<p>实际上没有离婚的犯人内心并不安稳，离了婚他寻死寻活的，不离婚他又禁不住胡思乱想，越想就越走火入魔，一天到晚担心怀疑分析妻子是否背叛了自己有了相好。我在监狱中的十几年，最感可怜与气愤的就是那些判了十年刑期以上包括无期、死缓的服刑人员死缠烂打、连哄带骗不让妻子离婚。可怜他们是看到这些人因胡思乱想备受折磨，气愤他们是因自私、残忍致使做妻子的陷于痛楚。为此我曾在狱内报纸上多次写文章谈这件事，指出一个男性犯罪入狱，实际被惩罚及服刑的是他的妻子与家人。后来我围绕在离婚问题上的种种隐情写过一个长篇小说在狱内报上及广播上连载连播，让一些离了婚和没离婚的犯人哇哇大哭。</p>
<p>再说徐国正从探视处回来以后面色铁青、杀气腾腾，见此大家都舒服了，继续闲逛胡扯。徐国正怀抱一个装着东西的布袋神情僵硬的往床一躺就是三天。看到徐国正躺在床上瞪着屋顶的的眼神越来越呆滞，新任组长姜利兵跑到办公室去找队长汇报。队长过来看了看什么也没说走了，姜利兵告诉我队长说徐国正他老婆没提离婚。于是人们忙碌起来，像美国的参议院开会，差不多整个老残队都在分析徐国正异常的原因，最终多数人的分析认为徐国正的父母可能走了一个。</p>
<p>又过了两、三天的一个半夜，我让尿憋醒了下床上厕所。灯光下我看到徐国正手里拿着一个袋子，边走边从袋子里往外掏东西挨个床头放。我走到他身边仔细一看徐国正手里拿的是红皮鸡蛋，他把鸡蛋塞我手里悄声说，大喜，我老婆给我生了个儿子。我连忙对他道喜。</p>
<p>我也没想到徐国正就从那晚上疯了。天亮后人们终于知道了徐国正瞪大眼睛在床上躺了几天的原因，他妻子三年后来探视是告诉徐国正她又生了一个儿子，还送来一袋子煮熟的红皮鸡蛋。在山东送红皮鸡蛋是表示生孩子了。后来姜利兵说队长告诉他那天徐国正妻子当着队长的面痛骂徐国正，骂徐国正把诈骗来的钱都给了二奶，自己为什么不能和别人生个孩子。</p>
<p>过了几天犯医上来把徐国正拉到楼下医院，在医院里还有几个患精神病的犯人长住。到了五月份时，徐国正因高血压导致的脑溢血死亡。我听组长姜利兵说徐国正在医院也是白天黑夜不睡觉到处走，全靠打针才能安静。</p>
<p>那天和徐国正同一天去探视处的还有我的联号王士城。自我的第一个联号躺在病床上呈植物人饱受折磨去逝后，队长就把王士成安排为我的联号，当时我颇有不解，因为联号通常负有特别的监视任务，而且原判法院又来了一群法官在监狱里开庭重审我的案件。审判长临走时对我说，在监狱中这几年你经历了很多，不好受吧，还是下决心把隐瞒的事情说出来。放下负担，马上就可以走出监狱。按监狱一贯做法，对表面上走完程序有了判决结果的案件、但实际上有疑问并未放下的案子，在监狱内由狱方继续侦察。十几年后新任狱政处长透露对我的狱内侦察结束了。所以，在队长安排王士成这老头做我的联号让我不明白，至少也安排个精明的人。</p>
<p>王士成入狱比我晚一年，他从到老残队那天起就不怎么说话，除了糊火柴盒就是低头坐在小凳上想心事，根本不引人注意。当组长姜利兵告诉我新联号是王士成，我还一再问是谁，姜利兵说就是那个嘴里镶了两颗大金牙的的老无期。老无期的意思是判了无期徒刑。</p>
<p>我在队长办公室整理犯人档案看过新联号的内容：王士成，现年六十七岁，家庭成份贫农，犯故意杀人罪，无期徒刑，家庭成员一栏中只记载了妻子一人。当时我还想犯故意杀人罪判无期，一定有法定从轻或减轻情节，否则一般是死刑或死缓。在犯罪摘记一栏中写着在某天王士成将亲生女儿掐死。父亲杀死女儿，我想王士成是否有精神病。</p>
<p>新联号基本是我的影子，除了干活和睡觉，我走到哪儿他跟到哪儿，在监狱里我俩堪称自觉遵守双出双入制度的典范。我看出来了，这老头是个老实人，走哪都是个按规矩做事的人，俗称良民。我喜欢与厚道、话不多的男性相处，这样的人不仅可靠而且聪明，蕴藏了历史中那些可贵的品质。我认为联号不是负有特殊史命的间谍。这种判断源于我俩一次交谈。</p>
<p>某个星期天，那天的天空整个是蓝的没有一朵白云。我把自己及联号的被子拆了连床单一块洗了，还把棉套让阳光晒的十分柔软，棉花散发的太阳味道令人忘了现状，对一切都恨不起来了。我和联号靠墙根坐下，天空上是温馨的阳光，背靠的墙上也透过热意，我提议联号像我一样把上衣脱光晒太阳，院子里大多数人都这么干，只是我把裤子也往下褪去临近要害部位。联号看了下四周问不违规吗，我说监规纪律只规定了在监室内和学习、劳动场所不允许光膀子。我看见在联号已皮肤松弛但却古铜色的胸口上有一个像刀刺后愈合的疤痕，我好奇地问他胸口的疤痕怎么回事，当游击队打仗留下的？联号没回答我。</p>
<p>温暖的阳光仿佛是上帝柔软的手，在它的抚摸下我们像人一样变得简单了。我问联号判无期徒刑的原因，我想知道其中减轻情节的原因在哪儿。联号有一阵没有回答，我扭头一看老头在低头抹眼泪。我责备自己，联号不是犯偷抢罪，他是杀了自己的女儿，再恶魔心里也有一块儿柔软之处。我连忙道歉说没别的意思，就是随口一问。</p>
<p>到了下午缝被子时，联号把他杀女儿的原因及经过告诉了我，听完后我全身在凝固，差一点没控制住自己欲嚎啕而泣的心。</p>
<p>联号王士成贫农家庭，不过土改后他翻身做了主人，但没上过学是那个时代留下的文盲。他出生在胶东海边一生在海上打鱼，四十多了才成家并有了一个宝贝女儿。改革开放后海里的物产值钱了，渔民渐渐都有了积蓄，备受年病折磨的王士成按习俗也装上了两颗金牙，它标志着生活富裕了。富裕后的生活也影响并改变了下一代对生活的追求，联号的女儿高中毕业后立即离开海滩去县城宾馆找了工作，并和一个做水产生意的南方青年恋爱。联号说女儿太任性了，也没告诉家里就辞了工作和南方青年去了南方。过了两年女儿被送了回来并性情大变，医生看了说女儿患有精神分裂症。从此女儿三天两头跑出去找不着人，有时民政部门和派出所通知联号去领人。令王士成最不堪的是有几次女儿跑出去被找回来后发现怀孕了，这让联号和老伴焦虑万分。联号的老伴经常忧虑，有一天他俩都走了后女儿留下个疯癫的女儿怎么办？老伴为忧虑女儿病了很长时间。有一次女儿又跑出去了，几天后联号在另一个镇上找到了女儿，他思前想后给女儿买了套新衣服穿上，又带女儿去饭店里吃了顿好饭，把女儿带到一个树林里掐死了，然后联号拿出刀车捅进了自己的胸口。</p>
<p>我知道了联号犯故意杀人罪从轻判处无期徒刑的原因，联号说留自己这条命干什么呀，活着就是遭不了的罪。在法庭上他唯一的要求就是请法官判自己死刑。</p>
<p>这次联号从探视处回来后更没了精神，显得心事重重。我问过他碰到什么事了说出来，说不定我还能帮着出个主意。联号说，这次是他侄子来探视，告诉自己老伴病更重了。我除了像牧师那样安慰联号，其它什么也做不了。</p>
<p>几天后联号告诉我牙痛，让我报告队长批准去医院看病。我去办公室站在门外喊了报告进去后，向队长讲了联号的情况，队长同意了批准让组长姜利兵带着我和联号下楼。在门诊室里，我的联号讲了患牙病有几十年，实在爱不了拉请医生给拔了。犯医很同情我的联号，不到一个小时就拔了两颗牙。当联号拔完牙出来后，我发现他嘴里的两颗金牙不见了。我当时有点奇怪。</p>
<p>联号拔牙后回到监室就请我帮忙写封信给他侄子，让他尽快再来一趟。</p>
<p>按监狱探视制度，规定探视人只限于服刑人员直系亲属，探视间隔每月一次。过了一个月联号的侄子又来了，那天去探视处时联号显得有些着急，还几次捂着胸部像是摸什么东西。</p>
<p>联号结束探视回来后，我注意观察他，感觉他比上次探视回来表情好一些。他回来后坐在小凳上沉默不语，我也没问他什么，担心又问到他的焦虑之处。晚饭之后屋里的人多数在走廊里或去了厕所，联号把一个鼓鼓的袋子递给我，他说，侄子带来几个自家蒸的馒头，还有些苹果和花生给你尝尝。你这么帮扶我，我是真不知道怎么谢你。我把袋子推回到联号手里说，可不能这样，咱俩个是联号本应互相照顾。在争执下我接受了一个大馒头两个苹果和一捧花生。联号说，你是个好人善人，以后如果我做了什么对不住你的还望原谅。我以为他说的是联号之间的事，比如他向队长汇报了我说过什么做过什么的事，我知道这不可避免，我相信这么个老头也没那特务的本事。</p>
<p>过了一段天有些凉了，队长安排老残队到监狱大澡堂去洗澡。监狱的大澡堂就是两个各十几平方的大池子，换一次水洗一个监区的人，大多监区都在七百人左右，每次老残队洗澡因为人少，都是安排在别的监区洗完之后。通常水都稠的像浆糊，而且臭味弥漫，但不管怎么说也是热水。我入监后去洗过一次澡，再去时我也不下池子，在池子外用盆子接凉水冲。洗澡前组长姜利兵统计了一下，一个躺床上的老犯人不能去，还有两个残疾行走不便的老头表示不去洗澡，我的联号也说头痛不去了。组长姜利兵挺为难，按规定这种情况必须安排一个相对年轻健康的人留下照看，以防发生意外。我主动留下了。</p>
<p>洗澡的人都走了后，剩下几个老头都爬上床躺下，我把家人来探视送的最后几个桔子拿出来每人了一个，我看联号也上床躺下了，自己就搬了个小凳子放在门口坐下，如果有谁进出我就知道了。老残队长年累月都是闹哄哄的，没个安静的时候，就是晚上睡觉后，屋子里也是梦话、放屁声此起彼伏。有这么个安静时刻，我可以看会书，一本马尔克斯写的《百年孤独》我断断续续看了三年。</p>
<p>窗外明媚的阳光加上监室少有的安静，我的注意力很快就集中到书中了。直到两个小时后老残队洗澡回来站在院子里点名报数，我才从书里醒过来，站起身伸个懒腰，四下张望一下：几个老头躺在床上半睡半醒，我的联号靠床头坐在地上，头向前倾一动不动。瞬间我的心狂跳起来，浑身的血涌上头：我连跑带跳窜过去，看见一根用破布搓成的细绳子绕过联号的脖子系在床头上。我想，联号自杀了。</p>
<p>监狱中服刑人员自杀主要在发生于狱内两个区域，一个是生活区，另一个是生产区域。生产区域有电、设备、工具等自杀物质及条件；生活区里只有最简单的就寝与就餐用具，同时人员出入生活区检查非常严格，基本都是进行单人清身。另外生活区还不定期清监，加之严格的双出双入制度及互保小组制度，以及长期形成的和人间互相监督汇报机制，一个犯人想私藏刃具、绳索等危险品几乎不可能。然而，一个人如果想死是谁也阻挡不了的。</p>
<p>服刑人员发生在生活区的自杀主要是上吊。外界认为监狱里有对人身严格控制的制度，互相监督无所不在，生活区环境简单，连挂绳索的条件都没有，又如何能以上吊这种需要空间、时间及能够避开视觉而自杀？以常态环境下的一般性经验分析监狱内出现的现象是无法解释的。</p>
<p>正是由于监狱内环境与社会环境不同，服到人员经过长期一代一代人的摸索总结发现，躺在床上及坐在地上同样可以上吊自杀，只是当事人必须掌握其中的技巧。确实监狱内极少有通常上吊的事儿发生，但用其它方式上吊自杀却是更容易的，这就是在监管条件下的“躺吊”和“坐吊”。虽然这两种上吊死亡方式发生在监狱内较多，但其它环境中也有，比如看守所以及其它办案场所。</p>
<p>由于“躺吊”和“坐吊”基本发生于夜间睡觉的床上或地上，监狱内有个“坐班”制度，即在夜间发出休息令犯人们都上床躺下后，每个监室指定的一个犯人即在监室内坐在小凳上或来回走动巡视，以发现异常并制止。比如发现有人用被子或衣物蒙头睡觉，坐班员必须掀开警告并在第二天填写坐班发现的异常。这种记录都要交到管教队长那里作分析，看某个犯人蒙头睡觉是否有自杀迹象。同时监规中有一条规定：犯人在就寝后严禁蒙头睡觉。这些措施就是为防止犯人用“躺吊”或“坐吊”方式自杀。</p>
<p>我惊讶于联号入狱仅三年就了解并掌握了“坐吊“这种高技术的自杀方法。我思索，一是他从谁那里了解到“坐吊“可以自杀，二是他如何掌握了“坐吊”自杀的关键技术。要知道一些想用“躺吊”和“坐吊”自杀的犯人，有的练习了几年才成功。</p>
<p>我他妈越想越想不通，我的联号一天到晚坐在小凳上打瞌睡难道就在琢磨这件事儿？想久了我认为联号一定是从老残队某个犯人那里知道有可以避开监视自杀的方法，因为老残队中大部份是多次入狱的老犯人，他们更具这样的经验。深入想下去我也快疯了，我想一个人为了自杀要经过那么长时间的琢磨与练习，为实现死亡坚定不移地等待机会，这他妈的是什么人呀？又可见他绝望到什么程度。</p>
<p>我突然想到联号为什么要去找牙了，他是把自己身上最后一点值钱的东西让侄子拿回家变卖成钱给老伴治病，我又想到联号最后一次探视回来对我说的话，他说如果自己做了对不起我的事请我原谅。联号知道他一旦自杀肯定会牵累到我。可一个做父亲的人为避免自己和老伴死后女儿的悲惨处境，只有先送走女儿才安心的心能安下来吗？</p>
<p>联号自杀后狱政处和侦率处都先后来人调查，当他们从那天躺在床上几个老年犯人口中了解到我始终坐在门口看书没挪动后，分析我没有作案动机，最后结论是我的联号属于抗拒改造，畏罪自杀。但我做为联号没有保持恰当距离，不能及时发现并制止联号王士成自杀，扣除我二十分并三个月不得减刑考核分。我一点不埋怨我已去天国的联号，我只是自责自己的疏乎让一个生命逝去。可我又想，对一个亲手杀死女儿而白天黑夜都在自责的、只有选择死亡才能解脱苦难的父亲，死可以让他尽快去天国寻找亲人的唯一办法。连神父也不能制止。</p>
<p>但是对于监狱对我的扣分处罚我认为荒唐，我以书面向监狱抗议。指出对我的处罚无法律依据，我做为一个服刑人员没有义务承担对犯人的监管责任；如果一个犯人的死责罚到我，追究我失责，那就等于承认我具有执法权，我就不应该是犯人。因此，对我的处罚是法律悖论。我维护法律尊严的申诉召来的是监狱对我更严厉的处罚，把我送进禁闭室关了七天。</p>
<p>我从小就没有接受过对死亡的教育，因此我对一个人死的态度基本也是从公共判断的影响中得来；谁死了是英雄，谁死了令人婉惜，谁死了令人想念，谁死了还受到唾骂，对死者的评价很难真实也很不宽容。有的人被认定犯罪而且十分严重，法院判决死刑，枪毙后除了其家人，集体反应是又除了一害。然而，许多年后又认为这个人是冤杀，谁又去纠正当初的的评价。思考久了对不同文化形态条件下的死亡比较之后，我认为基督教对所有的死者都很宽容，因为它认为人天生有罪。</p>
<p>而在监狱中无论谁死了基本没有评价，只是庆幸死者摆脱了监狱生活。活着走出监狱还是死了抬出监狱，都是好事。</p>
<p>这是因为，高墙电网外的整个社会的传统道德都在崩溃，有罪的人越来越多。</p>
<p>这一年里，我的第三个联号也突然死了。有个入狱前以算命为生犯诈骗罪的犯人说，他们本来就是太上老君的座前兽，到了该回去的时候了。</p>
<p>我的第三个联号是一个钉鞋匠，他身高大约一米五左右，体重可能八十多斤，倒八字眉，满是皱纹的脸上两只小而圆的眼睛东张西望。鞋匠叫刘万春，贫农出身，六十三岁，犯强奸罪判十五年，经几次减刑过两个月即可出狱了。</p>
<p>我到老残队时刘万春就在老残队负责给犯人修鞋，当然也给队长修鞋，其它队的管教人员经常拎着要修理的鞋来找刘万春。因此刘万春每个月要比一般犯人挣分多，也更牛逼些。</p>
<p>刘万春在老残队最后一次减刑是我帮队长整理的上报材料，因此看了他的判决附件。刘万春在早先是光棍，在快四十岁时经人介绍和一个外地逃荒来的妇女过在了一起，然后还生了俩个女儿。这个又瘦又矮一直找不上媳妇儿的刘万春从此过上了四口人的日子，村里人都说刘万春交上了好运。判决书中写着，在刘万春大女儿约十五岁时，刘万春即强奸了大女儿，而且对大女儿的奸淫持续多年。当大女儿为摆脱刘万春找了个对象后，刘万春即对其殴打百般阻止大女儿出嫁，至使大女儿喝农药自杀。此后刘万春又欲奸淫小女儿，其妻实在忍无可忍去派出所报了案。</p>
<p>看了刘万春的判决书，我无法理解一个父亲怎么能奸淫自己的亲生女儿。直到我后来调到其它监区继续干这个活儿，陆续知道强奸自己亲生女儿的犯人不在少数。刘万春和我成为联号后，我对他做过仔细观察，想看出他那有不正常。可我天天留心他也没看到性心理变态的迹象，或是恶魔的特征，他除了一天到晚坐那儿修鞋就是跑仓库去整理他收集的两大袋子鞋和衣物。刘万春给我的印象就是一个精明的算盘珠子，从来不干吃亏的事。即便给犯人修鞋是他该干的，他也必须要点东西，那怕是几粒花生米也行。</p>
<p>我曾经想过，一个做父亲的男人奸淫自己的女儿不仅是兽行、即使是在世界上原始的地方也不会允许这样的乱伦，然而让我惊讶的是在我先后接触过十几个犯这种罪的人后，才知道在民间这种事很多，只是更多的罪恶被做女儿的吞下去了。</p>
<p>有一天老残队分西瓜，俩个人一个西瓜，我和联号刘万春分到一个不错的西瓜，绿皮闪烁着新鲜的光泽。刘万春抱着西瓜左看右看两只手来回在瓜皮上摸来抚去，眼睛眯缝着十分沉醉。我看着他心里突然涌出一阵厌恶，站起身去厕所抽烟了。当我再回到监室，刘万春凑过来说，下次家里来人带的花生全给你，怎么样？我说随你便。他的家人来看过他，大约是在三年前，那次来是老残队开规劝会把他妻子也叫来了。</p>
<p>分西瓜的当天晚上，刘万春睡觉时便把西瓜方在枕边，在我睡了一觉去厕所时，看到他的一只手放在西瓜上，另一只手夹在两腿间。我下意识地看了眼地上的凳子，在监狱里有时某个犯人在白天受了另一个犯人的气，就在半夜用凳子去偷袭。</p>
<p>还有三个月刘万春就刑满释放了，他攒了两大袋子的鞋及别人走时不要的衣物或其它杂物。他显得很轻松愉快，等待着走出监狱的那一天。有一次他和我说起他回家后的打算，计划承包几亩地种姜，他听说这几年种要的农民都发财了。他还说再养上鸡鸭，一家的零花钱就有了，冬闲时去镇上摆个修鞋摊，估计收入也行。我对他说，现在农村政策很好，只要认真干没问题，别再想歪的了，好好过日子吧。刘万春扫我一眼说，自古以来就是肥水不流外人田，自个儿养的闺女还能便宜了外人。这次我曾踹了他一脚。</p>
<p>联号刘万春离出狱的日子越来越近，他让我给他家写信让他老婆来一趟，意思是把回家的事告诉老婆。</p>
<p>那天上午值班员叫刘万春接见，他说一定是老婆来了，说着飞快地跑到仓库里扛出一袋子攒的东西跟在队长身后去了探视处。</p>
<p>时间不长，刘万春拎着一个塑料袋回来了。我看见他表情喜悦地走进监室，组里的人都看着他，想知道他见家人的情况。联号刘万春径直走到我和组长姜利兵这边往床上一坐，打开塑料袋看里边的东西。他从袋子里掏出一个有二斤重的大馒头，这是胶东农村常见的馒头，袋子里还有封信，刘万春把信递给我说你有文化帮我念一下。他说我小闺女今天也来了，几年没见出落成大闺女了，听说有了对象。他神情轻松，八字眉也舒展开了。</p>
<p>我接过信展开，面对刘万春念道：刘万春你这个老不死的坏蛋，政府怎么能让你这么个恶人出监狱。你听好了，以前我妈到监狱看你是听了政府和队长的话，队长说是为了配合你的改造。今天正式告诉你，你害死了我姐又想着害我，你万恶不赦。今天把实话告诉你，我妈早已带着我改嫁了，我们家里没有你这个畜牲，你出了监狱就去找个树叉吊死吧，让你活着天理不容。今天给你送个干草馒头，权当喂牲畜了……</p>
<p>我把信念了个开头看了联号刘万春一眼，他面色红涨地盯住我眼睛一动不动。我把信往组长姜利兵手里一撂说你念吧，我肚子疼得去趟厕所，便走出监室。我站在厕所里听到走廊中有人喊叫，让值班员赶快去叫医生，说鞋匠不行了。</p>
<p>我回到监舍，看到人们都在议论刚才发生的事儿。我走到自己的床前，组长姜利兵坐在床上还在一遍遍看信，糊火柴的桌子上放着刘万春带回来的那个大馒头已经掰开两半，馒头中是一团干草。监狱里的犯人都知道，干草是喂牲畜的，谁家送来了干草馅的馒头或包子，就意味着断绝关系了。</p>
<p>刘万春被抬到医院的当天晚上就死了，犯医们说可能是死于脑溢血。第二天我到老残队三组去找那个外号叫“铁拐李”的犯人，他入狱前据说是一个道士，我让他念点什么经把刘万春超度一下。我的前俩个联号死后都请“铁拐李”念过经，当然我用方便面付过报酬。</p>
<p>我进入监狱服刑改造的头四年，我的三个联号去逝令我感到悲哀。姚先生说让他们的灵魂去天上找归宿吧。在第三个联号刘万春去逝后，老残队开始传出关于我的说法，他们说我前生是昆仑山里的什么，好像和人间之外的东西有关，从此我开始受到老残队犯人的普遍尊重。对此，姚先生对我说，人们已把你列入鬼神了。</p>
<p>联号刘万春死后的某一天我边糊火柴边想，人与地球的关系就像旅人和客栈的关系一样，一切都很简单。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第七章 隐藏在历史中的一声哭泣/" rel="next" title="第七章 隐藏在历史中的一声哭泣">
                <i class="fa fa-chevron-left"></i> 第七章 隐藏在历史中的一声哭泣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/" rel="prev" title="第九章 我在人与动物之间晃荡">
                第九章 我在人与动物之间晃荡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/"
           data-title="第八章 在监狱里看到最简单的人生终结" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-第八章 在监狱里看到最简单的人生终结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>