<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一月十九日又是一个雪天，北方的雪有时下的不可思议：抓捕我那天就是雪花漫天，送我去监狱这天又是雪花慢摇，如一曲别离歌给所有离家人。
 昨天晚上看守所长把监室门打开叫我出去，这时我受伤的右脚已可以勉强以脚跟着地缓慢行走，由于挪动的节奏变了，脚镣发出的响声由哗啦声变作了短促的磨地声，各监室只要听到这怪声就知道我出来了。
走进预审处会议室里，有几个干部模样的人坐在灯光下。其中一个干部指着其他人说，今天市政">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章  一个被动选择善与恶的地方">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="一月十九日又是一个雪天，北方的雪有时下的不可思议：抓捕我那天就是雪花漫天，送我去监狱这天又是雪花慢摇，如一曲别离歌给所有离家人。
 昨天晚上看守所长把监室门打开叫我出去，这时我受伤的右脚已可以勉强以脚跟着地缓慢行走，由于挪动的节奏变了，脚镣发出的响声由哗啦声变作了短促的磨地声，各监室只要听到这怪声就知道我出来了。
走进预审处会议室里，有几个干部模样的人坐在灯光下。其中一个干部指着其他人说，今天市政">
<meta property="og:updated_time" content="2017-06-09T05:24:46.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章  一个被动选择善与恶的地方">
<meta name="twitter:description" content="一月十九日又是一个雪天，北方的雪有时下的不可思议：抓捕我那天就是雪花漫天，送我去监狱这天又是雪花慢摇，如一曲别离歌给所有离家人。
 昨天晚上看守所长把监室门打开叫我出去，这时我受伤的右脚已可以勉强以脚跟着地缓慢行走，由于挪动的节奏变了，脚镣发出的响声由哗啦声变作了短促的磨地声，各监室只要听到这怪声就知道我出来了。
走进预审处会议室里，有几个干部模样的人坐在灯光下。其中一个干部指着其他人说，今天市政">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/"/>


  <title> 第三章  一个被动选择善与恶的地方 | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第三章  一个被动选择善与恶的地方
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:11:18+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一月十九日又是一个雪天，北方的雪有时下的不可思议：抓捕我那天就是雪花漫天，送我去监狱这天又是雪花慢摇，如一曲别离歌给所有离家人。</p>
<p> 昨天晚上看守所长把监室门打开叫我出去，这时我受伤的右脚已可以勉强以脚跟着地缓慢行走，由于挪动的节奏变了，脚镣发出的响声由哗啦声变作了短促的磨地声，各监室只要听到这怪声就知道我出来了。</p>
<p>走进预审处会议室里，有几个干部模样的人坐在灯光下。其中一个干部指着其他人说，今天市政法委书记特别来和你谈话，你应该感谢党和政府对你的挽救关怀。</p>
<p>政 法委书记看着我说，本来一个可以成为国家栋梁的青年，前途就这么断送了。法院已对你所犯的罪行作出了依法判决，从结果来看由死刑轻判为无期徒刑是党和人民给你留了出路，这样是体现了党的惩前毖后，治病救人的历来政策。你虽然被判处了无期徒刑，但无期是可以变有期的，只要你能醒悟迷途知返，来个竹筒倒豆子彻底把事情说出来，党的宽大政策就会体现，你随时可以获得自由回来与父母家人团聚。</p>
<p> 我站起身对所长说送我回去。我的举动出乎所有人的意料，会议室里一刹那空无一声。</p>
<p>此刻我和近三十多个判决已生效的犯人坐在大巴里正一路疾驰向监狱奔去，这辆装满了犯人的大巴显得很着急，司机和武装押送的警察及武警都十分清楚这三十多个犯人比三十多箱炸药可危险多了。因此在上车前押送的警察就特别提醒把屎尿先解决了，告诫路上不停车有憋不住的只能倒裤裆里，连塑料袋也没有。当然还厉声警告在车内不准悄声说话，不准耳语，不准喧哗。看守所长让我第一个上车坐在倒数第二排单独坐，我身后坐着一排将微冲放在胸前的武警。</p>
<p>进入看守所到了十二月份时对我的办案速度突然加快，在一个多月中完成了侦察终结、下达起诉书、法庭预审及法庭宣判。我后来获悉这是中央政法委会议的统一布署，在我到了监狱几年后原判法院一群人又跑到监狱里去开庭但没有结果。又过了几年狱政处长让我替他写论文时不经意间透露，关于我的事情结束了。狱政处长说的结束是结案了，当然包括监狱里的侦察。</p>
<p>大巴出了看守所向市区外，当车路过南大街时我看见了群众剧场门口的高台阶。我被关押进看守所的第五天即转捕，第七天便和一些小偷、抢劫、强奸等犯罪嫌疑人被车拉到这里站在剧场前边的高台阶上亮相，当时我认为是警方对我打心理战。那天在这里围满了神情各异的人们，几台摄像机对着我扫来扫去，每当摄像机镜头对准我时，都会有警察用力将我的头向下按，甚至有警察气恨地说你还以为自己是共产党员呢。十几年后当我出了监狱回家路过这里时，群众剧场早已拆除了，我努力回忆那个高台阶的位置，忽又觉得我站在了高台阶上。我还清晰地记着一个小学生样的男孩子问他母亲什么是某某某某某某某分子，男孩母亲看了我一眼犹豫了一下说就是学习不好考试不及格的人。回家后我母亲淡然地告诉我十几年前上电视的事儿，新闻中说在本市破获了某某团伙并抓获了首要分子某某。</p>
<p> 大巴已驶出了我曾工作和生活的城市，在渐渐远离的城市里有我的父母兄弟，还有和我相亲相爱的妻子及女儿，此刻他们已被漫天大雪所覆盖，令我的目光与思绪突而没有了着落。我坐在车里透过窗子看外边飘舞的雪花，我内心突然涌出一缕悲凉感，我把自己当作十二月党人被流放到西伯利亚，也许此生就化作白骨留在那儿了。我最担心的是她和女儿的处境，因为我知道中国社会有诛连九族的残酷惯性。想到她们今后的生活将充满尖锐下的艰难，我的眼睛模糊了不由欲抬手抹泪，坐在我身后手持微型冲锋枪的武警伸手压住我胳膊说不许动。</p>
<p>大约四个小时后车驶入了丘陵地区在一个沉厚巨大的铁门前停下，透过车窗看到如城墙一般的高墙，上边站着背枪的武警，车里有在这服过刑的人说到了，这就是兔子不拉屎的西墅监狱。</p>
<p>  西墅监狱位于青岛地区最偏僻的西北角，抗日战争时期日本人在这里开石墨矿，六十年代西墅监狱建在这里，那时叫劳改队犯人主要是挖石墨。后来烟台钢管厂迁入西墅劳改队，对外像全国所有监狱一样叫生建厂。</p>
<p> 车停下后我们依次下来，提前已有一队持枪的武警站成了警戒线，几个监狱警察和看守所押送的警察办理交接手续，再清点人数无误后监狱警察即让我们扛着各自的行李排成队走进监狱大们。有人低声说进来容易出去难再见爹娘。</p>
<p>我因为是瘸腿，警察让他人替我工行李就再不管我，让我一个人慢慢地走在最后。进了监狱大门里边是一条近十米宽笔直的水泥路一直伸向最南边，我目测了一下纵深大约有五、六百米。水泥路的两边是一个挨一个的独立大院，院子里都有一座三层楼。我拖着伤脚一瘸一瘸走着，路两边院子的大铁门后边围上来一群穿灰色棉衣头戴灰色棉帽的犯人看我。</p>
<p>在看守所时听不少人说监狱里到处都是冤魂，那些冤魂几十年了都不走天天在监狱里哭泣。我抬头看着铅色的天空说灵魂们回家去吧家里温暖，又仿佛听到空气中有声音说外边更孤独这个世界没有我们的家。</p>
<p> 我走到一个院子门口时，已有俩个穿灰色棉衣的犯人站在那儿等我。他们用我不熟悉的眼神看我，指着院里让我进去。</p>
<p> 我们那帮人在院子里已站好队，几个穿灰棉衣的犯人手里拿着本儿和笔，其中一个年龄大些的犯人正在讲必须遵守的规矩，包括交出随身携带的现金、手表等等一切私人物品，并威胁一经发现私藏不交即受惩罚。</p>
<p>我发现对新来的犯人搜身十分仔细，每个人都必须在光天化日之下脱光了衣服赤身裸体清身，然后换上监狱提供的灰色棉衣，甚至连棉被四个角都要摸过，不时有人因被搜出未交出物品被拳打脚踢。清身完毕后的人走到另一边去，那有几个犯人手拿电推子三下五除二推成光头。</p>
<p> 我把手表拿出来放在手里仔细看想记住它每一个细节，这块表是她曾经送给我的，眼看着它就要离开自己，令我恋恋不舍并心里涌起阵阵伤愫。十五年后当我走出监狱前清点入监收缴的物品时，那块让我日思夜想了十几年的手表不见了，我当时就大怒，如一颗炸弹被击中了引信，以致狱政处长威胁我要撤销假释。</p>
<p>监狱给我的除了肮脏破旧的囚服还有一只随便在垃圾堆里拣到的铁皮碗，它是我成为犯人的标志；它还清晰地告诉我人生就此改变，高墙之外的世界与我再没有关系，对我未来是什么的所有问话都消失了。</p>
<p>把一切个人物品交出去之后再换上灰色的破囚服，从形象上看我们介于战俘和要饭的之间，或者说更不像人了，因为这样的装束及被喝斥谩骂的处遇，已毫无尊严可言。对此我做过很多年的观察：司法部此前颁布了《罪犯改造行为规范》（下简称规范），犯人称其为监规纪律。这个规范共五十八条，我出狱后改为三十八条，在五十八条时无论是实际执行还是犯人遵守都做不到。但是规范集中突出体现的不仅是对犯人言与行的约束，还在于它时刻体现着对人尊严的打击，它无处不在的提醒犯人你没有任何权力，你只有低头无条件服从任何命令。比如监狱里有一个历史性现象，就是一个犯人在任何场合、时间只要碰到管教人员就必须蹲下，而且这是以规范条文规定的：它不但从法律的意志中规定了，而且在具体现实中形成了习惯。它就是监狱中特有的一种假性奴隶服从：一方面犯人自觉地丢弃尊严，另一方面滋生着转向侵略的心里冲动。具体表现为在服刑生活中对他人的损害以及一旦出狱后对社会的报复性侵略，而且主观恶性更积极。它不仅容易出现二次犯罪，在手段上也更加残忍。监狱中曾发生过犯人杀害管教并剥下被害人头皮的事件，我私下问询了很多犯人对这件事的态度，他们对这一事件都表示赞赏。因此，所有损害人的尊严之行为都必将导致更严重的伤害，特别是对社会的侵害。</p>
<p>换上囚服再把头推光了，几个犯人让我们排队到了隔壁院里。狱内医院就在这个院子，我们进了楼来到门诊部在走廊中站好，然后挨个儿叫进屋里检查身体。我是最后一个做检查的，屋里几个穿白大褂的犯人医生围着我看。一个戴眼镜的年轻犯医问我是否有慢性病，是否得过性病，是否吸毒并做了记录，然后让我把裤子脱了用一根棍子伸到两腿间。我伸手把棍子一挡说干什么？犯医愣了下盯着我说检查你是否有性病。我骂你他妈才有性病。屋里几个犯医及带队的几个犯人呼地围了上来，我看着他们缓缓地说，我是人你们也是人，如果你们忘了自己是人我就提醒你们，想动手今天肯定死人。有个犯医伸手抓起桌子上的入监登记表看了下对几他人示意算了，他说是个无期。几天后我明白了他说是个无期的意思，一是判无期徒刑及死缓的犯人大多对绝望漫长无尽头的刑期对生死已不在乎了，动辙就拼命；二是无期日子还长着呢今后有的是机会收拾。狱内医院的犯医在数千犯人中是最自傲的一部分人，在缺医少药的监狱中他们有时能关乎别人的生死。</p>
<p>从医院出来回到入监队院子里，几个穿戴整齐干净囚服的犯人站在院子当中，五分钟后我就知道了这几个人的犯人身份：封志，入监队大组长；王铭喜，入监队统计；李长明，入监队值班组长；范亮，入监队小卖部管理员兼卫生员。这几个人专门负责接收新入监狱犯人的事务，没有特殊情况管教干警一般不露面。</p>
<p>接收新入监犯人的程序是：当管教干警从狱外将犯人领回到入监队后，先由王铭喜（某县前水利局长，犯贪污罪判十五年）将每个新入监犯人登记，再由李长明（某县前武装部长，犯受贿罪判处十二年）负责让值班员对新入监犯人搜身检查交出个人物品并换装及剃光头。然后是范亮（新疆石河子市某公司总经理，犯诈骗罪判二十年）带队去狱内医院查体，让新入监犯人购买洗漱用品等。最后由封志（某镇前小学教师，犯强奸幼女罪判处无期徒刑）对新入监犯人集体训话，之后再把犯人分配到各个组里去。</p>
<p>我们这些新入监犯人都蹲在院子里，我因脚伤允许坐在地上。大组长封志背手站在我们面前开始训话，他刚说了几句神情突然变得谦卑并快步跑到从监舍楼出来的一个管教干警面前单腿蹲下汇报情况，那个管教干警没说什么点了下头走了。封志站起身整理了下衣襟走过来重又背着手开始训话。大意是：你们都是犯了各种罪到监狱来改造的犯人，从今天起直到走出监狱大门的那一天，都必须做到认罪服法，遵守监规纪律服从管理；必须牢记自己是个犯人，知道自己的犯人身份，培养自己的犯人意识；认真学习，积极劳动，用改造的汗水洗刷自己的罪恶；通过刻苦改造争做社会主义合格公民，争取早日重返社会为社会主义建设做出贡献。最后封志语气变得严厉眼神也凶悍起来，他说，这里是监狱，高墙上有电网机枪，每个人都得老老实实改造，是虎得卧下，是龙得盘起来，谁要敢乱说乱动只有死路一条。</p>
<p>我穿着肮脏破烂的囚服头顶雪花坐在水泥地上，看着封志说这番话挺奇怪的，至少他说的话与他当前的身份不一致，完全是法律地位颠倒了。然而在随后的监狱生活中我发现，整个监狱中都是类似封志这种语言，因为监狱内的犯人改造、学习、生产劳动及生活均由犯人管理。甚至在若干年后监狱内犯人用的检查、总结、学习心得、大会发言等等模本全部出自我手，我也开启了狱内文化的新时代。我甚至写了一本通过了检查却又破了规矩的长篇小说，在狱内报纸连载及在监狱广播站连播，让显露了人的气息的文化如野草样在监狱的冷寒中生长。</p>
<p>我被押送到西墅监狱的头几个小时全部是在犯人的训话下过去的，当封志背着手代替管教干警作完最后训话后我被分配到犯人班组。来领我的组长神情极似红灯记里的李玉和，只是他更寡言但颇有正面人物的样子。他很有礼貌地用山东话自我介绍他叫戚务敏（某村前党支部书记，犯贪污罪判处八年），然后把我们几个新入监的犯人带到二楼一组。上了二楼我看到在走廊里有几个犯人手捧书本蹲在小木凳上，这情景立即让我感受到了监狱的气氛，而且是残酷的气氛。</p>
<p>我走进一组看到这间约有四十平方米的监室内两边摆着高低床，中间地上坐着两排比我早来的犯人，大约有三十个人样子，他们都一声不吭地坐在小凳上，手里拿着一本书在学习。我们几个人进屋后组长戚务敏示意其他犯人从床下找出几个形状不同的小木凳，然后让我们在后边排着坐下。</p>
<p>组长很沉默地发给我们每人一个小册子，我看到封面上印着《罪犯改造行为规范》，组长说你们到入监队的第一件事就是先要把规范背熟，监狱不定期要考试，对没有背熟规范的人除了扣分还要惩罚。有个老年犯人问不认字怎么办？组长说找个人教你，一字一句学，直到背熟为止。组长又说，在监狱里几千个犯人全部都能把规范背的滚瓜烂熟，为什么？到考试时你们就知道了。果然，入监队每周都要考规范，考规范九十九分都熟于不及格，要求是一个字都不能错。否则，除了扣分就是各种惩罚，包括用电棍电击。每次考试结束后，那些没能百分之百背范规范的犯人在被电击后就会在院子里蹲在小木凳上，蹲小凳绝对不是容易的事，一天蹲下来人会成一个肉团直不起腰伸不开腿；有的犯人因在小凳上蹲的时间太长会一头摔倒在地晕过去，等醒了后继续蹲直到把规范背熟为止。当然也有经多次惩罚后仍然不能一字不差背下来的，那就开大会批斗，然后是犯人间的帮教。所谓的帮教就是几个积极改造的犯人对帮教对象殴打；对于敢反抗的会在脖子上挂个“反改造分子 xxx”的牌子在院子里站几天示众，然后送严管队。</p>
<p>监狱中有个最严格的制度叫“双出双入”。我被分到一组后，组长戚务敏首先把我们几个新来的犯人配上了对子，即俩个人一组。同时，每三个对子即六个人组成一个“联保小组”，意思是互相监督，互相承担责任。</p>
<p>组长说，从现在起直到出监狱的那天，每个犯人在每天二十四小时内都必须按规定的对子即俩个人在一起，无论是睡觉包括白天夜间上厕所、吃饭、学习、劳动，一句话，时时刻刻都必须在一起。如果发现有单独活动即予以惩罚。</p>
<p>我知道“双出双入”制度就是让犯人间互相监督、互相举报、互相承担责任，最大程度地防止犯人可能出现的任何危险性举动，这种连坐方法古代就有，日本侵华时也用这种办法控制中国老百姓，电影及书里常出现的“伪保长”就是类似监狱中“联保小组”的头儿。监狱方面清楚地知道这种管理办法的有效性，有时也会出现某个犯人严重违规或逃跑的事故，那么“双出双入”对子的另一个人及“互保小组”的其他人都会受牵连被处罚。当然人是有感情的，“双出双入”对子在一起相处时间长了私人关系也会很好，甚至出现俩个人一块违规或逃跑，甚至出现了同性恋。为防止这种现象，管教干警会在俩人间挑拨一下让俩人对立。如果挑拨不起作用就重新安排对子，总之绝对不允许“双出双入”对子关系紧密。在若干年后我看到大多数“双出双入”对子是由年轻的犯人组成（年轻人犯罪越来越多，已占到犯人中的百分之九十），他们大多是独生子互相依赖性强，因此“双出双入”对子彼此间很亲密犹如兄弟一样。有时管教干警会出于管理需要惩罚其中一人，另一人则显得十分痛苦。在2000年左右监狱内犯人中同性恋现象开始历史性增多，我增见到管教干警在因同性恋处罚一个犯人时，另一个年轻的犯人即自杀。</p>
<p>我的“双出双入”对子（也叫联号）是一个五十岁左右瘦小的犯人叫姜成欣，他因犯贩卖假币罪被判三年。九一年我是第一次见到贩卖假币入狱的犯人，因此我挺有兴趣地问他是怎么回事。他小心地环顾一下周围神情兴奋地告诉我，他父亲是个国民党军官，大陆解放时跑台湾去了，他已是第三次到台湾去看他父亲。他说就是以探亲为借口到台湾去打工，最后这次探亲台湾那边有人告诉他可以带假人民币回大陆，在过海关时被发现了。姜成欣不在乎地说判三年算什么，一眨眼就出去了继续干。过了几年有次管教干警带我去三监区办事，我又碰到了自己以前的联号姜成欣。我问他怎么还没出去，他笑嘻嘻地说出去又回来了。我问又犯了什么事？他说还是贩假币判了十二年。他抓紧时间告诉我这次虽然判了十二年，但他用贩假币的利润盖了十几间新房及一个大院子，还在镇上开了家商店让家人经营。他轻松地说我的任务完成了，牺牲我一个换来全家幸福。他说什么劳改不劳改的都不过是熬时间，在外面也是熬时间在里边也是熬时间，人的一生就那么回事。</p>
<p> 快到中午时封志又来到我所在的组，他手里拿着一个大本子再次登记我们几个新入监犯人的履历，据说这次登记应该是管教干警亲自干的工作。封志坐在组长戚务敏让出的椅子上开始边问边记录，这次登记涉及至家人姓名，工作单位及住址，而且包括亲戚等人。如此详细的登记主要是了解犯人家人及亲戚情况，一旦发生犯人逃跑等事件以便到登记人员的家中追捕。当封志以办案警察的口气问我的家人情况时，我反过来问为什么要告诉你？封志吃了一惊，瞪大眼睛看我，过了一会才说这是政府规定的登记，你不说？</p>
<p> 我问他，你是政府？封志张着嘴站起身对我狠狠地说，你不说是吧，你等着。<br>几分钟后一个犯人值班员出现在门口，他不怀好意地叫我名字说管教让你去办公室。组长示意我跟值班员走，又让联号姜成欣跟着我。</p>
<p>我一走到管教办公室门口值办员让我喊报告，屋里有声音说进来。我推门进去后看见一个五十多岁戴眼镜面容削瘦的管教干警在桌子上写毛笔字。他见我站在那儿说有小登可以坐。他看着我问，听说你对抗管理？我说不是，只是认为一个犯人在另外几十个犯人面前问我的家人及亲戚情况我不能回答，我要为家人的安全考虑。</p>
<p>他停顿了一下说，你说的有道理，这个工作应该是我们做的，只是习惯了那样做。不过你以后也许会知道很多管理方面的事是由服刑人员做的。这样吧，我来登记。</p>
<p>果然，几个月后我因为有点文化管教干警经常叫我到办公室去抄写犯人档案，我不仅知道了所有犯人的家庭详细情况，还看到了每个犯人的判决书。又过了几年我竟成为了犯人管理系统中的负责人，更多地接触到了犯人不该看到的东西，在我眼里监狱已没秘密，甚至监狱里管教干警管理的每周敌情分析报告都是我写的。<br>登记完毕后管教自我介绍说，我姓代，是入监队的负责人，你可以叫我代队长。接着他语气温和地告戒我，监狱是个很复杂的社会，你要冷静地去适应它，切不可急躁。你的刑期很长要从现在开始调整自已，否则会碰到许多问题。<br>代队长说的很对，在他对我告戒的当天我就被送进了监狱里最可怕的地方一一严管队。</p>
<p>从办公室回到组里，几乎所有的犯人都惊讶地注视我，他们对我能毫发无损地回来很意外，可能大家等待我的表情至少是垂头丧气，我应该多少受到点责骂或什么的。组长悄声问我是那个管教在办公室，我告诉他是代队长。组长听后松了口气没再说什么。</p>
<p>过了一会走廊里值班员喊各班组准备打饭，我所在组有俩个犯人拎着铁皮桶下楼去打饭，其他人则右手环抱小凳排成队等候。片刻后值班员又喊开饭，各班组开始排队向楼下走。我和联号姜成欣走在最后，从二楼到一楼再到院子里，几个犯人值班员都用冷冷的眼神看我，姜成欣感到有什么不对劲小声说气氛不大对，看样子要出点事。</p>
<p>吃饭是在院子里，各个班组的犯人围成一圈把碗都放在地上，然后俩个打饭的犯人从组长开始分菜。我看见分菜的犯人把满满一大勺菜盛在组长戚务敏碗里，接着组长端起碗没要窝头走进监舍楼，我顺便跟着组长的背后看了一眼，见封志等几个人坐在统计室里正在盯着我看。</p>
<p> 我分到了半碗菜汤和一个窝头，监狱里的第一顿饭就让我看到了监狱以往的几百年，我曾看过很多描写监狱的电影和书，知道监狱是一个恃强凌弱的地方，在看守所期间很多人也讲过监狱里的事。我大的用了五分钟时间把窝头和菜汤吞进肚里包括碗底的泥菜。这时过来俩个值班员，他们站在我身后指着地上说，吃饭不准把菜汤洒在地上这是违规。我说地上那几滴汤渍是分菜时洒的，每个人面前都有。一个值班员冷笑一声说你嘴挺硬的，入监才半天在医院就歪歪（不服管的意思）下了组里还歪歪，你就是皮紧了。说音未落有只脚猛地踹在我后背，我一个跟头摔在地上。</p>
<p>我爬起身坐在地上问为什么打我，俩个值班员咧着嘴说打得就是你，说着上来伸腿就踢。我上身向前一扑抓住一个值班员的腿用劲儿一拧将他摔倒在地，接着一个前压用手掐住了他的喉咙。这时又冲上来几个值班员围住我就是一顿乱踹，其中一脚踢在我鼻子上鲜血喷涌而出。</p>
<p>回到组里后组长对我说你惹事了。满屋子的犯人没有一个人吭声，联号姜成欣拿了卷卫生纸递给我擦脸上的血。</p>
<p> 下午管教干警们上班后不久，值班员在走廊里喊全体集合开大会。组长走过我身边时深深地看我一眼叹了口气。</p>
<p>当我最后一个走到院子里时发现已布置好了一个会场，一排桌子后坐着几名管教干警，其中有代队长、狱政科战科长等人，院子里气氛十分怪异。</p>
<p>我坐下后战科长宣布开会。他说话的声音极为沉稳，无论声线、音色、音质都令人想起古代的某个城堡以及刀枪上闪烁的光泽。战科长先阐述了无产阶级专政及刑罚对捍卫国家与社会稳定的重要性和必要性。接着他把话锋一转说道，今天就发生了个别罪犯与人民民主专政对抗的严重事件，它充分说明了某些罪犯仍顽固地坚持自己的犯罪思想，在刑罚条件下继续走抗拒改造的犯罪道路。这种人就是榆木脑袋，不敲醒他击破他的对抗堡垒他最终就会成为人民的敌人，就会从人民内部矛盾转变为敌我矛盾。</p>
<p>  我知道今天的大会是因我开的，我是今天批判大会的对象，原因就是地上那几滴与我无关的汤迹，而且我也知道真正的原因是封志在背后策划的一场诬陷；他十分了解监狱里需要杀一儆百的策略以及管教干警的一惯做法，于是他组织了全套的伪证材料趁机把我制造成反面典型。对于封志这样的做法在随着我浸泡入监狱生活之后看到的更多，简直就是三国权谋在当代的演绎大全而且历史性地矛以了创新，但是这些权谋的核心没有变化，即不择手段和流氓气质。许多年以后我和很多管教干警在交谈中他们也认为监狱里的社会文化就是正不压邪。对此，代队长在退休前对我说他研究了几十年监狱里的问题，也曾经搞过小改革但都无济于事。所以在他决定退休并办理了手续后向司法部上交了一份建议：对犯人改造引入佛教文化，从心灵上让善驱走恶。他忧虑地说从监狱里出去的人重新犯罪率居高不下。</p>
<p>整个批判大会进行了差不多一下午，封志、王铭喜、李长明、范亮以及组长戚务敏都先后对我作发言批判，甚至群殴我的值班员也证明了我是动手打人的经过。我心里想，完了，院子里上百号新入监犯人均目睹过事情发生的真相，他们一定认为监狱中可以黑白颠倒，只要能拉起帮来方法得当就可以借管教干警之手报复任何人。</p>
<p>在批判大会的最后，战科长宣布把我押送入“严管队”强化改造。当战科长宣布这一决定时，我看到代队长侧过身于点上一支烟表情漠然。</p>
<p>我被内管队干警再次戴上手铐脚镣，当我站起身被内管队干警押向严管队时，我看到战科关背着手向监舍楼内走去，封志端着战科长喝水的杯子曲着身体跟在后边。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第二章  放风宠中诞生的冒险/" rel="next" title="第二章  放风宠中诞生的冒险">
                <i class="fa fa-chevron-left"></i> 第二章  放风宠中诞生的冒险
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第四章  谁拯救了我/" rel="prev" title="第四章  谁拯救了我">
                第四章  谁拯救了我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/"
           data-title="第三章  一个被动选择善与恶的地方" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-第三章  一个被动选择善与恶的地方/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
