<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="老残队就如一口淹酸菜的大缸，而我就是一棵白菜被放在缸里洒上咸盐压上一块石头等着变酸，如果这口缸里的细菌过多，我这棵白菜就会变质腐烂最终会被扔在垃圾堆上。
每天清晨六点起床铃声就如棍子敲着人的脑袋催人醒来，然后是简单的整理一下被褥，接着就是挤进厕所把肚子里可排泄的东西倒出去。如果管挑水的哑巴能及时把厕所中放置的一口大水缸倒上水，我就顺便洗把脸，至于刷牙大概每周一次。当然，老残队的起居、劳动、学习、日">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章  没有结论的学雷锋行动">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="老残队就如一口淹酸菜的大缸，而我就是一棵白菜被放在缸里洒上咸盐压上一块石头等着变酸，如果这口缸里的细菌过多，我这棵白菜就会变质腐烂最终会被扔在垃圾堆上。
每天清晨六点起床铃声就如棍子敲着人的脑袋催人醒来，然后是简单的整理一下被褥，接着就是挤进厕所把肚子里可排泄的东西倒出去。如果管挑水的哑巴能及时把厕所中放置的一口大水缸倒上水，我就顺便洗把脸，至于刷牙大概每周一次。当然，老残队的起居、劳动、学习、日">
<meta property="og:updated_time" content="2017-06-09T05:37:05.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章  没有结论的学雷锋行动">
<meta name="twitter:description" content="老残队就如一口淹酸菜的大缸，而我就是一棵白菜被放在缸里洒上咸盐压上一块石头等着变酸，如果这口缸里的细菌过多，我这棵白菜就会变质腐烂最终会被扔在垃圾堆上。
每天清晨六点起床铃声就如棍子敲着人的脑袋催人醒来，然后是简单的整理一下被褥，接着就是挤进厕所把肚子里可排泄的东西倒出去。如果管挑水的哑巴能及时把厕所中放置的一口大水缸倒上水，我就顺便洗把脸，至于刷牙大概每周一次。当然，老残队的起居、劳动、学习、日">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/"/>


  <title> 第六章  没有结论的学雷锋行动 | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第六章  没有结论的学雷锋行动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:11:21+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老残队就如一口淹酸菜的大缸，而我就是一棵白菜被放在缸里洒上咸盐压上一块石头等着变酸，如果这口缸里的细菌过多，我这棵白菜就会变质腐烂最终会被扔在垃圾堆上。</p>
<p>每天清晨六点起床铃声就如棍子敲着人的脑袋催人醒来，然后是简单的整理一下被褥，接着就是挤进厕所把肚子里可排泄的东西倒出去。如果管挑水的哑巴能及时把厕所中放置的一口大水缸倒上水，我就顺便洗把脸，至于刷牙大概每周一次。当然，老残队的起居、劳动、学习、日常生活与其它监区不同。几年后我离开老残队调到六监区摇身一变成为负责监区数百号人的“三课学习”管理员时，才知道监狱的军事化管理是什么样，相比较老残队就是监狱中的老年公寓。</p>
<p>早饭一般是一碗加碱煮的玉米面稀饭加一块咸菜加一个窝头。在监狱中吃饭都是定点定时定量，不吃少吃多吃都不行。一个犯人不吃饭马上就有其他犯人密告队长，怀疑这个犯人有不良企图，至于想多吃也没有多余的饭。这种定点定时量对身体十分有益，很多入狱前曾是干部、老板的人因营养过剩患多种疾病的人，在监狱里吃上几年监狱饭后身体都有好转。很多人认为监狱中缺吃少药在里边人早晚都得垮掉，其实这是受小说电影的误导。一个人进了监狱只要不哀声叹气，伤心忧郁，过度思念父母妻子儿女成疾，不因自己是冤案愤慨，不想心事，不因回忆往事而情绪大起大落，不因妻子离婚弃自己而去怒火万丈，只要按照监狱要求意识到自己是个犯人，端正犯人意识，遵规守纪不乱说乱动，积极参加政法、文化、技术课学习，刻苦劳动，就会身体健康地走出监狱大门。一句话，只要你能做到头脑简单老老实实，就能健康地活下去。至于说到头脑简单，这是社会上无数人追求的以摆脱世俗烦恼之最高境界，但在监狱中却十分容易实现；监狱中有一个只有心理学家知道的规律，一个犯人服刑的时间越长，他的头脑就越简单，变傻的可能性就越大，或者直接就变态了。</p>
<p>开完早饭后楼下的狱内医院的犯人医护们便端着药盘到老残队挨组发药，犯医事先己把患病犯人的名字写在药瓶上，然后按名字召唤领药。狱内医院对发药有严格规定，要求病犯必须当犯医面立即服药，这一规定是防止病犯偷着攒药然后用以自杀自残什么的。所以在发药时都有一个犯医拎着一只硕大的铁壶，领到药的病犯必须马上把药片放入嘴里，然后拎铁壶的犯医即把铁壶嘴塞入病犯口中倒水，病犯再伸头挺胸用劲一吞药片就掉入胃里，那动作极像公鸡喝水。尽管监狱中缺医少药，药的种类也不多就是些治常见病的普通药，但我却感到每天早晨吃药这个时刻是很温暖的，它至少在局部贯彻体现了人道主义原则。我在老残队几年中一些被释放的老年犯人和肢体残疾的犯人不愿出狱，有的干脆抱住床腿死活不走，还有的老残病犯为尽快回到老残队过这一日三餐有温饱的日子，一出监狱门便去找银行，然后拣块石砸银行的玻璃嘴里还喊着抢劫。</p>
<p>除了糊火柴盒、吃饭老残队的犯人便无事可干，有的窜组有的找老乡有的在厕所里议论各种信息有的在走廊里闲逛。老残队犯人中大部分是六、七十岁以上的犯人，这部分人大部分又是多次犯罪者，少的进过监狱二、三次，多的进过监狱七、八次。</p>
<p>我所在一组有个六十多岁的犯人叫陈文海，他患有严重的哮喘病，一个月中他有二十多天不管白天黑夜爬在床上咳嗽和喘息。每当他的病有好转后就下地端着一只能装三斤水的大杯子不知到哪儿转一圈弄点茶叶倒上开水讲他大搬运的故事。陈文海犯诈骗罪判八年己是第四次入狱。他对我似乎颇感兴趣，多次表情庄重打着手势讲他少年时在昆俞山和丘处机第七十代弟子学习大搬运功法。他告诉我他家的小麦玉米地瓜花生吃不完，都是他半夜发功用隔空运物法弄来的，有一次他还隔空搬运来几只老母鸡和一头猪，甚至差点隔空运来一辆拖拉机。他小声告诉我自己正在研究从银行向外隔空搬钱的功法，估计用不了一年就能成功。每当他对我讲这些讲到亢奋处时就眼神异常头冒虚汗双手发抖，我认为他是精神分裂症中的妄想症发作就赶快告诉组长刘聋子，刘聋子说他还没告诉你他能把天上的飞机拽到地上来呢。</p>
<p>组里还有个七十多岁的老年犯人叫老羊毛，队长也这么叫他。老羊毛第一次和我搭话的方式很特别。有个星期天我坐在小凳上把书放在床上正看着，突然我的心晃荡了一下，感到有只老鹰蹲在我的背上。我一扭头看到一张满是皱纹的脸上瞪着两只灰色的眼珠一动不动地悬浮在我眼前，他问我你在学习毛主席著作吗？接着他就说自己在一九三八年就参加了八路军跟着毛主席打日本鬼。当时老羊毛柱着一根树枝样的拐杖，他把树枝在水泥地面上敲了几下说山东是革命根据地解放军里很多大将军都是山东人。他又说自己十八岁就扛枪革命打遍了半个中国，曾经在部队当过班长和排长，在土改时一不小心被地主的老婆拉下了水，否则现在怎么也能当个县长。老羊毛在第一次给我讲了他的革命史后即向我要了一支香烟，以后他就开始用他的故事向我强行交易，每次他都增加一点他和地主老婆的艳史并把香烟增加到两支。不久当我开始替队长抄写犯人档案时看到了老羊毛的个人历史，有关他的内容是他曾三次犯强奸罪，最后这次因奸污同村一幼女被判处十五年。</p>
<p>不过尽管老羊毛到处用他与地主老婆的情色故事到处换香烟，但他并不是一个令人讨厌的人，他就像动画电影里的一段故事让大家都拿他开心并提出种种疑问，因此老羊毛便在他的情色故事中又增加了地主女儿与他的情事情节以进行交易。有一次我正在糊火柴盒，老羊毛又走到我身边用树枝碰碰我说，有件事我没跟任何人讲过，其实地主有俩个女儿，我把地主小女儿的事讲给你听换三支香烟怎么样。我十分反感他拿地主的家人编黄色故事，就让他把嘴张开，老羊毛也许是以为我要把香烟插到他嘴里，竟像鱼一样把嘴张开。我挑起一勺糊火柴盒的糨糊倒他嘴里，正巧监狱的副监狱长和几个队长站在监室门口向里看。后来我听值班员说，副监狱长看到我喂老羊毛吃糨糊后，对跟随的李队长说，他到老残队才几天就变傻了，用不了多久就完蛋了。我知道副监狱长说的是我。</p>
<p>半年后的一天晚上老羊毛又在给人们讲他新编的情色故事，几个犯人围着他哄笑不止，突然老羊毛瞪直了眼睛倒在地上蹬腿，当时大家都以为老羊毛把他的故事增加了戏剧表演而鼓掌哄笑。我听到声音感觉不对劲便跑过去抓住老羊毛的手腕摸脉并让值班员赶快去楼下叫医生。老羊毛被犯医们抬下楼后有消息传来说老羊毛因心梗死了。我心里顿时涌上一片灰暗感在厕所里站了半天，然后我找付克堂买了一双新布鞋和一件新汗衫托人送到楼下给老羊毛穿上。</p>
<p>这件事之后老残队在走廊里开了个表扬会，李队长先是总结了近一段来老残队改造、生产的大好局面，继而围绕老羊毛的事充分肯定了老残队里充满了积极向善的改造氛围，表扬了在危情发生后犯人们表现出的主动救助精神，并宣布对在老羊毛突发疾病时积极施救的犯人予以考核分奖励：付克堂5分；值班员4分；刘聋子3 分，以及在老羊毛病发倒地后还嘲笑并伸脚拨弄老羊毛的另三个犯人每人奖励2分。顺便说明，1分可以减刑4·5天。令我不解的是，在老羊毛倒地直至犯医把他抬到楼下，付克堂和刘聋子在仓库里下棋根本没露面。</p>
<p> 在厕所里犯人智囊团领袖姚先生说，监狱并不孤立于社会文化之外，监狱中的所有价值判断都是社会价值观的具体化体现，其中没有对错只有需要。一方面付克堂、刘聋子、值班员等人己拢断了话语权，另一方面队长只需要控制局面，这就是微缩政治。姚先生断言，一个人在监狱中的经历就是不断筛选如何才能生存的过程，在监狱中的所有犯人经历服刑生活后，基本上都会放弃正向的道德观而凶狠的把自己变作利刃重返人间。我从理论上同意姚先生说的话，因为监狱生活无处不在的利己主义即是主流价值，甚至一个管教队长私下也承认监狱里是正不压邪。</p>
<p>每到星期天老残队的走廊里就摆上一台电视机全天可以看，但监狱规定只允许看中央台，由于节目受到限制看电视的犯人没几个，只有我是唯一可以坐在那里盯着电视一天的人。随后我注意到每个星期天中午伙房组那个骨瘦如柴、戴一副高度近视眼镜的老头都会坐在小凳上看午间新闻而且他手里总拿着一份报纸，那老头和他手里的报纸引起了我的注意。有一天他又坐下后我凑过去坐在他身边，他扫我一眼说别妄图和我做交易，然后他把报纸递给我。</p>
<p>看完午间新闻我说你就是闻名半个中国江湖上尊称“二祖宗”的周大爷吧？他扫了一眼周围反问你就是传说中在天安门广场上被机枪打断腿那人？我笑了说那是误传，我的脚是在看守所里让铁门挤了一下。他说我明白你也是好汉一条。然后他就站起身点点头走了。从那之后我和他之间就再没说过话，但他却经常让他人给我送报纸。</p>
<p>实际上在我和他搭话之前就从他的档案上知道他是中国扒窃界赫赫有名的人物。他叫周养轩，今年八十二岁，原籍山东掖县，曾因扒窃八次进监狱坐牢。也就是说从国民政时期起就进出监狱，可能是中国犯罪界跨年代最长进监狱最多的人。我从姚先生处得知，江湖上尊称“二祖宗”的周老头是出身大户人家的小少爷，他从小就厌烦读书写字，喜欢和三流九教来往迷恋扒窃，在江湖上也有上百徒弟。某天在厕所里我看到“二祖宗”毕恭毕敬地站在姚先生面前说话，时时点头并口称姚先生为教授。</p>
<p>由于我看到了“二祖宗”与姚先生的关系，就决定让姚先生帮个忙。一个与我同期分配在老残队的李建是我的老乡，他三十多岁曾在北京经营“独一居”，在发生于北京那次事件中他被以反革命罪判处十二年，从秦成监狱转回原籍服刑。在他经历了从被捕到判刑后患上了强迫症，总是不由自主地喃喃自语并骂 “操你妈”。入狱后他分配在老残队伙房组当保管员和“二祖宗”在一块干活，并由于遭遇突变不适应监狱中的丛林生活，常被同组那些小偷、强奸犯欺负，甚至到了晚上睡觉时有人欲图对他性侵。我的意思是请姚先生让“二祖宗“帮忙解围，我担心李建如此下去活不出监狱。</p>
<p>一周后的一天早晨，伙房组平日欺负李建最凶狠的那个强奸犯被一桶滚烫的开水浇在腿上住了医院，从此就再没人敢欺负李建了。按监狱规定凡住院犯人一律不得减刑考核分，以防犯人妄图以伤病住院逃避劳动改造。并且伙房组所有犯人都作证是被烫伤犯人违规操作，因此还涉嫌自伤自残。果然队长对这件事的结论就是违规操作，因而避开了监狱及队长应负的责任。有天晚上“二祖宗”在走廊里与我擦肩而过时伸出大姆指向我暗示了一下，犯罪语言就是“事已办妥”，而且李建睡觉的铺位挪到了靠墙的地方。在监狱里靠墙睡觉的位置都是留给组长和特殊犯人的，这是监狱中的传统。</p>
<p>在老残队其间的几年中我先后换过多个联号，有的联号死了，有的联号调监，有的联号回家去了。第一个联号是一个七十多岁的老头。这老头是个祖祖辈辈种地的农民，朴实憨厚隐忍满脸都是沧桑岁月的写照，为人处事老实厚道。比如他因年级大了晚上去厕所的次数多，他就尽量少喝水以减少去厕所的频率，因为按监狱规定吃喝拉撒睡联号必须在一起，他去厕所就必须叫醒我，而我因脚骨折后遗症只能柱着拐走，仅此一点他与老残队大多数老年犯人相比就令人无法相信他也是一个能犯罪的人。我和联号彼此熟悉了后，有一天在院子里晒火柴盒，我问他犯什么罪，他脸刷地红了吭哧了一下说爆炸罪。联号的话让我吃了一惊，怎么看他也不像搞爆炸那么有仇恨的人。老头从怀里掏出他的法院判决书递给我叹了口气。</p>
<p>法院判决书里写着，王明喜，男，现年七十六岁，山东省人，家住xxx县xxx镇xxx村。经审理查明，王明喜因承包地及宅基地与该村党支部书记王xx产生矛盾，后王明喜怀恨在心于xxxx年x月x日深夜将自制爆炸物放置王xx住房后墙引爆……。判决书里写着判处有期徒刑十五年，我想老头是出不去了。</p>
<p>看完判决书我问他到底是怎么回事，我说以你这身板和走路的样子怎么能干爆炸那种英勇的事呢，难道你年轻时加入过游击队打过地雷战，是不是替儿子顶罪？联号惊慌地看着我。看到联号慌张不安吞吞吐吐、言欲又止的样子，我认为他的案子肯定另有隐情。我说肯定是有什么事把你逼上绝路了，动了炸药的事绝对是深仇大恨。</p>
<p>联号抹了把泪告诉我，他有五亩苹果地靠着村边的河滩，从栽树苗到结果用了好几年，那块地土质好用水浇地又方便，全家人就指着这几亩苹果的收入给在部队上当兵的儿子盖房娶媳妇，那块地在农村是难得的旱涝保收的好地。前两年村书记承包了河道开沙场卖沙，连哄带逼让我砍三十棵果树腾地方开道，我就是不同意，结果书记暗中指使人往果树上打药毁了一半的树。我咽不下这口气到镇上县上去告状一年了也没人管，这还不算完书记又借村里修路占了半间准备给儿子盖房的宅基地。</p>
<p> 我问他家里有几口人，联号说五口人，老伴俩个闺女都出嫁了，还有个儿子在武警水电部队当工兵，就是干修路打山洞。我问他儿子是否已退伍，他说今年刚转成志愿兵据说还要在部队上干十几年。我问联号用了什么炸药，他说是偷别人开山的炸药。我又问用的是点火雷管还是电发雷管，他说是用打火机点的。我再问他用了多长一截导火索，点着导火索后多长时间爆炸了。联号低下号想了半天没回答。我心里己断定这老头十有八九是替什么人在顶罪，他是拿自己的命在去让苍天折磨。</p>
<p> 我的联号长叹一口气说，就是在旧社会地主也没有敢这么把人往死路上逼的。你说那地、山林河道什么的又不是谁家一个人，都是村民集体的，但就是书记一个人说了算，他想怎么就怎么。我问他，其它村里的书记怎么样？联号说，差不多都是一个样，值钱的都让他们占了。我又问，其它村也有炸书记村长家的吗？他说，也有过，反正老百姓明着也斗不过他也不敢斗，只好暗地里干，前年有个村的书记儿子不知被谁扔在井里闷死了，到现在也查没出个结果。我说书记不是党员们选举的吗？他说一个村就那么几个党员还都和书记沾亲带故，就是一个两个不同意的又能怎么办？我问他，你这么干了不后悔吗？他叹口气说，有什么办法，咱都是祖辈种地的农民，就求个治病没灾能吃饱饭的安稳日子。可人家逼你不让你过好日子，又没个说理的地方你不拼了怎么办，人被整到这步绝地站着也是死躺着也是死，反正都是个死，还是死了省心，活着太遭罪了。</p>
<p> 我的联号每天都是都低着个头，有时我看到他粗糙的脸上布满如沟壑一般的皱纹分明就是一部农民史，浑浊的眼睛中没有一丝对生活的希望，仿佛一切都离他十分遥远。</p>
<p>有时过一、两个月联号的俩个女儿就来探视他，给他送些生活用品和家里大锅蒸的馒头，那些馒头都有半个足球大小，但按监狱规定都掰成两半以防馒头中夹藏违禁品。探视回来后联号就坐在小凳上抹眼泪久久回不过神来。每当我看到他就那么木滞失神地坐着，我的内心也十分沉重；我无法忍受一个男人被绝望所控制，但他又是一个已触摸到生死那道门的老人，他在那道门前肯定也是犹豫。</p>
<p>渐渐地我的联号精神状态越本越萎靡，他的腰更直不起来，走路时迈出去的腿开始打飘，饭量也减少了很多，有一次去厕所竟绊倒了。又过了些日子，联号隔三岔五的病了躺在床上起不来，我就给他端水端饭送毛巾擦脸，上厕所时他扶着墙我扶着他。我还主动去找队长告诉他我的联号的情况，让队长批准他去楼下医院看病。队长确实带他到医院去看了病，但医院的检查设备就一台心电图机，看病的医生全部是没有行医资格的二百五犯医。所以去了医院也等于没去，除了开一瓶脑清片什么其它药也没有。</p>
<p> 联号是监狱“双出双入”制度的绝对搭配，它的本意是互相监视、互相制约，联号之间的私人关系不能亲密，一但亲如弟兄了队长就要在这俩个人中做点挑拨甚至分开重新搭配。我的联号不仅是个老者还是个病患者，他精神绝望行走免强，我做为文明礼邦之国的国民自然有扶助之责任。我想队长或其他犯人不至于怀疑我和联是有什么逃跳或暴狱等企图吧，但在犯人中却已悄然给我和联号编了个故事，说我的联号有个未出嫁的闺女已许配给我而我也已答应。</p>
<p>在厕所里当姚先生他们给我讲这个温馨的人的遥远故事时我们都禁不住放声大笑，我甚至还想象了一番与一个纯朴的农家姑娘成亲的喜庆场面，然后我瘸着腿回到组里，找了一盆最酸臭的糨糊扣在强行给我成亲的犯人头上，而且还扒开他的衣领让糨糊顺着他的脊椎骨向下流淌。这件事引起了老残队全体犯人的热烈反应，似乎他们历史性的沉闷生活中终于有了点乐趣。甚至就连那个被我倒了一盆糨糊的犯人也有些喜悦，这说明他编的的事让人们有了关注。最后他只提了一个合理要求，让我在厕所里亲自往他身上泼水洗去糨糊。随后数十人跟着我们到了厕所，他赤裸着惨白的身体站在众目睽睽之下，我看到他的双腿粗细不一长短不浑身布满疤痕，我就问他疤痕的来历，他说他是孤儿从小就流浪，身上的疤痕除了狗咬的和人打的还有得皮肤病留下的。听了他的话我怔怔不动并心有懊悔，我返身连蹦带跳回到组里拿上肥皂和毛巾再重返厕所，像基督教故事里的人去悔过。我一边仔细地用肥皂洗去我留在他身上的报复痕迹，一边听着他越来越对我感谢的喃喃声，厕所内外等着寻开心的犯人们也渐渐无声，有人也掺乎进来端水递毛巾。</p>
<p> 事后老残队开了大会，队长针对我浪费糨糊进行了严厉批评，宣布扣我三分。扣三分意味着我失去了十三天半的自由。会后被我倒了一头糨糊的犯人连着三天去纠缠队长，要求取消对我的扣分但无济于事并被队长顺手也扣了一分，这样他才心安理得了。他在厕所里当着众人面坚定地对我说，从今以后我就是你的生死之交，谁找你的事我就和他拼命。</p>
<p>姚先生意味深长地对我说，监狱失策了。他们终有一天会感到没有及早把你拉过去是个错误。你像一个传教士。</p>
<p>我那联号的身体每况愈下，他躺在床上的时间越来越长，脸上出现了浮肿四肢开始抖个不停。有一天轮到老残队到监狱大澡堂洗澡，组长刘聋子看着我的联号说他这样你是去不了澡堂，你也只能留下陪着他。洗澡尤其是洗热水澡对老残队犯人是难得机会，在这内心寒冷的生活中能洗个热水澡也算是恩赐。</p>
<p>在人们都下楼集合向洗澡堂出发后，我和联号靠在监室的窗前看着天空晒太阳。秋天的天蓝色渐渐变得浓郁，特别适合圣母玛丽娅出现，至少也和人让人在困顿中挑拣希望。我拿出前几天家人来探视我送的最后几个桔子剥给联号吃，他接过桔子想表达什么又没说，只是装做太阳晃眼悄悄擦拭眼睛，其实在阳光下我们彼此的心里都涌上了泪水。</p>
<p> 我和联号身在秋天的阳光下说农事，他告诉我地里的玉米等都收完了，过一阵把越冬的小麦种上一年的农活差不多就结束。联号还提到他栽的那几亩红富士苹果，说这几年苹果收购价稍微长了点，差不多也能买个万八千的。他还说等苹果收了后让家人挑一些最好的苹果带来让我尝尝。我问他农村冬闲后都干什么，他说也没什么可干，除了喝酒就是打扑克麻将。说话间我们看见几个犯人从大院门口推进一辆拉菜的车，除了白菜土豆还有一盘豆腐。联号看见豆腐说他最爱吃小葱拌豆腐了，在家里是天天必不可少的菜。我看着联号，心想用什么办可以弄到一块豆腐。</p>
<p>在我没被警察抓起来前我是单纯简单的，进了看守所后知道了许多交易方法。我想去找姚先生他会让“二祖宗”不费吹灰心力就可以弄块豆腐，但又想一旦被耳目告到队长那儿就牵连了别人。苦思冥想了半天突然想起监狱有个规定，拔牙可以吃三天病号饭。于是我就到监区小卖部买了五盒双马烟，又装作牙疼要疯了让组长刘聋子去找队长请示去医院看病，刘聋子请示后队长让他带我去楼下。</p>
<p>在一楼门诊里坐着几个犯人医护，他们看见我出现颇为惊讶，我入狱后的几件事已传遍全监狱，加上“三方四国领袖”孙维邦领着“暴徒队”几十个人声援，犯医们也对我恭敬起来，特别是犯医中有几个曾在医学院读书还没毕业就入狱的年青人对我表示了友好。我对门诊犯医说牙经常疼，最近几天疼得饭茶不思夜不能寐。门诊犯医给我检查了一番说牙没有问题最多吃点止疼片就行了。我有些生气了，提出把口腔最里边的那个牙拔了而且非拔不可。几个犯医互相看了一下，有人说既然那么疼就拔了吧，于是有人就开了单子，一个年轻的犯医把我领到里间的处置室，让我坐在椅子上。他在准备操作前再次问我，你确定要拔牙？拔了可就再也没有了。我把五盒双马烟拿出塞进抽屉坚定地说拔，马上拔。负责的犯医先给我的牙周处注射上麻药，过了会儿用镊子敲了敲问我有没有感觉，我摇头说没有。然后犯医找了把不锈钢钳子伸进口腔夹住最后边那颗牙，一只手搂住我的头用力一拽，我的脑子中瞬间“哧啦”一声响，最大的那颗牙就飞离了床。当犯医给我处理完毕后，我从盘子中拿起那颗曾经是我身体一部份的牙看了看装入兜中，几个犯医站一边奇怪地看着我。</p>
<p> 拔完牙犯医又给我开了消炎药，嘱咐我注意口腔卫生，不要吃刺激物包括喝酒海鲜。我心想废话，监狱中哪来的酒和海鲜。多年后我才知道，监狱里确实有酒和海鲜，茅台五粮液马爹利和大对虾等应有尽有。</p>
<p>按照犯医的指点，我把病号饭通知单送到大院里伙房去。“二祖宗”坐在伙房里间在看报纸，他看到我手拿单子进来问你病啦？我说没病拔了颗牙。他接过单子说有面条大米稀饭，你想吃那种？我说什么也不要，就要一块豆腐就行了。“二祖宗”以为我馋豆腐了直接过去切了约有一斤说，吃吧，有的是。我接过豆腐放进塑料袋塞到怀里，他说你要带走？我说是呀，我联号病了给他吃的。“二祖宗”从我怀里把豆腐拿过去说你这根本带不回去，上楼三道岗你跟他们不熟会弄出事来。他说你先回去等着。</p>
<p>我上楼回到监室等到开饭时，伙房组一个犯人端着两碗上来了。他把碗放我面前大声说你有福气，病号饭加了豆腐。我一看一碗小葱拌豆腐，另一碗是满满的面条底下还有荷包蛋。我把两个碗放在联号面前让他快点吃了。刘聋子笑着说你可真有办法。</p>
<p>一个月后我又拔了一颗牙，把拔牙换来的三天病号饭都给联号吃了，为此我心里轻松了一些，希望上帝在天上能看到我这个罪人闪烁着微光的向善之心。</p>
<p> 我拔牙换病号饭给联号吃的事迅速传遍了老找队，也从三楼传到一楼的狱内医院。这件事所引起的结论是：一、我确实挺像老头的未来女婿；二、我由此受到了江湖尊重；三、老残队里的傻子们认为我确实是傻子。</p>
<p>姚先生在厕所里对我说，如果在基督教国家，你可以加入骑士团了。在监狱里你会成为一个危险的教父。因为你的成长在你十岁时就已完成。他说，你的刑期太长了，否则我们可以大干一下。我摇摇头说，世界上无善无恶，一切皆为本能。</p>
<p>姚先生凝视着我说，当你漫长的刑期让你经历了现实的残酷荒谬，看遍了生命中漫无边际的苦难，在眼泪的河流中挣扎不出它的宽广，直至你的灵魂中长满恨的绝望和死的冷酷所杂交出的花朵，你也永远不能正常的存在。你现在和过去一样在经历荒诞、麻痹，不管你内心多么充满了对你理想的丰满想象，它大不了就是你的手抚摸一个丰腴屁股上所产生的幻觉，最终它不过就是由现实的粪便变成历史的腐殖质，它其中是什么，只不过是消失了臭味的碳酸氰铵还有尿素。我理解这个曾经的亚瑟被蒙泰里尼粉碎了他的幻觉后的愤怒及急于寻找武器的北大哲学系学生，我在他耳边说，别误解，本能的左和右都不是本能，它唯一体现本质的本能是对现实的愤怒。</p>
<p>不管我是因于本能还是出于善对我的影响，或是我对环境故意逆反的表态，我先后用两颗牙齿去换那微不足道的一块豆腐及几碗面条，我根本不在意环境对这件事的评价。我的联号还是向病情深处蔓延过去，有几个看惯了死亡并富有经验的老犯人断言凶险正走近我的联号，而且后来的发展证明了他们对人接近死亡的深刻预感。</p>
<p>转眼就到了国在节。这个节日与春节对犯人来说都等待已久，尽管它涉及不到私人的深度情感，但它带来的是放假、改善伙食以及相对宽松的管束。监狱中每年吃三次饺子，分别是五一、十一、春节。这三天早饭过后各班组按事先分工好的人排队去伙房领取面、馅以及工具，然后各组包饺子再到伙房去煮。</p>
<p>每年三次吃饺子监狱都按人头增加三两干面，这样可以让每个犯人都能充分吃饱，我认为这个区别挺有人情味儿的。分完饺子我把联号的一碗饺子先端给他，又去抢了点醋和一头蒜，这几样东西对山东人而言吃饺子就算是齐全了。为了让联号多吃点，我又把自己的饺子往联号碗里拨了几个，就端着碗凑到组长刘聋子那边。这时一个值班员进来找我，他把七、八个小塑料瓶子给我，说是有人认他转交的。接过塑料瓶我看瓶子上写的是藿香正气水，刘聋子说这可是好东西比茅台还贵重，我就都分给了在场的几个人。以后我才知道，藿香正气水里有酒精也是中药制剂，在监狱里是合法酒水，犯人知道队长也明白。在监狱中这类东西只有狱内医院才有，只有通过交易才能搞到。</p>
<p>国庆三天假飞快结束了，糊火柴开工后队长把我叫到办公室，我以为是有耳目告诉队长藿香正气水一事。进了办公室队长间我节日过的怎样，饺子吃饱了没有，然后他让我真实回答我的联号王明喜是真有病还是装病。我说王明喜已病了几个月，队长也批准他去医院做过检查，他为什么要装病呢？队长说，他是去医院检查过，可医院并没诊断出他有什么严重的病。我说，医院那几个二百五能检查出什么，再说他们靠什么检查。队长又说，王明喜国庆节不是吃了一碗饺子么，听说你还给了他几个饺子，这么大饭量的人能有病？我说，这些犯人都是北方人，北方人最喜欢也最能吃的就是饺子，为吃饺子监狱还给每个人加了三两面，就是怕饺子不够吃。我说，队长你看老残队里那些平时有气无力半死不活的老头们，照样把分到的饺子全吃了，还东张西望地恨不能再来一碗。队长看着我沉默了一会儿说，行，如果有什么情况告诉我，要积极靠拢政府，这对你今后的改造有好处。</p>
<p>国庆节过了几天后，我的联号神志出现模糊，经队长批准，我和刘聋子搀扶他去楼下医院做检查，犯医们忙活了一番还是没有找出什么病来，只说可能是血压高叫回组里休息。</p>
<p>又过了几天，一天上午大家都在糊火柴，有人抽着鼻子说怎么这么臭。然后几个人说是很臭，像是谁把屎拉到拉到裤裆里了。有人东张西望一番说是王明喜拉裤裆了。在监狱里说谁拉裤裆了意味这人危险了，一般人在死前会出现大小便失禁。我赶快跑到走廊里让值班员到楼下叫医生，我说王明喜昏迷不醒了。</p>
<p>一会儿上来几个医护用床单兜着我的联号抬到楼下，刘聋子说看样子王明喜有些不妙。我说他的身体明摆着一天不如一天，你还向队长汇报他吃了一大碗饺子说他没病。刘聋子脸红了喃喃说，我只是把情况向队长如实陈述，没说他装病。</p>
<p>第二天队长让刘聋子把王明喜的洗漱用具收拾一下送楼下去。当刘聋子回来后我问他联号的情况，他摇头说王明喜一直昏迷不醒。</p>
<p>我的联号躺在病床上的一直昏迷不醒没有任何知觉。一个月后我借口看病溜到二楼病房在门口看了联号一会，我看到他平躺在床上一动不动，鼻子里插着一根胶皮管用以鼻饲。我问犯人护士鼻饲牛奶吗？犯人护士笑了说什么牛奶，就是玉米稀饭。</p>
<p>又过了一段时间有犯医告诉我，我的联是身上已上了褥疮有碗口大，有时护士给他做清创换药时，他还发出声音，想必那是痛苦万分了。</p>
<p>再过了两个月还有两天就是大年三十了，监狱里为过春节停止一切活动和生产劳动开始大搞卫生。那天早晨我站在监室窗台前擦玻璃，看到几个犯医从狱内医院抬出一个用灰色毯子裹住的人，毯子不够长还露出了两只脚。我内心一悸，预感毯子中的人是我的联号，我停住手目光紧紧地盯住那些犯医，看着他们把毯子裹住的人放在送垃圾的铁车上，然后一个队长走过去一挥手，几个犯医推起车出了院门。我听说过每次死了犯人监狱都送到县里那边的火葬场烧了，火化费二百元没有骨灰盒，抓一把骨灰放入布袋里，有家属要的就领走；没有来领的过段日子就把装骨灰的袋子扔了。</p>
<p>不长时间刘聋子从队长办公室回来说王明喜晚上死了。他说其实还是死了好，像他那样活着在这里多遭罪呀。我语气阴沉地说，你难道活着还万分幸福。刘聋子看着我满脸惊恐。</p>
<p>当天下午付克堂来叫刘聋子，说王明喜的儿子来取东西，叫刘聋子去仓库收拾一下。</p>
<p>我站在阴冷的走廊里想知道联号的儿子长什么样。不久从仓里走出一个拎着包并穿着军装的人，他敦壮结实，脸色黑红，目光疑重哀伤，挺胸步履沉厚地从我面前走过。我看着他的背影消失在走廊门外。我心里想，不知他是否再去制造一个炸药包为他父亲向村书记复仇。</p>
<p>我的联号王明喜历经折磨后死了，他一生的努力只为让妻子儿女过上温饱生活。他像中国农村千千万万个农民一样胸无大志，不了解世界，一辈子连县城也没去过几次，就那么靠着天命重复着简单而劳作不尽的每一天。我想，不知我的联号是否在天上能找到回家的路，是否能在夜空里看见他努力一生建设起的家以及院子里的鸡鸭或者还有一头牛。我不知他路过自己辛苦栽种的苹果园时是喜悦还是老泪纵横；我希望他的泪水可以化作甘露沐浴他寄以希望养家的果树。我还期待他在天空俯瞰人间后有勇气去问佛祖慈念为什么对抗不了邪恶，因为连佛门寺庙都被围于厚石高墙内，佛菩萨们在提防什么。</p>
<p>姚先生在厕所里的窗前说，人就是芦苇，一季一枯黄。</p>
<p>我把自已的牙拔了给联号换豆腐和病号饭，这个充满了谜一样的故事在监狱中流传。这件事随着我经常被挂着牌子被批斗而一次次改版，很多年后还有人偷偷看我嘴里的牙是真牙还是假牙。多数犯人都知道我曾经策划过一次暴狱，他们更倾向是那次暴狱失败后在刑讯中我坚贞不屈把牙咬碎了。</p>
<p>西墅监狱的管教队长们也都知道我拔牙换豆腐的事儿，就是因为他们知道拔牙仅仅是为换块豆腐，所以他们认为其中必有其它原因。但至少有俩个人认为就是拔牙给另一个犯人换豆腐吃，一个是入监队代队长，另一个是警医周木。他们认为这件事很正常，沂蒙山的红嫂还以乳汁喂伤员呢。</p>
<p>有一次监狱长到狱内视察，在我所在监区碰到我，他问我是否已改变了反动立场走上了积极改造的道路。我就把拔牙换豆腐的事说了一遍，我重点问监狱长的是，我这样做是否是学雷锋？是否是向善？</p>
<p>监狱长想了想说，在监狱里你拔牙是为了一个犯人，谈不上学雷锋。如果这件事是在社会上就是做好事学雷锋。说完监狱长站起身就走。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第五章  在狱中我遇到一个去天国的人/" rel="next" title="第五章  在狱中我遇到一个去天国的人">
                <i class="fa fa-chevron-left"></i> 第五章  在狱中我遇到一个去天国的人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第七章 隐藏在历史中的一声哭泣/" rel="prev" title="第七章 隐藏在历史中的一声哭泣">
                第七章 隐藏在历史中的一声哭泣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/"
           data-title="第六章  没有结论的学雷锋行动" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-第六章  没有结论的学雷锋行动/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/selfpoised" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/netmono" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/3910769" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/selfpoised" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
