<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="早晨7点左右，我收拾好自己的东西。八点左右，看守所张副所长把 我提出监室。这时，牛所长与一个姓蔡的司机，已在一辆白色面包车 里等着。我上车把行李放好，坐好，车子发动起来，缓缓驶出看守 所。我不自觉地回头看着看守所监区大门、高墙上的岗楼、看守所外 门、毗邻的武警中队，直到它们从我的视野里消失。
别了，临朐县看守所！103天的看守所生活终于熬过去了，它使我了 解了一个不被常人所知的世界。看守所生活是痛">
<meta property="og:type" content="article">
<meta property="og:title" content="张铭山-我的“新生”之路·北墅岁月(涉及囚犯14029)">
<meta property="og:url" content="https://selfpoised.github.io/2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/index.html">
<meta property="og:site_name" content="selfpoised's blog">
<meta property="og:description" content="早晨7点左右，我收拾好自己的东西。八点左右，看守所张副所长把 我提出监室。这时，牛所长与一个姓蔡的司机，已在一辆白色面包车 里等着。我上车把行李放好，坐好，车子发动起来，缓缓驶出看守 所。我不自觉地回头看着看守所监区大门、高墙上的岗楼、看守所外 门、毗邻的武警中队，直到它们从我的视野里消失。
别了，临朐县看守所！103天的看守所生活终于熬过去了，它使我了 解了一个不被常人所知的世界。看守所生活是痛">
<meta property="og:updated_time" content="2017-06-09T06:55:57.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张铭山-我的“新生”之路·北墅岁月(涉及囚犯14029)">
<meta name="twitter:description" content="早晨7点左右，我收拾好自己的东西。八点左右，看守所张副所长把 我提出监室。这时，牛所长与一个姓蔡的司机，已在一辆白色面包车 里等着。我上车把行李放好，坐好，车子发动起来，缓缓驶出看守 所。我不自觉地回头看着看守所监区大门、高墙上的岗楼、看守所外 门、毗邻的武警中队，直到它们从我的视野里消失。
别了，临朐县看守所！103天的看守所生活终于熬过去了，它使我了 解了一个不被常人所知的世界。看守所生活是痛">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340527653648336000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://selfpoised.github.io/2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/"/>


  <title> 张铭山-我的“新生”之路·北墅岁月(涉及囚犯14029) | selfpoised's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85670614-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfc01014204dcf6d64cc610b8fa31743";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">selfpoised's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                张铭山-我的“新生”之路·北墅岁月(涉及囚犯14029)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-09T14:40:01+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早晨7点左右，我收拾好自己的东西。八点左右，看守所张副所长把 我提出监室。这时，牛所长与一个姓蔡的司机，已在一辆白色面包车 里等着。我上车把行李放好，坐好，车子发动起来，缓缓驶出看守 所。我不自觉地回头看着看守所监区大门、高墙上的岗楼、看守所外 门、毗邻的武警中队，直到它们从我的视野里消失。</p>
<p>别了，临朐县看守所！103天的看守所生活终于熬过去了，它使我了 解了一个不被常人所知的世界。看守所生活是痛苦恐怖的，没有那个 正常的人愿意进来，但苦难过去，这刻骨铭心的经历，也就成了历练 阅历、洞悉人性的宝贵财富。它让我更深刻地了解到中共的残暴，中 国百姓的苦难，和大多数中国人的愚昧、自私、短视、缺乏同情心、 自以为是的现实心理状况。</p>
<p>汽车在离临朐而去的路上奔驰着。牛所长以长辈的身分嘱咐我，到监 狱后一切谨慎行事。张副所长也不停地与我交谈逗笑，以解路途寂 寞。张副所长谈到我的案子时说，你的案子若在以前，必定“打眼 儿”无疑。并问我是否后悔。我坦诚地告诉他，我张贴小字报时，并 没有期望登高一呼应者云集，也没指望临朐哪怕有一人响应。作为临 朐人的我，这点事儿还看不明吗？我只是不甘心80万众的临朐，对这 场伟大的民主运动，和以后如此惨无人道地大屠杀，无一人喊出正义 的声音。我也从来没抱侥幸心理，早就做好被中共枪决的心理准备。 我在上初中时，亲眼目睹收听“美国之音”的李奉高被枪决的场面。 一想起他，他那五花大绑的样子，他流淌的鲜血，行刑武警清脆的枪 声，穿白大褂军医装抬尸体匆忙的身影（据说摘器官移植），就一一 浮现在眼前。我很清楚在中国，政治犯被枪决，不是什么稀罕事儿； 我也明白政治犯的生死与法律无关，只与统治者对形势的判断有关。 我张贴小字报，不管受到中共什么样的惩处决不后悔，因为我认为， 这是我26年的生命历程中，唯一的亮点。有这一亮点，也就不枉来这 世上一回了。</p>
<p>我又对张副所长半开玩笑半认真地说：“与其窝囊一生，那如争鸣一 时。我们从无中来，还怕到无中去？”张副所长笑了笑说：“行！有 味儿！但到监狱后，要注意自己的言行。监狱不是看守所。”到监狱 后，我才知道张副所长此言不虚。看守所虽然比监狱条件恶劣，但 “言论自由”方面，确比监狱好得多。</p>
<p>车到青岛地界的平度，已过中午。牛、张、小蔡和我，到一路边小店 吃饭。张副所长开玩笑说：“小张，你在我们‘第一招待所’白吃白 喝103天，也该请我们吃一顿了。”我说：“好说。在看守所时承蒙 两位所长照应，现在又为我家人探监亲自来看路，理应感谢。”我们 点了四个菜两瓶啤酒，边吃边喝。小蔡开车不喝酒，牛所长心脏不好 也不喝，张所长喝了两杯，其余全归了我。原来喝七、八两白酒不醉 的我，经过滴酒不沾的100多天看守所生活，现在喝了一瓶多啤酒， 就感觉头晕。</p>
<p>二</p>
<p>饭后继续赶路下午3时许，终于到了北墅劳改支队的办公楼前。牛所 长下车办手续，向一个监狱干部模样的人打听什么。这个干部模样的 人，可能听口音生疏，随口一问：“你们是哪里？”</p>
<p>“临朐。”</p>
<p>“干什么的？”</p>
<p>“政治犯。”</p>
<p>“啊，政治犯。”</p>
<p>干部模样的人一面念叨着转身刚走，忽然一愣神回过身来：“什么？政治犯？”</p>
<p>“啊，反革命，‘6．4’进来的。”牛所长被他一问，也是一愣神才 反应过来。</p>
<p>听到他们有趣地对话，我感到欣慰好笑。中共一直不承认中国有政治 犯，但老百姓和中共下层工作人员“心里有杆称”，这也应了中共常 说得一句话：群众的眼睛是亮的。他们什么事儿都能掂量出来，只不 过慑于中共的淫威，不敢言语罢了。</p>
<p>三</p>
<p>交接完毕，我跟着一位监狱干部走进监狱大门。北墅劳改支队的监狱 大门朝北，进门正冲一条南北柏油马路。马路东面是一个劳改工厂 （后来得知，是三大队的无缝钢管厂），不时传出蒸汽嘶鸣和钢铁的 撞击声；监狱大门西面是东西向的马路，马路北面是高墙电网，南面 是一排排的楼房。再往西，隔着一条南北马路，又是一个楼群。楼群 西面，又是监狱的高墙电网。楼房之间用砖墙连接起来，形成一楼一 院的封闭格局。这个监狱干部把我领到马路拐角处让我等着，说一会 儿来人领我。说完到监狱门卫值班室打电话去了，大约就是通知我的 接收单位来领人。</p>
<p>这时，正是监狱工厂交接班时间。先是一队队的犯人从西面楼群处自 西而来，拐弯向南进入厂区。不久，一队队下班的犯人从工厂出来， 经过我站着的拐弯处向西、向南而去。这一队队的犯人穿着统一的冬 季服装，迈着整齐的步伐走着，经过拐弯处时，无一例外的面无表情 地看着我，给我以压迫地感觉。</p>
<p>过了一会儿，一个皮肤略黑、面目清秀，身穿警服的青年，走到我的 面前。他问完我的姓名及犯罪种类后，让我向西走。走过一排楼房， 拐入西面的南北马路。马路两边是一个个的一楼一院及小院铁门。原 来，这里是犯人的宿舍区。走过三、四对东西相对的大门，走进马路 西面的一个院子，在门口里面的值班室停下。这个被人称为邴队长的 青年，让我把行李放在值班室外面，跟一个叫唐元茂的犯人到西面用 圈门隔着的医院查体。</p>
<p>查完体，唐元茂领着我带着行李，爬上这座楼的最高层三楼。在走廊 里，唐元茂与几个青年犯人，一一检查登记了我带来的东西。一个叫 谢玉林的犯人，把我领到走廊南面的一间房子里为我理发。我在看守 所抗命不理发留下的长发，在推子的“咔哒”声中纷纷落下，一会儿 工夫头发尽去，显出一个青皮葫芦头来。佛语里头发叫做烦恼丝，现 在丝已斩去，唯余烦恼与我为伴了。</p>
<p>唐元茂领着我与其他三个刚换上脏兮兮棉囚装的人，各自抱着自己的 衣物，下楼用虱子粉、开水消毒。晾上衣服，唐元茂领我们上楼后， 每人发给一个小板凳，一块放在膝上权做书桌的纤维板。</p>
<p>接着，北墅劳改支队狱政科的战科长，把我们叫到楼梯口南边的直属 队办公室。战科长脸庞黑瘦，戴着眼镜，眼睛里不时闪着寒光，是一 个颇象纳粹党卫军的干瘦小老头，他询问了我们四人的案情，指示我 们要深挖犯罪的思想根源，认罪服法接受改造。</p>
<p>回到兼做教室的宿舍，学习委员唐元茂给我们开会。他先介绍了直属 队的纪律，让我们抄下山东省劳改局颁发的《犯人行为规范》、《监 规纪律》，和北墅劳改支队专门为直属队制订的《队规纪律》，要求 背熟，一切按照这一个规范两个纪律行事。他又把我与刚来的姜福 祯、史晓东与吴旭升，编成“双出双入对子”（也叫“联号”）。嘱 咐我们，“双出双入对子”要干什么都在一起，互相监督，并承担对 方违犯狱规的责任。</p>
<p>唐元茂又对我们介绍了直属队的情况，作为关押“6．4”犯的直属 队，主要是学习有关文件，进行思想改造。他又告诉我们直属队二组 的活动范围──东起楼梯口，西到隔壁的与直属队一组隔走廊相对的 卫生间。严禁与其他刑事犯接触，也不准与一组成员接触交流。相互 之间，不准叫同志、先生、大哥、老师、师傅等社会上的称呼，直属 队内部除直呼其名外，可互称“同犯”或“同学”（直属队“洗脑” 学习，被美其名曰：培训。所以称同学）。并告诉我们，每月可以给 家人写一封信，发信地址：莱西市北墅101信箱7─直。</p>
<p>忙完这些，我们四个初来乍到的“同学”们，拿着板凳在走廊里休 息，相互询问介绍个人情况。我的这三位“同学”都是青岛人，姜福 祯年龄最大，33岁；史晓东最小，21岁；吴旭升30挂零。</p>
<p>我是最后一个到直属队“报到”的。我刚到直属队时，长发及肩，一 袭深蓝呢子中山装，很是唬人。大家被我这“金玉其外”的形象迷 惑，认为我是个教授、讲师或艺术家什么的。姜福祯更是对我的身分 抱有很大的期望值，幻想能有一个探讨学问的伙伴。姜福祯急不可待 地询问我的情况，一听是临朐县水泥厂的工人，眼神立马就黯淡下 来。他不死心，又问我平常读什么书，对什么感兴趣，我说对哲学感 兴趣。他又问了我几句，期望太高、失望太深的姜福祯，面带怒容一 脸不屑的说：“你这水平，还配说懂哲学？”当时，我对我的这位 “联号”姜福祯，一肚子的不服气。心想，这个其貌不扬、小学老师 模样的家伙，不知肚子里有货没货，脾气倒是不小。不一会儿，听着 他们三位“同学”的闲聊，气没有了，心里逐步不安起来，我感到了 与他们在知识结构、知识面、知识深度方面的差距。</p>
<p>晚上，大家背诵那一规范二纪律。晚9点下课，大家从隔壁的仓库拿 出被褥。洗漱完毕后，等到9点半睡觉。我们在挨北墙的通铺上睡 觉，我的右边是靠东墙睡的唐元茂，左边依次是姜福祯、史晓东、吴 旭升。夜间无话，只有解手时“双出双入”的拖鞋“踢蹋”声。姜福 祯白天喝水多，晚上一般小解两次。他解手时，就用手戳戳我，我就 睡眼朦胧地跟着他到卫生间，听着他的“高山流水”曲终，再陪着回 来。开始几天不习惯，几天后也就行了。开始几天，姜福祯见我晚上 不解手，不好意思在我睡意正浓时叫醒我，一直忍到憋不住才叫我。 我知道后，把他说了一顿：我睡觉浓，起来几次没关系，回床接着睡 就行了，可憋出病来就麻烦了。</p>
<p>四</p>
<p>第二天吃过早饭，唐元茂指挥大家把桌子、椅子摆好，又到直属队办 公室，拿来放上茶叶的茶缸在桌子上放好，泡茶的开水早就打来了。 我们四人坐在小板凳上一字排开，一切就绪，等待战科长来上课。</p>
<p>8点正，随着唐元茂“起立”的口令声，风纪一贯一丝不苟、身板一 贯挺得笔直、表情一贯冷若冰霜、眼神一贯犀利冷漠的战科长，以他 一贯地标准军人形象，夹着文件夹走了进来。战科长走到权做讲桌的 办公桌后，做了一个让大家坐下的手势，大家在唐元茂“坐下”的口 令声中坐下。战科长坐好，把帽子、眼镜放好，打开文件夹，用他鹰 一般犀利的眼睛，把我们四人扫视一遍，上课正式开始。</p>
<p>这个举手头足颇似电影中纳粹党卫军的老战，首先就我们的“犯罪” 发表高见：“你们进行反党、反社会主义、阴谋颠覆社会主义的国家 和制度的行为，不是偶然的，是有思想根源的。你们有这个根源，这 一次不跳出来，下一次也会跳出来。早晚是要与党和人民较量一番 的，也注定是要碰个头破血流的。你们只有努力学习党的文件精神， 努力学习马列主义、毛泽东思想，清除思想中西方那些腐朽反动的东 西，重新做人，才是你们的唯一出路。”</p>
<p>接着他又就党、国、人民的关系发表高论：“你们这些人，自认为自 己的行为是爱国行动，这种认识是错误的。中国共产党，是全国人民 在反抗剥削、压迫的斗争中，逐步被人民认识选择出来的唯一正确的 政党。中国共产党代表着全国人民的利益，你们反对共产党，就是与 全国人民为敌，就是卖国。”他一字一顿，一面说，一面有冷漠、仇 视地眼光扫视着我们。</p>
<p>“你们要绞死李鹏。李鹏是国家总理，是党和国家重要领导人，是党 和国家的宝贵财富。你们仇视李鹏总理，就是与人民为敌，就是卖 国你们与西方反华势力遥相互应，不是卖国又是什么？”</p>
<p>这是我第一次听人用这么赤裸裸的混帐话，来说中共党、国家、人民 之间的关系。这也是我第一次见识，有人这么明目张胆的假用逻辑推 理之名，行偷换概念的诡辩之实。以前，我看报纸上，总是把党压在 国家和人民的头上，感到别扭。现在听老战一席话，真是胜于我以前 活得20余年，一下子令我茅塞顿开。原来，党就是国，就是人民。中 共用欺骗、暴力、威胁，把全国人民捆绑在它这架暴力机器上，镇压 一切异己力量。这个自诩为代表人民的党，早就把人民视为他的工具 和奴隶，党国不分了。我们这些“6．4”犯，对中共的腐败、专制不 满，抗议他们残杀学生、市民的暴行，当然就是“反人民”的卖国行 为了。“理不讲不明”，听过老战的精辟见解，和经历以后的深挖犯 罪根源，我一步步从以前“只反贪官，不反皇帝”的假“反革命”， 归位到彻头彻尾的真“反革命”上来了。</p>
<p>老战重点讲了犯人必须认罪服法。他不无威胁地讲了“玻璃茬子”的 事。中共在1983年以前，曾有一段大张旗鼓地宣传挽救所谓“失足青 年”的运动。那时，中共对劳改、劳教释放人员，优先安排工作，甚 至由官方出面解决他们的婚姻问题。中共这种一时心血来潮就出台的 政策，后来给这些四处做报告风光一时，被动员嫁给劳改、劳教人员 的女青年造成很大地伤害。监狱中的在押犯，生活得到了很大改善， 打人和强制繁重劳动的现象，基本没有了。烟台籍被判“死缓”的 “玻璃茬子”（真名不详），见杆就上，不服管教，引起狱警众怒。 1983年“严打”时，“玻璃茬子”被老战他们借机整理材料，作为典 型枪决。</p>
<p>老战一面声色俱厉地讲着，一面杀气腾腾地扫视着我们。看着老战的 表演，我联想起“6．4”屠夫邓小平、李鹏和他们的口舌袁木，在 “6．4”大屠杀后，“我是流氓我怕谁”的丑恶表演。这些视人如草 芥，动辄以杀人维护其统治的中共党文化，一直渗透到中共基层。中 共对外血腥镇压反抗势力，对内残酷整肃异己。在这血雨腥风、尔盈 我诈的环境中，人性被剔除，兽性不断得以加强。江泽民上台伊始， 在中外记者招待会上，有一记者问：一参与“6．4”的女大学生，被 发配四川后，遭到当地农民轮奸，中共将怎样处理这件事。身为中共 总书记的他，竟然回以罪有应得。从江总书记震惊全球的回答，我们 也就知道中共的掌权者是些什么东西了。</p>
<p>老战又讲，直属队有人不认罪，被加带刑具。后来知道，他说的是孟 庆秦。老战对直属队想上诉者，一律扣以不认罪服法的帽子，轻则严 厉批评罚写检查，重则象孟庆秦给予拳打脚踢电棍“教育”，迫使其 放弃上诉。从以后曾有一段时期放宽上诉看，这不准上诉，也可能是 上面的意思。</p>
<p>进入直属队，头三个月为入监学习。这一时期，我们被强制灌输中共 版的“6．4”学习材料，和“四项基本原则”相关文件。我在这一阶 段收获不浅，在应付狱方“洗脑”的同时，也认清了中共反人类、反 人性的本质，彻底放弃了对中共的幻想。</p>
<p>五</p>
<p>6月5日夜11时许，北墅劳改支队警报声大作。唐元茂嘱咐大家继续睡 觉，不准打听，也不要胡乱猜测。几天后知道消息，五大队犯人孙成 功越狱，潜逃后被抓回。又过几天，直属队与七大队、医院的犯人， 一起观看孙成功被抓回的录象。</p>
<p>录象开始。孙成功被五花大绑，带着手铐脚镣，在两个狱警左右挟持 下，向监狱大门走来，三、四只电棍，在他的脸上、脖子上不停的电 击着，孙成功一面被狱警扯着往里走，一面摇着头嚎叫着。进监狱 后，孙成功被吊在监狱大门里面，一个用三根木杆撑起的三角架上， 一个狱警不停地用电棍电击他。孙成功一面不停的说着：“再也不 了，杀了我吧。”一面徒劳的扭动着脖子躲避电辊。再后来，孙成功 耷拉着头，只在电棍电击时抽搐一下，发出一声不大的哼哼声。整个 录象全是孙成功遭电击的镜头，全长约50分钟。</p>
<p>老战在放录象的过程中，一直用他鹰一样的眼睛，注视着观看录象的 犯人的表情。录象放完后，老战又是用他惯用的咬牙切齿的声音讲 话：“有人对孙成功表示同情，对政府惩处帮助孙成功的有效措施不 满。孙成功永远不会成功！除非他认罪服法接受改造。大家要以他为 戒，遵守狱规，接受改造，争取早日重新做人。监狱是什么？监狱是 党和国家的专政机关，是钢铁的机器，不怕这些顽固不化的强硬分 子，抗拒改造。孙成功已被报加刑。你们老犯们还记得烟台的‘玻璃 茬子’吧？政府不怕这些抗拒改造的，能教育的教育，象‘玻璃茬 子’这样死不悔改的，犯到步数就枪毙！”</p>
<p>散会后，大家议论纷纷。孙成功被判刑入狱的起因，是他的亲属违反 “计划生育”政策被抄家，孙成功与“计生”人员理论时发生冲突被 拘留。在警方押送孙成功去拘留所的路上，孙成功与警方人员抢夺方 向盘，企图与警方人员同归于尽。孙成功身负妨害公务、故意杀人二 罪，被判刑20年。到监狱后，孙成功一直对他的判刑坐牢气不过，利 用五大队开会的机会，逃出监狱，准备逃到朝鲜岳父家里避难，在烟 台坐船时被抓获。孙成功的“联号”也因失职，被拳脚电棍“教育” 后，戴上手铐脚镣送到“严管队”严管。</p>
<p>孙成功因反抗中共违反人性的野蛮的“计生”政策，一步步走进监 狱，被判有期徒刑合并刑期的最高刑期20年，一生中最为美好的岁 月，将在监狱的痛苦煎熬中度过了。</p>
<p>六</p>
<p>入监学习结束，史晓东被分到五大队，我与姜福祯、吴旭升被并入直 属队一组。这时直属队的“6．4”犯，只剩下“反革命”了。除我们 三人外，原一组的有：陈兰涛（18年）、张杰（18年）、张宵旭（15 年）、孙维邦（12年）、孟庆秦（十年）、王在京（八年）、刘济潍 （八年）、牛天民（七年）、姜春源（五年）。另有普通刑事犯的一 个组长、两个委员，负责监视管理。</p>
<p>组长叫谢玉林，原是烟台某厂技术科的科长，因诱奸同事的小女孩， 在1983年“严打”期间案发，被以“奸淫幼女罪”逮捕。谢玉林奸淫 数名幼女，又正逢最严厉的1983年“严打”，本来必死无疑。谢玉林 一看性命难保，装出一副认罪悔罪痛不欲生的样子，被烟台市看守所 竖为典型，被判死缓，保住了性命。谢玉林在一、二组合并后不久， 被假释出狱。这位糟蹋单位同事幼女，靠善于表演保住性命的家伙， 从他时有流露的情绪和只言片语可以看出，他绝无悔罪之心，他悔得 是为这件事差点丢了脑袋，服了十年的刑，和被开除公职的损失。</p>
<p>学习委员唐元茂，原是烟台某厂财务科长，因贪污入狱，被判刑十 年。直属队解散不久，被假释出狱。纪律委员刘某某，听说也是某单 位财务科长，也是因贪污入狱。这个耳聋的刘某某整天戴着助听器， 偷听别人谈话，给人打“小报告”。直属队解散后，被分到老残队， 后情不详。</p>
<p>在直属队入监学习期间，我整天与姜福祯在一起，有不明白的疑惑， 马上就能得到解答。姜福祯在我清除头脑中的中共遗毒和传统文化粕 糟，确立新的人生信念过程中，起了至关重要的作用。一、二组合并 后，我又多了一个老师孙维邦。这一时期，我在白天除了应付狱方安 排的学习任务外，整天跟着姜福祯、孙维邦转。晚上，我与姜福祯值 班时，更是海阔天空心游万仞。北墅劳改支队是我人生的新生之地， 是我思想混沌初开的扬帆之所，姜福祯则是我灵魂出浴的助产士。</p>
<p>近一年的直属队生活，是上帝对我最大地恩赐。在这里，我接触了与 我的农村环境截然不同的人群，见识了一种以前从来没有接触的文 化。得遇姜福祯、孙维邦两位老师，是我一生的幸运。在这一点上， 我确实“感谢”党、“感谢”政府，“感谢”他们给我提供了真正 “自新”、真正“重新做人”的机会。</p>
<p>1990年春节，直属队是在轻松的气氛中度过的。过年夜，大家一起动 手，有的和面，有的包饺子，忙忙碌碌，颇有大家庭过年时热闹的样 子。大家说说笑笑，冲淡了思念亲人的愁绪。更为难得的是，放假期 间，大家可以心无旁骛的下下棋、打打扑克、看看电视，放松一下一 直绷得紧紧的神经，调节一下郁闷的心绪。我与姜福祯、孙维邦等， 没有下棋、打扑克爱好的，就利用这几天假期，静下心来好好读点 书、聊聊天。</p>
<p>“胜筵必散”。春节过后不久，直属队解散下队。当时，我一下子懵 了。我与这些同因“6．4”民运入狱的朋友们，经过近一年相处，已 经难分难舍，我早就把他们视为最亲近的人了。晚上，听着七大队勤 杂组犯人，问我是不是青岛人的问话，心中的酸楚难禁。是啊，我与 青岛“6．4”朋友近一年的朝夕相处，口音都青岛化了。晚上躺在床 上，我难过得流下了眼泪。这是我两年监狱生活中，唯一的一次流 泪。</p>
<p>七</p>
<p>我被分到七大队勤杂组，在门卫值班。七大队勤杂组有扒废胶任务。 我下班后，还要拿出一部分时间完这个任务，这就挤占了我本来就不 多的读书时间。没办法，我只好在上班时偷着找时间看书。</p>
<p>我分到七大队后，七大队的卫生员樊升辉，给我从教务处弄来不少 书，哲学的、政治的、逻辑的、法学的、心理学的，还有一些人物传 记小说杂志。幸好，同是“6．4”犯的张本先在老残队，没有劳动定 额，有时间就来帮我扒胶。后来，老残队的齐洪，也时不时的来帮帮 我，我才得以有时间读完这些书。</p>
<p>七大队与医院在一个院内，能碰巧遇到来医院看病的其它队的 “6．4”朋友们。七大队与五大队隔马路相对，史晓东在五大队门卫 值班，晚上值班时，我与他经常聊聊天，问一下姜福祯、牛天民的情 况。有时，分到七大队南面教务处的孙维邦等有什么事，或传递书 籍，也是我与史晓东利用晚上值班时间互通的。</p>
<p>北墅劳改支队，一如其他劳改场所，卫生、景致之清洁优美，如同鹤 顶、罂粟之妖冶。不知监狱内情的观光者，都感叹监狱中如同秀丽的 公园。他们那里想象得到，这秀丽的表象之下，那浓酽的丑恶呢？</p>
<p>晚上，一切都进入梦乡，惟有我这个值夜人溜达于空荡荡的院子里， 放松一下白天紧绷的身体和头脑，一个真实的我也在躯壳内复苏充 盈，我眼中七大队院子里的花草树木，也只有在这时才显现出它美丽 的真实。几株栀子清幽幽的花香，飘散在清凉的空气里；沐浴在银白 月光下的墨绿葱茏的冬青枝叶，是那样的饱满张扬，表现出它的勃勃 生命，让人羡慕嫉妒。我经常在月圆的夜晚，在院子里徜徉，任由心 猿意马的思绪遐想，无目的的遨游：</p>
<p>◆我们人类这个自然世界的果，真的能认识冥冥宇宙这个因吗？</p>
<p>◆我们能认识我们自己吗？</p>
<p>◆我们能认识这些有生命、无生命的同为存在的同类吗？</p>
<p>◆我们能认识这些物质的、或基于物质派生的比如意识之类的东西吗？</p>
<p>◆我们感觉到的这绚丽多姿的表象世界，是物质世界的全部吗？</p>
<p>◆我们对世界的认知，依赖我们的感觉器官。我们如果象鼹鼠一样没有眼睛，又怎么知道世界是五彩纷呈的？又怎么能有高与低、大与小、美与丑这些概念呢？</p>
<p>◆如果我们不是嗅觉灵敏的陆上的动物，而是天上飞的鸟、水里游的鱼，那芳馥的鲜花，将会逊色多少？那诱人的法国香水，又会卖给谁呢？香与臭又怎能在我们的脑海里占有一席那？</p>
<p>◆没有舌头的味觉，香肠与蜡烛同味、美酒与白水同觉，又怎么会有酸、甜、苦、辣、咸的无味俱全？</p>
<p>◆没有触觉，又那里有软硬的感觉？</p>
<p>◆没有食欲，我们的个体将怎样生存？</p>
<p>◆没有比食欲更强烈的性欲，或由性欲升华的爱情追求，人，甚至动物，又怎能延续族群呢？</p>
<p>◆没有人对爱的渴望，对孤独的惧怕，一切的社会组织又那里能产生形成？</p>
<p>◆没有对自己生命的珍惜，又怎么解释，人们不管杀身成仁、罪恶滔天，还是猥猥琐琐，都在千方百计为自己的生存寻求理由？我们知道，人类最终也会象个人一样，从无中来到无中去，那为什么从古到今的智者，还在为生存的意义寻找理由？</p>
<p>寂静的夜谧里，让心绪展开翅膀，逍遥于四海八荒之外，神游于方寸 细微之间，也是一种难得的享受。</p>
<p>八</p>
<p>入监队戴队长是孙维邦的同学，为人正直厚道，他没有其他队长那种 在犯人面前颐指气使，自觉高人一等的习气。我到北墅劳改支队后， 经常胃痛，到监狱医院检查，诊断为12指肠球部溃疡。监狱中药物稀 少，我对戴队长说了后，他把自己吃的药给了我。后来，卫生员樊升 辉也给我弄了些治胃病有关的药，使我的胃痛症状得以缓解。</p>
<p>戴队长星期天值班时，就找我聊天。我与戴队长海阔天空的胡侃，谈 到监狱管理的弊端时，我说：“监狱把正常人的交往规定为违规，而 对告密等为人不齿的行为进行奖赏。这种以恶诱导犯人的做法，不是 与改造人的初衷相背吗？这样不是只会使犯人在道德品质上更坏 吗？”</p>
<p>戴队长笑了笑说：“这也是没有办法的事。在现有的监狱制度下，只 能这样。就我而言，我瞧不起那些为挣减刑分，乱打小报告的犯人， 但还要靠他们了解犯人的情况。你看，晚上一关门，就是犯人的天 下。如果不让他们互相监督，很难说会发生什么。要改变这种情况， 只能从改变监狱制度入手。而要形成一套合理的监狱制度，政检法要 同步，涉及方方面面。”我也跟进一句：“首先是社会制度。”戴队 长又笑了笑没有吭声。</p>
<p>中共监狱象其他地方一样，说的和做的是两回事。这里面颇象书上介 绍的奴隶社会，我们从队长的另一称呼“政府”，就能体会出来。队 长打犯人，让犯人整不顺眼的犯人是经常的事。我在直属队时，战科 长一面讲着共产党监狱不打人的文明，窗外一面传来其他队的队长打 犯人的声音。我到监狱大伙房打饭时，亲眼看见一个训练队列的队 长，一拳一拳的打一个没走好的犯人的头。</p>
<p>当时北墅劳改支队的队长，大部分是从部队复员的军人，素质很差。 听老犯人说，曾有一个从武警部队复员的队长，专门好捆绑犯人以显 其技术的娴熟，整天整的犯人们鬼哭狼嚎。他的这种“爱好”，不仅 其他队长看不下去，后来传到队长家属耳朵里，也引起众愤。这些女 人们骂这个队长不是人，把这个队长的妻子也孤立起来了。这位队长 妻子知道情况后，与丈夫大闹一场，并以离婚相威胁，这个禽兽队长 后来才有所收敛。</p>
<p>有一天，我在门卫值班，听到张队长在办公室大发雷霆，我从窗外看 到，张队长正在用笤帚把打严管犯人张自木的头。张队长一面打一面 问：“你说不说？”。张自木在笤帚雨点般的打击下，只是哭泣，一 声不吭。张队长把笤帚把打散了，张自木还是不吭声。后来得知，张 自木在队上勤勤恳恳，但因家里没钱打点，自己又老实巴脚，得不到 减刑分。张自木从此以不说话抗议，队上以“抗拒改造”为名，把他 送到了严管队。严管队用尽办法，张自木软硬不吃，依旧一声不吭。 后来，张自木回队后还是不说话，队长只好安排他打扫卫生。</p>
<p>监狱中的队长们，长期在这种环境中，或多或少的都有不把犯人当 人，自觉高犯人一等的不正常心态。我在门卫值夜班时，每逢队长查 夜，都是先打开院子大门，然后接过宿舍楼钥匙，给他们打开门，等 他们检查完，再把钥匙给他们。有一次，一个队长要我立正站好，双 手接送钥匙。这种刻意作践他人，以满足自己可怜的虚荣心的做法， 使我很反感。以后，我也就让与我一起值班的犯人开门，消极的表示 我的不满。</p>
<p>有一次，我看到一个例外。七大队伙房的犯人组长，不知为了何事， 大声地向管伙房的宋队长发火。宋队长克制着，既没有打他，也没有 把他压下去，这让我惊疑。与我一块值班的犯人告诉我，宋队长每天 夹着一个黑包上下班，这里面能没有猫腻？宋队长这是让人抓着把柄 了。后来我注意了一下，宋队长是唯一一个拿着包上下班的。他一上 班，就把黑包放在伙房里，下班时再到伙房里拿着，风雨无阻，雷打 不动。监狱里各生产大队的队长，掌握着犯人减刑幅度的大小，犯人 工作的轻重，有时甚至掌握着犯人的命运，，是个能捞钱的肥缺。犯 人家属大都希望亲人早日脱离监狱这个人间地狱，希望亲人在监狱里 少受罪，经济条件好的家庭，打点说了算的队长是少不了的。宋队长 没有肥肉吃，也就只好啃点犯人的瘦骨头了。</p>
<p>九</p>
<p>七大队犯人中，喜好读书的人不多。有点知识的人，找个能聊天的不 容易。卫生员樊升辉（他自己讲毕业于第四军医大学）、记者出身的 齐洪，与我接触很多，他们没事就找我聊天。他们二人知识面比较 广，与他们聊聊天，彼此也能稍解寂寞。</p>
<p>我在门卫值班期间，刘济潍、孙维邦等，经常把“家见”带进来的食 品，偷着给我点解解谗。樊升辉经常给我开病号饭。与我一起值班的 莱阳盗窃犯陈小龙，恶习不改，不听我的劝阻，值夜班时，几乎每天 都到伙房里偷肉、鸡蛋、花生米等，偷回来放在暖瓶里焖熟，我也只 好沾他的光了。樊升辉还经常给我一些维生素之类的营养药胡吃一 通，这一时期美味虽然没能享受，但营养大概够了。</p>
<p>史晓东在我即将到出监队时，托人给我做了一个精致的钥匙挂环和葫 芦印章，留做纪念。可惜因与史晓东一块值班的犯人告密，被七大队 的黄教导员没收了。</p>
<p>十</p>
<p>离刑满不足三个月时，我到了出监队。出监队的犯人，一部分是象我 一样的短刑犯，一部分是没有减刑的长刑犯，还有一部分是虽然减过 刑，但后来因违反监规打到底的犯人。</p>
<p>出监队的劳动任务，是养护监狱大门到连接莱西公路约一公里的沙 路，和打扫监狱办公区的卫生。劳动任务很轻松，也就是一头午的 活。其它时间，在宿舍进行出监教育学习，主要内容是学习国家对劳 改释放人员的政策和法律知识。出监队的犯人陆续出狱，每月又从其 他大队补充进来。出监队纪律相对松弛，即将出狱的犯人，也很少再 弄什么事，自己找不痛快。</p>
<p>我到出监队不久，来了一个原在老残队的荣城县的犯人。这个荣城籍 的犯人，是一个“全家红”的共产党烈士的后代。1983年以前，他骑 着自行车收棉花卖被套，被军车撞伤。后来，他因不服赔偿处理，四 处告状，多次到县信访办公室吵闹。1983年“严打”时，被荣城县法 院以“妨害公务罪”判刑八年。他到北墅劳改支队后，一直上诉、申 诉，但均被驳回。（有一说法：1983年“严打”期间的案子不改判） 监狱考虑他的案子确系冤案，多次联系荣城县公安局，让其保外就 医，但均被公安局拒绝。这个共产党的孩子，只因对车祸赔偿不服， 到信访办公室要求重新处理时吵闹过几次，没想到恰逢邓大人的1983 年“严打”，扎扎实实的打了八年劳改。</p>
<p>近刑满释放时，孙维邦利用采访约稿的机会，与我见了一面。我与孙 维邦互道保重，并请他代致其他“6．4”朋友。我每想到很快就能与 家人团聚，心中满怀欣喜，但一想到与姜福祯、孙维邦等朋友们分 手，心中就万分的惆怅。</p>
<p>1991年12月17日下午，我二弟经过家见室把衣服给我送了进来。吃过 晚饭，我换上衣服与出监队的组长喝茶闲聊，心绪早已飞出墙外。凌 晨二时，出监队宋队长把我带出监狱。走出挂着“北墅育新学校”牌 子的大门，我禁不住一次又一次回头观望，心中涌上一种恍如隔世的 感觉。再走出一道大门，我二弟与司机早就等候在这里了，见我出 来，赶忙接过我的行李，放在车里。我与宋队长告别后，踏上车，车 子缓缓驶出北墅劳改支队，驶出门外的沙土路，进入莱西公路。我望 着远处黑黝黝的北墅劳改支队，心里默默地告别着。别了，北墅劳改 支队，这个我灵魂的新生之地！别了，姜福祯、孙维邦我亲爱的老 师！别了，我情同手足的“6．4”朋友们！</p>
<p>民主论坛 上载：[2006-06-30] 修订：[2006-06-30]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/囚犯14029-第九章 我在人与动物之间晃荡/" rel="next" title="第九章 我在人与动物之间晃荡">
                <i class="fa fa-chevron-left"></i> 第九章 我在人与动物之间晃荡
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/"
           data-title="张铭山-我的“新生”之路·北墅岁月(涉及囚犯14029)" data-url="https://selfpoised.github.io/2017/06/09/囚犯14029-张铭山.我的“新生”之路·北墅岁月/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pumpkin-151180__180.png"
               alt="selfpoised" />
          <p class="site-author-name" itemprop="name">selfpoised</p>
          <p class="site-description motion-element" itemprop="description">圣人不死，盗贼不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">selfpoised</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"selfpoised-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
